 
        <!DOCTYPE html><html lang="en">
        <head>
            <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="referrer" content="always" /><link rel="preload" href="https://fcp.imimg.com/gifs/pdp_pre56.css" as="style"><link type="text/css" rel="stylesheet" href="https://fcp.imimg.com/gifs/pdp_pre56.css"><link rel="dns-prefetch" href="//utils.imimg.com" /><link rel="dns-prefetch" href="//apps.imimg.com" /><link rel="dns-prefetch" href="//2.imimg.com" /><link rel="dns-prefetch" href="//3.imimg.com" /><link rel="dns-prefetch" href="//4.imimg.com" /><link rel="dns-prefetch" href="//5.imimg.com" /><link rel='preload' href="//utils.imimg.com/imsrchui/js/jquery.min.js" crossorigin="anonymous" as='script'><link rel="preload" href="https://5.imimg.com/data5/JK/SB/MY-7139265/geometric-mosaic-tile-patterns-500x500.jpg" as="image"><title>Geometric Pattern Glass Mosaic Tile, ग्लास मोसे‌क टाइल्स - Specific Glass Mosaic India Limited, Ahmedabad | ID: 8834722797</title><meta name="DESCRIPTION" content="Specific Glass Mosaic India Limited offering Geometric Pattern Glass Mosaic Tile, ग्लास मोसे‌क टाइल्स in Ahmedabad, Gujarat. Get best price and read about company and get contact details and address. | ID: 8834722797"><meta name="KEYWORDS" content="Geometric Pattern Glass Mosaic Tile manufacturer & OEM manufacturer, glass mosaic tiles, interior mosaic tiles, ceramic, glass and vitrified tiles, Specific Glass Mosaic India Limited, thaltej, Ahmedabad, Gujarat, Specific Glass Mosaic India Limited map & directions."><meta name="format-detection" content="telephone=no"><meta name="robots" content="index, follow"><link rel="canonical" href="https://www.indiamart.com/proddetail/geometric-pattern-glass-mosaic-tile-8834722797.html"><link rel="alternate" media="only screen" href="https://www.indiamart.com/proddetail/geometric-pattern-glass-mosaic-tile-8834722797.html" id="desktop"><link rel="alternate" media="only screen and (max-width: 640px)" href="https://m.indiamart.com/proddetail.php?i=8834722797" id="phone"><!-- Open Meta Data --><meta property="og:title" content="Geometric Pattern Glass Mosaic Tile" /><meta property="og:site_name" content="indiamart.com"/><meta property="og:url" content="https://www.indiamart.com/proddetail/geometric-pattern-glass-mosaic-tile-8834722797.html" /><meta property="og:image" content="https://5.imimg.com/data5/JK/SB/MY-7139265/geometric-mosaic-tile-patterns-500x500.jpg" /><meta property="og:image:url" content="https://5.imimg.com/data5/JK/SB/MY-7139265/geometric-mosaic-tile-patterns-500x500.jpg" /><meta property="og:image:width" content="250" /><meta property="og:image:height" content="218" /><meta property="og:description" content="Specific Glass Mosaic India Limited offering Geometric Pattern Glass Mosaic Tile, ग्लास मोसे‌क टाइल्स in Ahmedabad, Gujarat. Get best price and read about company and get contact details and address. | ID: 8834722797" /><!-- Twitter Meta Data --><meta name="twitter:card" content="summary" /><meta name="twitter:title" content="Geometric Pattern Glass Mosaic Tile" /><meta name="twitter:description" content="Specific Glass Mosaic India Limited offering Geometric Pattern Glass Mosaic Tile, ग्लास मोसे‌क टाइल्स in Ahmedabad, Gujarat. Get best price and read about company and get contact details and address. | ID: 8834722797" /><meta name="twitter:image" content="https://5.imimg.com/data5/JK/SB/MY-7139265/geometric-mosaic-tile-patterns-500x500.jpg" /><meta name="twitter:image:width" content="250" /><meta name="twitter:image:height" content="218" />
  
            <link type="text/css" rel="stylesheet" href="//utils.imimg.com/globalhf/header/header.min-v29.css">            <script>var glmodid="PRODDTL";var bl_in=0;var sugg='';var pdp_signin=0;var page = {};var prod_serv="P";var enq_dsbl=1;pdp = {"loginjs":"imlogin-v267.js","gtmlogin":"unidentified","gtmHtml":"Product_Page|Video_Profile|Page1|Ver-6.9.1","gtmMcat":"12080","gtmSubcat":"640","blMcatNm":"Geometric Pattern Glass Mosaic Tile","blCatID":"640","blMcatID":"12080","dispID":"8834722797"};imgtm=[{'CD_User-Mode':pdp.gtmlogin,'CD_Miscellaneous':pdp.gtmHtml,'CD_MCAT':pdp.gtmMcat,'CD_Subcat':pdp.gtmSubcat,'PV_Tracking':''}];function loadGtm(){(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= 'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','imgtm','GTM-NR4G');}
            function readCookie(e) {
                    var i = e + "=";
                    return document.cookie.length > 0 && (offset = document.cookie.indexOf(i),-1 != offset) ? (offset += i.length, end = document.cookie.indexOf(";", offset),-1 == end && (end = document.cookie.length),unescape(document.cookie.substring(offset, end))) : "v4iilex" == e ? readCookie("v4iil") : ""
            }
	var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
	if(typeof _gaq === 'undefined' || typeof _gaq !== 'object')
    {
        var _gaq = {};
        _gaq.push = function(array)
        {
            if(array[0] === '_trackPageview')
            {
                imgtm.push(
                {
                    'event':'VirtualPageview',
                    'virtualPageURL':array[1],
                    'virtualPageTitle' :(array[2] ? array[2] : "")
                });
            }
            else if(array[0] === '_trackEvent')
            {
                var triggerevent = (array[5] == true) ? 'IMEvent-NI' : 'IMEvent';
                imgtm.push(
                {
                    'event': triggerevent,
                    'eventCategory': array[1],
                    'eventAction': array[2],
                    'eventLabel': array[3],
                    'eventValue': array[4]
                });
            }
        }
    }
	function getparamVal(e, i) {
		if (e > "") {
			var a = "|" + e + "|"
				, o = new RegExp(".*?\|" + i + "=([^|]*).*|.*");
			return a.replace(o, "$1")
		}
		return ""
	}
	function sleep(milliseconds) {
		var start = new Date().getTime();
		for (var i = 0; i < 1e7; i++) {
			if ((new Date().getTime() - start) > milliseconds){
				break;
			}
		}
    }
    function callUntillDefined(fnstring, attemptCounter, time, fnparams)
    {
        var fn = window[fnstring];
        if(typeof fn === "function")
        {
            fn.apply(null, fnparams);
        }
        else if(attemptCounter <= 10)
        {
            setTimeout(function(){callUntillDefined(fnstring, ++attemptCounter, time*2, fnparams)}, time);
        }
    }
    function recordOutboundLink2(link, category, action, value, timeOutFlag,event)
    {
        if(event!=undefined && event==0)
            event = 'IMEvent';
        else if(event!=undefined && event==1)
            event = 'IMEvent-NI';
        else
            event = 'IMEvent';

        var linkHref='';
        if(typeof(link)=='string' && link.match(/http:/))
        {
            linkHref = link;
        }
        else
        {
            linkHref = link.href;
        }
        if(timeOutFlag==1)
        {
            setTimeout('document.location = "' + linkHref + '"', 100);
        }
        imgtm.push({ 'event' : event,'eventCategory' : category,'eventAction' : action,'eventLabel' : link,'eventValue': value});
    }
    function sndmbl_onload(that)
    {

        if(typeof signIn == 'undefined' || typeof(Suggester) == "undefined")
        {
            setTimeout(function(){sndmbl_onload(that)},10);
        }
        else{
            if((cookie = readCookie("ImeshVisitor")) == ""){signIn("", "", "", "A", "PRODDTL", "Please login to view Supplier's Mobile number");if((document.getElementById("close_s"))!==null){document.getElementById("close_s").onclick= function() {(that).style.display='none';}}}//Call Now functionality
        }
    }
    var timer = setInterval(function() {
        if ((document.getElementById('form_s')!==null && (document.getElementById('form_s').style.display ==='block')|| (document.getElementById('sign_in').innerHTML !=='')) && pdp_signin==1){
            document.getElementById('lodPdp').style.display='none';
            pdp_signin=0;
            clearInterval(timer);
        }   
    }, 200);
    </script>
        </head><body><style>.lodrbarPdp{width:100%;position:fixed;left:0;right:0;height:100%;background-color:#fff;opacity:.3 ;z-index: 9999;top:0;bottom:0} .lodrpdp{border:6px solid #000;border-radius: 50%;border-top:6px solid #fff;width:40px;height:40px; -webkit-animation:spin 2s linear infinite; /* Safari */ animation:spin 2s linear infinite;position:fixed;left:0;right:0;top:0;bottom:0;margin:auto;}@-webkit-keyframes spin { 0% {-webkit-transform: rotate(0deg); } 100% {-webkit-transform: rotate(360deg);} }@keyframes spin {0% {transform: rotate(0deg);} 100% {transform:rotate(360deg);}}</style><div id="header"><div class="hd_top_strp"> <div class="hdlfr" id="hd_nav"> <div id="cssmenu" class="ch_fr"> <ul class="fth" > <li id="pay" class="hgtb"><a href="//www.indiamart.com/payx/buyer.html?bannerid=cntrlheader" target="_blank" class="buyer-protection"><span class="in-map"></span>IndiaMART Payment Protection<span class="bu_n">New</span></a></li><li class="hd-dw-apps cpo hgtb" id="dwnappp"><span><a class="rmv" href="//www.indiamart.com/mobile/"><span class="dwnp"></span>Download App</a></span></li><li class="hgtb"><a href="https://help.indiamart.com/" id="help-header-link">Help</a></li> <li class="hgtb">Call us at <span id="hd_tollFree" class="bld">096-9696-9696</span></li></ul><ul class="fth" id="header_right" style="display:block"><li class="has-sub hgtb" id="slMtp"><a href="//www.indiamart.com/seller/" id="ch_sell" class="cpo"><span class="ih-pp1 lgn1" id="sell"> Sell On IndiaMART</span></a></li> <li class="has-sub hgtb" id="lshead"><a class="rmv" href="//my.indiamart.com">Sign In</a></li> </ul> </div> </div> </div> <div class="gl-wrapper"><div class="nwHdr"> <div class="hdlft"><a href="//www.indiamart.com/" class="hd_logo">IndiaMART</a></div> <div class="hdw"> <div class="hdLk"> <div class="srchB ch_fr"> <div class="hd_srch" id="hdSrh"><div class="wrpd3 select-wrapper" id="drpn" style="display:none"><span id="hold">Products</span> <ul class="drp"> <li id="pr" class="active"><a><i class="icon-envelope icon-large"></i>Products</a></li> <li id="bl"><a><i class="icon-truck icon-large"></i>Buy Leads</a></li> <li id="te"><a><i class="icon-plane icon-large"></i>Tenders</a></li> </ul> </div><form name="searform" method="get" onsubmit="return validator(document.searform);" id="hdr_frm" action="https://dir.indiamart.com/search.mp?ss="> <input type="submit" id="btnSearch" class="hd_srBtn ch_fr" value="Search"> <input placeholder="Enter product / service to search" id="search_string" name="ss" class="hd_txt ch_fr"> </form> </div> <div class="pstBuy ch_flt lgn1" id="pstBuy"><a href="//my.indiamart.com/blgen/postbl?modid=IMHOME" class="ih-pbr ch_post_buy">Get Best Price</a></div> </div></div> </div> </div> </div> <div class="ch_clb"></div></div>
 <div id="sign_in"></div> <div id="bl_overlay_layer_v2"></div> <div id="boxes"></div><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NR4G" height="0" width="0" class="DsN DiNL"></iframe></noscript>
<section class="pwrap mrT10" id="Section-8834722797-mn" data-url="geometric-pattern-glass-mosaic-tile-8834722797.html" data-title="Geometric Pattern Glass Mosaic Tile, ग्लास मोसे‌क टाइल्स - Specific Glass Mosaic India Limited, Ahmedabad | ID: 8834722797" data-page="Page1" data-catid="640" data-mcatid="12080" data-dispnm="" data-company="Specific Glass Mosaic India Limited" data-locality="Thaltej" data-city="Ahmedabad" data-state="Gujarat" data-country="India" data-prdnm="Geometric Pattern Glass Mosaic Tile" data-image="https://5.imimg.com/data5/JK/SB/MY-7139265/geometric-mosaic-tile-patterns-500x500.jpg" data-zoom="https://5.imimg.com/data5/JK/SB/MY-7139265/geometric-mosaic-tile-patterns-500x500.jpg" data-rglur="7139265" data-custtype="293" data-price="Approximate Price - Rs 125 / Square Feet" data-tsource="" data-isq="Brand:Pearl%20Mosaico&Mosaic%20Size:20x20mm&Tile%20Thickness:4mm&Tile%20Size:327%20x%20327mm%20%2F%20316%20x%20316%20mm&Joint%20group:1.8mm%20%2F%201.1mm&Weight:680%20gms&Coverage:1.15%20%2F%201.07%20sq.ft&Application%20Area:Wall%2C%20Floor%20etc."><!-- GLID 7139265 Displayid  8834722797 itemid  63137087 --><!--inactive form div start--><div id="layer" class="layer DsN"></div><!--inactive form div end--><!--top bl strip form end--><input type='hidden' name='produrl_fb' id='produrl_fb' value='https://www.indiamart.com/proddetail/geometric-pattern-glass-mosaic-tile-8834722797.html?utm_campaign=WEB_SHARE&utm_source=Proddetail_Facebook&utm_medium=Social'><input type='hidden' name='produrl' id='produrl' value='https://www.indiamart.com/proddetail/geometric-pattern-glass-mosaic-tile-8834722797.html'><input type='hidden' name='produrl_go' id='produrl_go' value='https://www.indiamart.com/proddetail/geometric-pattern-glass-mosaic-tile-8834722797.html?utm_campaign=WEB_SHARE&utm_source=Proddetail_GooglePlus&utm_medium=Social'><input type='hidden' name='produrl_link' id='produrl_link' value='https://www.indiamart.com/proddetail/geometric-pattern-glass-mosaic-tile-8834722797.html?utm_campaign=WEB_SHARE&utm_source=Proddetail_LinkedIn&utm_medium=Social'><input type='hidden' name='produrl_tweet' id='produrl_tweet' value='Geometric Pattern Glass Mosaic Tile, ग्लास �... https://www.indiamart.com/proddetail/geometric-pattern-glass-mosaic-tile-8834722797.html?utm_campaign=WEB_SHARE&utm_source=Proddetail_twitter&utm_medium=Social via @indiaMart'><input type='hidden' name='twitter_title' id='twitter_title' value='Geometric Pattern Glass Mosaic Tile, ग्लास �...'>
<!--new HTml-->                    <div class="lodrbarPdp" id="lodPdp" style="display:none;"><div class="lodrpdp"></div></div><!--Breadcrumb Starts-->        <div class="fs12 pb10 mt10"><span><a class="color5" href="https://dir.indiamart.com/" onclick="recordOutboundLink2(this,'DIR_Breadcrumb','Home-Product_Detail_Page','',0);">Home</a> </span>            <span><span class="bdnwN"> &gt;</span> <a class="color5" href="https://dir.indiamart.com/indianexporters/tiles-ceramic.html" onclick="recordOutboundLink2(this,'DIR_Breadcrumb','DIR_SUBCAT-Product_Detail_Page','',0);"><span>Ceramic, Glass and Vitrified Tiles</span></a></span>                <span><span class="bdnwN"> &gt;</span>  <a class="color5" href="https://dir.indiamart.com/impcat/mosaic-tiles.html" onclick="recordOutboundLink2(this,'DIR_Breadcrumb','DIR_SUBCAT-Product_Detail_Page','',0);"><span>Mosaic Tiles</span></a></span>            <span><span class="bdnwN"> &gt;</span> <a class="color6" href="https://dir.indiamart.com/impcat/glass-mosaic-tiles.html" onclick="recordOutboundLink2(this,'DIR_Breadcrumb','DIR_MCAT-Product_Detail_Page','',0);"><span>Glass Mosaic Tiles</span></a></span></div> <script type="application/ld+json">{"@context": "https://schema.org", "@type": "BreadcrumbList", "itemListElement":[ { "@type": "ListItem", "position": 1, "item": { "@id": "https://dir.indiamart.com/", "name": "Home" } }            ,{ "@type": "ListItem", "position": 2, "item": { "@id": "https://dir.indiamart.com/indianexporters/tiles-ceramic.html", "name": "Ceramic, Glass and Vitrified Tiles" } }                ,{ "@type": "ListItem", "position": 3, "item": { "@id": "https://dir.indiamart.com/impcat/mosaic-tiles.html", "name": "Mosaic Tiles" } }                ,{ "@type": "ListItem", "position": 4, "item": { "@id": "https://dir.indiamart.com/impcat/glass-mosaic-tiles.html", "name": "Glass Mosaic Tiles" } }]}</script><!--Breadcrumb Ends-->
                    <div class="bgc1 pr">
                        <div class="sfirst dtbl wful">
                                                 <div class="imgsl verT dcell imgsl1"><div class="fL pr bdr1 pdpHg">        <!-- product_image start -->                <div class="pdp_enq imlsec dcell verT pcp" id="img_pg-1" data-ftype="PDP-MainProd-Image" data-stype="mn" data-intent="img" data-dispid="8834722797" data-page="pg-1">		                            <img id="img_id"  src="//5.imimg.com/data5/JK/SB/MY-7139265/geometric-mosaic-tile-patterns-500x500.jpg" data-src="//5.imimg.com/data5/JK/SB/MY-7139265/geometric-mosaic-tile-patterns-500x500.jpg" alt="Geometric Pattern Glass Mosaic Tile">                        </div><img src="//utils.imimg.com/imsrchui/imgs/z.gif" data-src="//utils.imimg.com/favourite/imgs/heartoff.png" class="imfv pcp imfvs" id="7139265_8834722797" onclick="recordOutboundLink2(this,'Add_to_fav','Add_to_fav - Product_Detail_Page','',0);mark_unmark(this.id);" alt="mark as favourite"><input type="hidden" id="buttonid" value=""></div></div>
                 
                <div class="pcnts verT dcell">
                <h1 class="bo">Geometric Pattern Glass Mosaic Tile</h1>
                    
                <div class="wdfull dtbl">
                <div class="dtlsec dcell verT">
                    <div class="fs18 bo mt15">
                        <span class="pdpprc ppr10 pdinb color"><span class="prc-tip">Rs 125/<span class='unit unttop'>Square Feet</span></span></span>            <span class="getpr pdinb pcp pdp_enq" id="pask_pg-1" data-ftype="PDP-MainProd-AskPrice" data-stype="mn" data-intent="price" data-dispid="8834722797" data-page="pg-1">Get Latest Price</span>
                    </div>
                    
                    <div class="mt15 fs16 color ptxth"><table><tbody><tr><td class="tdwdt"> Brand </td><td class="tdwdt1"> Pearl Mosaico </td></tr><tr><td class="tdwdt"> Mosaic Size </td><td class="tdwdt1"> 20x20mm </td></tr><tr><td class="tdwdt"> Tile Thickness </td><td class="tdwdt1"> 4mm </td></tr><tr><td class="tdwdt"> Tile Size </td><td class="tdwdt1"> 327 x 327mm / 316 x 316 mm </td></tr><tr><td class="tdwdt"> Joint group </td><td class="tdwdt1"> 1.8mm / 1.1mm </td></tr><tr><td class="tdwdt"> Weight </td><td class="tdwdt1"> 680 gms </td></tr><tr><td class="tdwdt"> Coverage </td><td class="tdwdt1"> 1.15 / 1.07 sq.ft </td></tr><tbody></table>We offer <b>Geometric Pattern Glass Mosaic Tile</b> that has out of the box design on it. It not only makes it look different but eye-catchy as well. It catches every attention which is why appreciated much by our clients.</div>
                    
                    <div id="firstL" class="fs13 clink on txtC mt10 vcd pcp" onclick="recordOutboundLink2('pg-1','Product Detail Main','View Complete Detail','',0,0);">View Complete Details</div>
                    <div class="cta">
                        <div class="pdp_enq pdwbt rds pdinb actbtn mr11 fs16 bo mb10" id="cs_pg-1" data-ftype="PDP-MainProd-ContactSupp" data-stype="mn" data-intent="cont_sup" data-dispid="8834722797" data-page="pg-1">Contact Seller<span class="fs11 on pfn lh11">Ask for best deal</span></div>
                        <div class="pdp_enq pdgbt rds pdinb actbtn fs16 bo" id='glp_pg-1' data-ftype="PDP-MainProd-LatestPrice" data-stype="mn" data-intent="price" data-dispid="8834722797" data-page="pg-1">Get Latest Price<span class="fs11 on pfn lh11">Request a quote</span></div>
                        <div class="cb"></div>
                    </div>
                    
                </div>
                <div class="cmpbox verT dcell">
                <div class="color5 flr pdinb fs12 mt5 pcp mb10" id="showicns"> Share via <span class="fb-con cp" title="Share on Facebook" onclick='window.open("https://www.facebook.com/sharer/sharer.php?u="+encodeURIComponent($("#produrl_fb").val()),"facebook-share-dialog","width=626,height=436,left=100");recordOutboundLink2(this,"Social_linking_on_PRODDTL","Facebook_clicks","",0);'></span> <span class="tw-icon cp" title="Share on Twitter" onclick='window.open("https://twitter.com/intent/tweet?text="+encodeURIComponent($("#twitter_title").val())+"&url="+encodeURIComponent($("#produrl").val())+"&via=indiaMart","twitter-share-dialog","width=626,height=436,left=100");recordOutboundLink2(this,"Social_linking_on_PRODDTL","Twitter_clicks","",0);'></span> <span class="gplus-icon cp" title="Share on Google+" onclick='window.open("https://plus.google.com/share?url="+encodeURIComponent($("#produrl_go").val()),"gplus-share-dialog","width=626,height=440,left=100");recordOutboundLink2(this,"Social_linking_on_PRODDTL","GooglePlus_clicks","",0);'></span> <span class="in-icon cp" title="Share on Linkedin" onclick='window.open("https://www.linkedin.com/shareArticle?mini=true&amp;url="+encodeURIComponent($("#produrl_link").val()),"linkedin-share-dialog","width=626,height=436,left=100");recordOutboundLink2(this,"Social_linking_on_PRODDTL","LinkedIn_clicks","",0);'></span> </div>
                    <div class="cmpsec txtC bdr1">
                        <div class="cmpbg1 psimg"></div>
                        <a class="lk1" target="_blank" href="http://www.glassmosaicindia.in/" onclick="recordOutboundLink2('Page1','Company_linking_on_PRODDTL','Top-Link - Product_Detail_Page','',0);"><h2 class="fs16 bo" id="compNm">Specific Glass Mosaic India Limited</h2></a>
                        <div class="fs12 color1 mt5 on addrs pcp"><i class="locic psimg"></i>                                       Thaltej, Ahmedabad, Gujarat</div>
                        <div class="mt15 mb15 pr" onclick="recordOutboundLink2('pg-1','Click-To-Call','Top-Link-Clicked','',0,0);"><div class="clMsk clk1 pcp " id='mn_mask' data-number="08048411868"><i class="calic psimg"></i> View Mobile Number</div><div class="fs16 color duet cmpcll"><i class="calic psimg"></i>Call <span class="bo">08048411868</span></div></div>
                        
                                        <div class="sbox pcp"><i class="tic psimg" onclick="recordOutboundLink2(this,'Trustseal_linking_on_PRODDTL','Trustseal-Link - Product_Detail_Page','',0);javascript:openchildts('https://trustseal.indiamart.com/members/glassmosaicindia');"></i><span class="lh11 pdinb">TrustSEAL Verified</span></div>
                                                <div class="sbox"><i class="pmic psimg"></i><span class='lh11 pdinb'>Manufacturer</span></div>
                        <div class="sbox"><i class="preic psimg"></i><span class="lh11 pdinb">87% Response Rate</span></div>
                        <div class="fs12 on mt10 lkt bsms1"><div id="bsms" class="doff pcp"></div></div>
                    </div>
                </div>
                
                
                <div class="clr"></div>
                </div>
                </div>
                <input type="hidden" value="8834722797" id="displayid"><input type="hidden" value="P" name="IS_PROD_SERV" id="IS_PROD_SERV"><input type="hidden" id="mcatid" value="12080"><input type="hidden" id="city_name" value="Ahmedabad"><input type="hidden" id="state_name" value="Gujarat"><input type="hidden" id="productname" value="Geometric Pattern Glass Mosaic Tile"><input type="hidden" id="custtype" value="293"><input type="hidden" id="adult_flag" value="0"><input type="hidden" id="mcatid_list" value=",12080,"><input type="hidden" id="BRD_MCAT_NAME" value="Glass Mosaic Tiles"><input type="hidden" id="NEXT_ID" value=""><input type="hidden" id="scroll_product" value=""><input type='hidden' id='NEXT_url_8834722797' value=""><input type='hidden' id='isq_exclude' value=''><input type='hidden' id='company_url' value='http://www.glassmosaicindia.in/'><input type='hidden' id='pc_item_name' value='Geometric Pattern Glass Mosaic Tile'><input type='hidden' id='pcat_name' value='Interior Mosaic Tiles'> <input type='hidden' id='pcat_flname' value='interior-mosaic-tiles.html'><input type='hidden' id='fob_currency' value='INR'><input type='hidden' id='country' value='India'><input type="hidden" name="PROSERVE" id="PROSERVE" value="P"><input type="hidden" name="GROUPID" id="GROUPID" value=""><input type="hidden" name="CATID" id="CATID" value="640"><input type="hidden" name="CITY_ID" id="CITY_ID" value="70472"><input type="hidden" name="REL_MCAT_ID" id="REL_MCAT_ID" value="12080"><input type="hidden" name="R_COMPANY" id="R_COMPANY" value="Specific Glass Mosaic India Limited"><input type="hidden" name="R_GLID" id="R_GLID" value="7139265"><input type="hidden" name="R_CITY" id="R_CITY" value="Ahmedabad"><input type="hidden" name="backPageLink" id="backPageLink" value=""><input type="hidden" id="p_prc" value="125"><input type="hidden" id="p_unit" value="Square Feet"><input type="hidden" id="mct_fl" value="glass-mosaic-tiles">
                        </div>
                        <!-- Also like Section start here-->
                        <div id="ex_mr">
                        </div>
                        <!-- products Detail start here -->
                        <div class="pdpDetail dtbl pr wful pdtsp">
                            <div class="wid1 dcell verT pr">
                                <div class="pdst"><div id="ulActive" class="pfhdg" onclick="recordOutboundLink2('pg-1','Product Detail Main','Product Detail Header Clicked','',0,0);"><h2 id="product_dtl">Product Details</h2></div>
                                </div>
                                <div id="pdpD">
                                                        <div class="dtlsec1"><h3 class="fs18 mt30 mb10 color">Product Specification</h3><table><tbody><tr><td class="tdwdt"> Brand </td><td class="tdwdt1"> Pearl Mosaico </td></tr><tr><td class="tdwdt"> Mosaic Size </td><td class="tdwdt1"> 20x20mm </td></tr><tr><td class="tdwdt"> Tile Thickness </td><td class="tdwdt1"> 4mm </td></tr><tr><td class="tdwdt"> Tile Size </td><td class="tdwdt1"> 327 x 327mm / 316 x 316 mm </td></tr><tr><td class="tdwdt"> Joint group </td><td class="tdwdt1"> 1.8mm / 1.1mm </td></tr><tr><td class="tdwdt"> Weight </td><td class="tdwdt1"> 680 gms </td></tr><tr><td class="tdwdt"> Coverage </td><td class="tdwdt1"> 1.15 / 1.07 sq.ft </td></tr><tr><td class="tdwdt"> Application Area </td><td class="tdwdt1"> Wall, Floor etc. </td></tr><tr><td class="tdwdt"> Minimum Order Quantity </td><td class="tdwdt1"> 100 Square Feet </td></tr><tbody></table></div><div class="clr"></div>
                                                        <h3 class="fs18 mt30 mb10 color">Product Description</h3>
                    <div class="pdest1">                        
                        <div class="fs16 lh28">
                            We offer <b>Geometric Pattern Glass Mosaic Tile</b> that has out of the box design on it. It not only makes it look different but eye-catchy as well. It catches every attention which is why appreciated much by our clients.<br />		<br>
                            
                        </div>
                        
                    </div>
                                </div>

                                <div id="aboutUs" class="aboutus fs16 lh28 mt30 pdest1">
                                
                                    <div class="pdst"><div id="cmpDtl" class="pfhdg" onclick="recordOutboundLink2('pg-1','Product Detail Main','Company Detail Header Clicked','',0,0);"><h2>Company Details</h2></div></div>
                                    <div class="pdst1">
                                    <hr class="bucketDivider" style="margin: 0px;">
                                     <h3 class="fs18 mt20 mb10 color" id="abt">About us</h3></div>
                                    <div class="f16 color6"><div class='lh21 pdinb wid3 mb20 verT'>                    <span class="on color7">Year of Establishment</span><span>2004</span></div><div class='lh21 pdinb wid3 mb20 verT'>                    <span class="on color7">Legal Status of Firm</span><span>Public Ltd. Co. Registered under Indian Companies Act 2013</span></div><div class='lh21 pdinb wid3 mb20 verT'>                        <span class="on color7">Nature of Business</span><span>Manufacturer</span></div><div class='lh21 pdinb wid3 mb20 verT'>                    <span class="on color7">Number of Employees</span><span>101 to 500 People</span></div><div class='lh21 pdinb wid3 mb20 verT'>                    <span class="on color7">IndiaMART Member Since</span><span>Mar 2013</span></div></div>
                                    Established in the year <b>2004</b>, we, <b>Specific Glass Mosaic India Limited</b>, are considered to be one of the leading manufacturers and suppliers of Designer Tiles. The product range offered by us consists of Vetrio Tiles, Heavenly Golden Tiles and Mint Tiles.<b> We offer our products under the brand name of Pearl Mosaico</b>. Designed as per the prevailing market trends, the offered tiles are used in commercial and household establishments, for roofing and flooring purposes. As per the specifications such as designs and color combinations, these tiles can be customized at our end. The offered tiles are known for their impeccable finish, fine polishing, trendy design and alluring appearance. With the aid of our wide designing unit, we have been able to meet the precise needs of our clients.<br>Since the inception of our company, we have been able backed and supported by a team of skilled designers, craftsmen and support staff. These professionals are trained through seminars and workshops, to upgrade and polish their skills in the most efficient manner. Moreover, they work in close coordination with each other, to avoid any hassles in the workplace.
                                                    <input type="hidden" id="video_url" value="e_x9nSusm20">
                                              <h3 class="fs18 mt30 mb10 color">Company Video</h3><div class="bdr1 pdglb"><div class="bxs videoWrapper"><div id='plyCmpyId'></div></div></div>                
                                </div>
                            </div>
                            <!-- Products Detail end here -->
                            <!-- Contact Us start here-->
                            <div class="wid2 dcell verT">
                                <div class="stsec">
                                    <div class="benq"><div class="doff" id="pdp_bl401">  <div class="add-f" id="t401_maindiv"> <div class="contactBLin mb15 mt35"> <div class="bgin15" id="t401_head">Tell Us What Are You Looking For? </div><div class="pr infrm"> <form name="t401_bl_form"> <div class="mb12 pwdf pbdrb bxs dtbl"> <label id="t401_for-company-l" class="fs12 plbl dcell verT">To </label><input type="text" name="q_comp_name" id="t401_q_comp_name" value="" class="en-input" placeholder="Company name" readonly="readonly" disabled="disabled" style="background:#fff;"> </div><div id="t401_q_contact_dtl1" class="off inline_cntry_drpdwn pr blenS"> <div class="flt-lt"> <dl id="t401_Country_dropdown" class="dropdown cntry_drpdwn pa"></dl> </div><div id="t401_indian_user" class="Db"> <div class="inflg"><input type="text" value="" class="blinl inlbrg" readonly="readonly" name="iso" id="t401_iso" disabled="disabled" tabindex="-1"></div><div class="mb12 pwdf pbdrb bxs dtbl"> <label id="t401_mob-l" class="fs12 plbl dcell verT">From </label> <div class="inBL-st6 disp-none" id="t401_error_mob"> <div class="relt"> <div class="bln-bx" id="msg_mob_err"> <div id="t401_mob_errmsg" data-role="content">Please enter Mobile Number </div><a class="bln-arw T85p" data-role="arrow"></a> </div></div></div><input type="text" class="en-input blpdg" placeholder="Enter your mobile" id="t401_q_mobile" name="q_mobile" onkeyup="nameNull(401)" onkeypress="if(document.getElementById('t401_error_mob').style.display=='block'){document.getElementById('t401_mob-l').className='fs12 plbl dcell verT';document.getElementById('t401_error_mob').style.display='none';document.getElementById('t401_q_mobile').className='en-input blpdg';};return isNumberKey(event);" onblur="if(this.value!=''){callIfGlobalJSLoaded_isq(temp401Obj,'displayviaMobile');}" onclick="if(document.getElementById('t401_error_mob').style.display=='block'){document.getElementById('t401_mob-l').className='fs12 plbl dcell verT';document.getElementById('t401_error_mob').style.display='none';document.getElementById('t401_q_mobile').className='en-input blpdg';}" maxlength="15"> </div><div class="clb"> </div></div><div id="t401_foreign_user" class="disp-none"> <div class="inBL-st6 disp-none" id="t401_error_email"> <div class="relt"> <div class="bln-bx"> <div id="t401_email_errmsg" data-role="content">Invalid Email ID </div><a class="bln-arw T85p" data-role="arrow"></a> </div></div></div><div class="mb12 pwdf pbdrb bxs dtbl"> <label id="t401_email-l" class="fs12 plbl dcell verT">From</label> <input type="text" maxlength="60" class="en-input blpdg1" id="t401_q_email" name="q_email" placeholder="Enter your email" onkeyup="nameNull(401)" onblur="if(this.value!='Email'){callIfGlobalJSLoaded_isq(temp401Obj,'displayVal');}" onclick="if(document.getElementById('t401_error_email').style.display=='block'){document.getElementById('t401_error_email').style.display='none';document.getElementById('t401_email-l').className='fs12 plbl dcell verT';document.getElementById('t401_q_email').className='en-input blpdg1';}" onkeypress="this.style.color='#000';if(document.getElementById('t401_error_email').style.display=='block'){document.getElementById('t401_email-l').className='fs12 plbl dcell verT';document.getElementById('t401_error_email').style.display='none';document.getElementById('t401_q_email').className='en-input blpdg1';}"> </div></div></div><div id="t401_contact_foreign" class="blnm fNd"> <div id="t401_error_first_name" class="inBL-st11 disp-none"> <div class="relt"> <div class="bln-bx"> <div id="t401_fname_errmsg" data-role="content">Please enter full name </div><a class="bln-arw bT1-st10" data-role="arrow"></a> </div></div></div><div class="mb12 pwdf pbdrb bxs dtbl"> <label id="t401_for-name-l" class="fs12 plbl dcell verT">Name </label><input type="text" name="q_first_name" id="t401_q_first_name" value="" placeholder="Enter your name" class="en-input" onclick="if(document.getElementById('t401_error_first_name').style.display=='block'){document.getElementById('t401_for-name-l').className='';document.getElementById('t401_error_first_name').style.display='none';document.getElementById('t401_q_first_name').className='en-input';}" onkeypress="if(document.getElementById('t401_error_first_name').style.display=='block'){document.getElementById('t401_for-name-l').className='';document.getElementById('t401_error_first_name').style.display='none';document.getElementById('t401_q_first_name').className='en-input';}"> </div></div><div class="cb"></div><div class="mt15 mb8 pr pwdf dtbl"> <div class="frmimg dcell verT"><div id="pdpbLm"><img src="https://utils.imimg.com/imsrchui/imgs/z.gif" alt=""></div><div class="fs11 verT lh14 vhd ht5" id="pdpnm"></div></div><div class="wd75 dcell verT"> <div class="inBL-st6 disp-none" id="t401_error_desc"> <div class="relt"> <div class="bln-bx" id="msg_desc_err"> <div id="t401_desc_errmsg" data-role="content">Please enter product/service name</div><a class="bln-arw T85p" data-role="arrow"></a> </div></div></div><textarea name="q_desc" id="t401_q_desc" placeholder="Type your message here..." class="en-input txtara" onclick="if(document.getElementById('t401_error_desc').style.display=='block'){document.getElementById('t401_error_desc').style.display='none';document.getElementById('t401_q_desc').className='en-input txtara';}" onkeypress="if(document.getElementById('t401_error_desc').style.display=='block'){document.getElementById('t401_error_desc').style.display='none';document.getElementById('t401_q_first_name').className='en-input txtara';}" maxlength="2000"></textarea> <div id="t401_tCond" onclick="checkProp(401)" class="mb12 pwdf bxs dtbl" style="line-height: 21px;font-size: 14px;"><input type="checkbox" style="display: inline-block;"><span style="vertical-align:top;line-height:21px;">I agree to the <a href="https://www.indiamart.com/terms-of-use.html" target="_blank" style="text-decoration:underline;">terms</a> and <a href="https://www.indiamart.com/privacy-policy.html" target="_blank" style="text-decoration:underline;">privacy policy</a></span></div><div id="t401_sbmt_inline_enq" class="penqbt"><div class="txtC"><i class="pmsic psimg"></i> Contact Supplier</div></div></div></div><div class="Wd-320 ml12 flt-lt disp-none"> <div class="relt flt-lt T8-s2"> <div class="blG-st3 disp-none error_blck" id="t401_error_title"> <div class="relt"> <div class="bln-bx"> <div id="t401_title_errmsg" data-role="content">Invalid Input</div><a class="bln-arw" data-role="arrow"></a> </div></div></div><div class="text_bx"><input class="B_Npt margin-btm15 inpt_bx" type="text" name="q_title" id="t401_q_title" onblur="if(this.value !='Enter product/service name'){return callIfGlobalJSLoaded_isq(temp401Obj,'checkMcatID');}" maxlength="100" autocomplete="off" spellcheck="true"><label class=" fs12 plbl dcell verT " id="t401_name-l">Enter product/service name</label> </div></div></div><input name="q_post" value="Send Your Buy Requirement" type="hidden"> <input name="q_country_iso" value="" type="hidden" id="t401_q_country_iso"> <input name="q_country" value="" type="hidden"> <input name="q_city" value="" type="hidden"> <input name="q_state_others" value="" type="hidden"> <input name="q_state" value="" type="hidden"> <input type="hidden" name="q_country_name" value=""><input type="hidden" name="q_ph_country1" value=""> <input type="hidden" name="q_category" value=""> <input type="hidden" name="q_mcat" value=""> <input type="hidden" name="q_modid" value="DIR"> <input type="hidden" name="afflid" value=""> <input type="hidden" value="" name="q_comp_name"> <input type="hidden" value="" name="q_website"> <input type="hidden" value="1" name="queryid" id="t401_queryid"><input type="hidden" name="q_dest" value=""><input type="hidden" value="" name="q_city_others" id="t401_q_city_others"></form> </div><div id="t401_q_send_req_loading" class="bT1-st18"> <div class="blloader"></div></div><div class="clb"></div></div></div></div></div>        <script>callUntillDefined('makeJsonHash',0,50,[{'query':'did=8834722797&ctg=640&mcat=12080&from=&ss=&comp=Specific Glass Mosaic India Limited&locality=Thaltej&city=Ahmedabad&state=Gujarat&country=India&modrefid=8834722797&modreftype=2&zoom_title=Geometric Pattern Glass Mosaic Tile&display_image=//5.imimg.com/data5/JK/SB/MY-7139265/geometric-mosaic-tile-patterns-500x500.jpg&zoom_img=//5.imimg.com/data5/JK/SB/MY-7139265/geometric-mosaic-tile-patterns-500x500.jpg','company':'Specific Glass Mosaic India Limited','enquiryDivId':'8834722797','formType':'','titleZoomForm':'Geometric Pattern Glass Mosaic Tile','R_glusr_id':'7139265','R_custtype_weight':'293','grp':'','displayId':'8834722797','R_title':'Geometric Pattern Glass Mosaic Tile','enqConv':'on','int_rec':'1','query_text':'proddetail-inline-Enqform-293','modid':'PRODDTL','enqPopup':'On','enq_thnx_msg':'Your Enquiry has been sent successfully.','enq_placeholder_txt':'','btn_color':'btn_ask','enq_mob_app':'0','btn_txt':'Submit Enquiry','enq_form_heading':'Send your enquiry to this supplier','enq_item_price':'Approximate Price - Rs 125 / Square Feet','CEF_EnrichMentFormId':'EnrichMentForm','CEF_OverlayId':'centralized_overlay','traffic_source':'','CEF_form_type':'','enq_mcat_id':'12080','enq_cat_id':'640','enqBtnClr':'#00a699','CEF_enrichFormAction':'close_button','isq_arr':'Brand:Pearl%20Mosaico&Mosaic%20Size:20x20mm&Tile%20Thickness:4mm&Tile%20Size:327%20x%20327mm%20%2F%20316%20x%20316%20mm&Joint%20group:1.8mm%20%2F%201.1mm&Weight:680%20gms&Coverage:1.15%20%2F%201.07%20sq.ft&Application%20Area:Wall%2C%20Floor%20etc.'}]);</script>
                                    <div class="bdr1 bgc1 pr">
                                        <h3 class="bgc fs18 lh36 pdg10 color">Get in Touch with us</h3>
                                        <div class="rdsp">            <div class="fs13 color1 pml10">
            <div class="fs15" onclick="recordOutboundLink2('pg-1','Company_linking_on_PRODDTL','Fact-Sheet - Product_Detail_Page','',0);">
                <a href="http://www.glassmosaicindia.in/" target="_blank" class="pcmN bo">Specific Glass Mosaic India Limited</a>                    <i class="pcp pvidic psimg" id="video_embed" onclick="test_embed('1');"></i>
            </div>
            <div class="pt8 color1"><i class="uic pr fL psimg"></i><div id="supp_nm">Bharvin Patel</div></div>
                        <input type="hidden" id="gmap_address" name="gmap_address" value="C-3-1001, Anushruti Tower, S. G. Highway, Ahmedabad - 380054, Gujarat, India"><input type="hidden" id="latitude" name ="latitude" value="23.053084"><input type="hidden" id="longitude" name ="longitude" value="72.51753"><p id="g_img" class="pt8 cp" onclick="include_GoogleMapjs();recordOutboundLink2(this,'Google_Map_on_Product_Detail_Page','Image_Map_Click','',0);">
                <i class="gmap psimg fL pcp dcell"></i>
                <span class="color1 dcell verT fs13">
                    <span>C-3-1001, Anushruti Tower, S. G. Highway</span><br> <span>Thaltej</span><br> Ahmedabad - 380054 Gujarat,  India
                </span>
            </p>
                        <a href="https://www.google.com/maps/dir//23.053084,72.51753/@23.053084,72.51753" class="lkt gtdir on" target="_blank" onclick="recordOutboundLink2(this,'Google_Map_on_Product_Detail_Page','Map_GetDirection','',0);">Get Directions</a>

                         <div class="mt5" onclick="recordOutboundLink2('pg-1','Company_linking_on_PRODDTL','Bottom-Link - Product_Detail_Page','',0);"><i class="wic pr fL psimg"></i><div ><a class="color1 utd" target="_blank" href="http://www.glassmosaicindia.in/">www.glassmosaicindia.in</a></div></div>
            </div>
            <div class="pwdf fL contlk mt10 fs14">
                <div class="pt19 pdinb txtC"><i class="phic pr psimg on dvC"></i><div class="pr"><div class="pns-Txt viewN cp clk1 doff clm3" onclick="recordOutboundLink2('pg-1','Click-To-Call','Fact-Sheet-Link-Clicked','',0,0);">View Mobile No.</div><span id="pns_no2" class="duet c2">08048411868</span></div></div>
                <div class="pt19 pdinb txtC cp pdp_enq pns-Txt" id="sms_pg-1" data-ftype="PDP-MainProd-SendSMS" data-stype="mn" data-intent="sms" data-dispid="8834722797" data-page="pg-1"><i class="smsic pr psimg on dvC"></i><span>Send SMS</span></div>            
                <div class="pt19 pdinb txtC cp pdp_enq pns-Txt" id="email_pg-1" data-ftype="PDP-MainProd-SendEmail" data-stype="mn" data-intent="email" data-dispid="8834722797" data-page="pg-1"><i class="enic pr psimg on dvC"></i><span>Send Email</span></div>
                    <div class="clr"></div>
            </div>
                <div class="clr"></div></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="ful_vid" class="fulScrVid shrtHt VsH"></div><div id="close_vid" class="close_vid DsN"><span class="cp" onclick="clsVid('2')">X</span></div><div id="black1" class="black_overlay21"></div><input type="hidden" id="cv_url" value="https://www.youtube.com/embed/e_x9nSusm20?autoplay=1&rel=0">
                        <div class="clr"></div>
                        <div id="fixreM"><div id="t401_enrichform_maindiv" style=display:none></div><div id="t401_enqVerification" class="disp-none blG-st0"></div></div>
                        <div class="pd-ad txtC">
                                            <!-- /3047175/PRODDTL_afterrecentproducts_horizontaladunit --><div id='div-gpt-ad-1532677913567-0'></div>
                            <div class="clr"></div>
                        </div>
                    </div>
                    <!-- Middle Bl From and Google Ad start here -->
                    <div class="mt50">
                        <div class="dtbl pdc">
                            <div class="fL bgc1 dcell mr20">                <div class="f1 mt6 mr18 ml100 doff" id="pdp_bl201"><div class="stk_bl201">   <div class="t1_tf_wrapper flt-lt bT1-st1 Bxs tMp bdrBLin" id="t102_maindiv">  <form name="t102_bl_form" method="post" onsubmit="return callIfGlobalJSLoaded_isq(temp102Obj,'checkData_isq');" action="#" class="relt dTb mnHt"><div class="Blwd70 dtC"><div><div class="bT1-st16 Bxs wPr" id="t102_benefits"><div class="nw-bntarw disp-none"></div><div class="Nsp"><div class="t_Pd"><div class="blnewform_sprit MbI Mp1 MgB6 mrg-aut"></div>Tell us what you <br/> need</div> <div class="t_Pd"><div class="blnewform_sprit MbI Mp2 MgB6 mrg-aut"></div>Receive  seller<br/> details</div> <div class="t_Pd"><div class="blnewform_sprit MbI2 Mp3 MgB6 mrg-aut"></div>Seal the deal</div></div></div><div class="clb"></div></div></div><div class="w595 dtC vat Bxs"><div class="t1_hdg ml12" id="t102_head"> </div> <div class=""> <div class="t1_f1 relt margin-btm15 bT1-st3 ml12" id="t102_q_contact_dtl1"> <dl id="t102_Country_dropdown" class="dropdown brg bT1-st4"> </dl> <div id="t102_indian_user" class="Db"> <input type="text" class="bT1-st5 iso" value="" readonly="readonly" name="iso" id="t102_iso" disabled="disabled" tabindex="-1"> <div class="relt flt-lt text_bx"><div class="bT1-st6 disp-none" id="t102_error_mob"> <div class="relt"> <div class="bln-bx" id="t102_msg_mob_err"> <div id="t102_mob_errmsg" data-role="content">Please enter Mobile Number </div> <a class="bln-arw T85p" data-role="arrow"></a> </div> </div> </div> <input type="text" class="t7_input RTL bT1-st8" id="t102_q_mobile" name="q_mobile" onkeyup="nameNull(102)" onkeypress="if(document.getElementById('t102_error_mob').style.display=='block'){ document.getElementById('t102_mob-l').className='bl_fr-lb mNp';document.getElementById('t102_error_mob').style.display='none';document.getElementById('t102_q_mobile').className = 't7_input RTL bT1-st8';};return isNumberKey(event);" onblur="if(this.value!=''){callIfGlobalJSLoaded_isq(temp102Obj,'displayviaMobile');}" onclick="if(document.getElementById('t102_error_mob').style.display=='block'){ document.getElementById('t102_mob-l').className='bl_fr-lb mNp';document.getElementById('t102_error_mob').style.display='none';document.getElementById('t102_q_mobile').className = 't7_input RTL bT1-st8';}" maxlength="15"><label class="bl_fr-lb mNp" id="t102_mob-l">Please enter your Mobile Number</label> </div> <div class="clb"> </div> </div> <div class="mb6 relt Db Ml-1" id="t102_foreign_user"> <div class="bT1-st7 disp-none" id="t102_error_email"> <div class="relt"> <div class="bln-bx"> <div id="t102_email_errmsg" data-role="content">Invalid Email ID </div> <a class="bln-arw T85p" data-role="arrow"></a> </div> </div> </div> <div class="relt flt-lt text_bx"> <input type="text" maxlength="60" class="t7_input bT1-st9" id="t102_q_email" name="q_email" onkeyup="nameNull(102)" onblur="if(this.value!='Email'){callIfGlobalJSLoaded_isq(temp102Obj,'displayVal');}" onclick="if(document.getElementById('t102_error_email').style.display=='block'){document.getElementById('t102_error_email').style.display='none';document.getElementById('t102_email-l').className='bl_fr-lb mNk';document.getElementById('t102_q_email').className = 't7_input bT1-st9';}" onkeypress="this.style.color='#000';if(document.getElementById('t102_error_email').style.display=='block'){ document.getElementById('t102_email-l').className='bl_fr-lb mNk';document.getElementById('t102_error_email').style.display='none';document.getElementById('t102_q_email').className = 't7_input bT1-st9';}"> <label id="t102_email-l" class="bl_fr-lb mNk">Please enter your Email ID</label> </div>  </div> </div> <div id="t102_contact_foreign" class="relt Db flt-lt margin-btm15 ml12 fNd"> <div id="t102_error_first_name" class="bT1-st11 disp-none"> <div class="relt"> <div class="bln-bx"> <div id="t102_fname_errmsg" data-role="content">Please enter full name </div> <a class="bln-arw bT1-st10" data-role="arrow"></a> </div> </div></div><div class="relt text_bx"> <input type="text" name="q_first_name" id="t102_q_first_name" value="" class="t7_input bT1-st12 " onclick="if(document.getElementById('t102_error_first_name').style.display=='block'){ document.getElementById('t102_for-name-l').className='bl_fr-lb';document.getElementById('t102_error_first_name').style.display='none';document.getElementById('t102_q_first_name').className = 't7_input bT1-st12';}" onkeypress="if(document.getElementById('t102_error_first_name').style.display=='block'){document.getElementById('t102_for-name-l').className='bl_fr-lb';document.getElementById('t102_error_first_name').style.display='none';document.getElementById('t102_q_first_name').className = 't7_input bT1-st12';}"> <label id="t102_for-name-l" class="bl_fr-lb">Please enter your name </label> </div></div> </div> <div class="Wd-320 ml12 flt-lt"><div class="relt flt-lt T8-s2"> <div class="blG-st3 disp-none error_blck" id="t102_error_title"><div class="relt"><div class="bln-bx"> <div id="t102_title_errmsg" data-role="content">Invalid Input</div> <a class="bln-arw" data-role="arrow"></a> </div> </div> </div> <div class="text_bx"><input class="B_Npt  margin-btm15 inpt_bx" type="text" name="q_title" id="t102_q_title" onblur="if(this.value != 'Enter product/service name'){return callIfGlobalJSLoaded_isq(temp102Obj,'checkMcatID');}" maxlength="100" autocomplete="off" spellcheck="true"><label class="bl_fr-lb" id="t102_name-l">Enter product/service name</label> </div></div></div><div class="clb"></div> <div id="t102_q_isq" class="bT1-st14 disp-none"> </div> <div class="bl_col_wrapper flt-lt" id="t102_desc_div"> <div class="t1_f1 relt brg mbD ml12  Pt7 inpt_bx text_bx"> <textarea name="q_desc" class="wd5h7 Brd4 bT1-st15" id="t102_q_desc"> </textarea> <label class="bl_fr-lb" id="t102_area-l">Requirement Details</label> </div> </div> <div class="c3"></div><div id="t102_tCond" onclick = "checkProp(102)" class="LnHg0" style="display:none;line-height: 21px;font-size: 14px;margin-bottom:10px;text-align:left;"><input type="checkbox" style="display: inline-block;"><span style="vertical-align:top;line-height:21px;">I agree to the <a href="https://www.indiamart.com/terms-of-use.html" target="_blank" style="text-decoration:underline;">terms</a> and <a href="https://www.indiamart.com/privacy-policy.html" target="_blank" style="text-decoration:underline;">privacy policy</a></span></div><span id="t102_q_send_req_button"><span class="bT1-st17"> <input type="submit" id="t102_q_send_btn" class="t1_sbtntf Blwd70 cRp mb1" value="Submit Requirement"> <input name="q_country_iso" value="IN" type="hidden" id="t102_q_country_iso"> <input name="q_country" value="" type="hidden"> <input name="q_city" value="" type="hidden"> <input name="q_state_others" value="" type="hidden"> <input name="q_state" value="" type="hidden"> <input type="hidden" name="q_country_name" value=""><input type="hidden" name="q_ph_country1" value=""> <input type="hidden" name="q_category" value=""> <input type="hidden" name="q_mcat" value=""> <input type="hidden" name="q_modid" value="DIR"> <input type="hidden" name="afflid" value=""> <input type="hidden" value="" name="q_comp_name"> <input type="hidden" value="" name="q_website"> <input type="hidden" value="1" name="q_offrid" id="t102_q_offrid"> <input type="hidden" value="" name="q_city_others" id="t102_q_city_others"></span></span><div class="cont" id="t102_buyer_info"> </div> </div></form><div id="t102_q_send_req_loading" class="bT1-st18"><div class="blloader"></div></div><div class="clb"></div></div><div id="t102_enrichform_maindiv" class="clb"></div><div id="t102_enqVerification" class="disp-none blG-st0"></div> </div></div><br><br><br>
                            </div>
                            <div class="fL txtC dcell">
                                <div><!-- bottom google add start --><div id="footerGoogleAds"></div><!-- /3047175/PRODDTL_middlefold-afterpdp_rectangleadunit --><div class='gdtbl' id='div-gpt-ad-1532677913567-3'></div></div>
                            </div>
                        <div class="clr"></div>
                        </div>
                    </div>
                    
                    <div class="bgc1 pr mt50">
                        <div class="prodMore wful pdtb">
                            <div class='cb' id='amzn'></div>
                            <div id='isq_data'></div>
                            <div>               <h2 class="bo color mb20">Browse related categories</h2><div class="pdpiN"><ul><li><div class="txtC" onclick="recordOutboundLink2('1','Related_Product_Categories','Related_Product_Categories_IMG','',0);"><a class="pr img-cont" target="_blank" href="https://dir.indiamart.com/impcat/mosaic-tiles.html"><div class="img_box"><img src="//utils.imimg.com/imsrchui/imgs/z.gif" data-src="//3.imimg.com/data3/WP/JT/MY-2/mosaic-tiles-250x250.jpg" alt="Mosaic Tiles"></div></a></div><div class="fs16 bo color3 mt5 txtsp txtC" onclick="recordOutboundLink2('1','Related_Product_Categories','Related_Product_Categories_href','',0);"><a target="_blank" href="https://dir.indiamart.com/impcat/mosaic-tiles.html" class="lkt">Mosaic Tiles</a></div>
<div class="ViP"><div class="pdbtn cp pbts" onclick="temp901Obj.formObj.afflid.value='-61';temp901Obj.mcatID=2238;openOnClickBLForm('Mosaic Tiles');recordOutboundLink2('1','Related_Product_Categories','Related_Product_Categories-BL','',0);">Get Quotes</div></div></li><li><div class="txtC" onclick="recordOutboundLink2('2','Related_Product_Categories','Related_Product_Categories_IMG','',0);"><a class="pr img-cont" target="_blank" href="https://dir.indiamart.com/impcat/glass-tile.html"><div class="img_box"><img src="//utils.imimg.com/imsrchui/imgs/z.gif" data-src="//3.imimg.com/data3/VO/VP/GLADMIN-15901/glass-tile-250x250.jpg" alt="Glass Tile"></div></a></div><div class="fs16 bo color3 mt5 txtsp txtC" onclick="recordOutboundLink2('2','Related_Product_Categories','Related_Product_Categories_href','',0);"><a target="_blank" href="https://dir.indiamart.com/impcat/glass-tile.html" class="lkt">Glass Tile</a></div>
<div class="ViP"><div class="pdbtn cp pbts" onclick="temp901Obj.formObj.afflid.value='-61';temp901Obj.mcatID=15901;openOnClickBLForm('Glass Tile');recordOutboundLink2('2','Related_Product_Categories','Related_Product_Categories-BL','',0);">Get Quotes</div></div></li><li><div class="txtC" onclick="recordOutboundLink2('3','Related_Product_Categories','Related_Product_Categories_IMG','',0);"><a class="pr img-cont" target="_blank" href="https://dir.indiamart.com/impcat/swimming-pool-tile.html"><div class="img_box"><img src="//utils.imimg.com/imsrchui/imgs/z.gif" data-src="//3.imimg.com/data3/KW/GH/GLADMIN-113690/swimming-pool-tile-250x250.jpg" alt="Swimming Pool Tile"></div></a></div><div class="fs16 bo color3 mt5 txtsp txtC" onclick="recordOutboundLink2('3','Related_Product_Categories','Related_Product_Categories_href','',0);"><a target="_blank" href="https://dir.indiamart.com/impcat/swimming-pool-tile.html" class="lkt">Swimming Pool Tile</a></div>
<div class="ViP"><div class="pdbtn cp pbts" onclick="temp901Obj.formObj.afflid.value='-61';temp901Obj.mcatID=113690;openOnClickBLForm('Swimming Pool Tile');recordOutboundLink2('3','Related_Product_Categories','Related_Product_Categories-BL','',0);">Get Quotes</div></div></li><li><div class="txtC" onclick="recordOutboundLink2('4','Related_Product_Categories','Related_Product_Categories_IMG','',0);"><a class="pr img-cont" target="_blank" href="https://dir.indiamart.com/impcat/crystal-mosaic-tile.html"><div class="img_box"><img src="//utils.imimg.com/imsrchui/imgs/z.gif" data-src="//4.imimg.com/data4/FV/SK/GLADMIN-185590/crystal-mosaic-tile-250x250.jpg" alt="Crystal Mosaic Tile"></div></a></div><div class="fs16 bo color3 mt5 txtsp txtC" onclick="recordOutboundLink2('4','Related_Product_Categories','Related_Product_Categories_href','',0);"><a target="_blank" href="https://dir.indiamart.com/impcat/crystal-mosaic-tile.html" class="lkt">Crystal Mosaic Tile</a></div>
<div class="ViP"><div class="pdbtn cp pbts" onclick="temp901Obj.formObj.afflid.value='-61';temp901Obj.mcatID=185590;openOnClickBLForm('Crystal Mosaic Tile');recordOutboundLink2('4','Related_Product_Categories','Related_Product_Categories-BL','',0);">Get Quotes</div></div></li></ul></div><div class=""><h2 class="bo color mb20 mt30">Find more suppliers in <span class="color1">Ahmedabad</span></h2><a target="_blank" class="pdinb mt5 lk1 mr5" href="https://dir.indiamart.com/ahmedabad/mosaic-tiles.html"><div class="bdcty fs15" onclick="recordOutboundLink2(this,'City_mcat_on_PRODDTL','Rltd_City_mcat','',0);">Mosaic Tiles in Ahmedabad</div></a><a target="_blank" class="pdinb mt5 lk1 mr5" href="https://dir.indiamart.com/ahmedabad/glass-tile.html"><div class="bdcty fs15" onclick="recordOutboundLink2(this,'City_mcat_on_PRODDTL','Rltd_City_mcat','',0);">Glass Tile in Ahmedabad</div></a><a target="_blank" class="pdinb mt5 lk1 mr5" href="https://dir.indiamart.com/ahmedabad/swimming-pool-tile.html"><div class="bdcty fs15" onclick="recordOutboundLink2(this,'City_mcat_on_PRODDTL','Rltd_City_mcat','',0);">Swimming Pool Tile in Ahmedabad</div></a></div> <hr class="bucketDivider"></div>
                            <div id='related_prod'></div>
                            <div id="recent_item_widget3"></div>
                        </div>
                    </div>
                   
                                                    
                        
                        
                        <input type="hidden" value="1" id="cat_data_flag"><input type="hidden" value="" id="prd_vdo_url"><input type="hidden" value="geometric-pattern-glass-mosaic-tile-8834722797" id="prd_fl"><input type="hidden" id="sml_img" value="https://5.imimg.com/data5/JK/SB/MY-7139265/geometric-mosaic-tile-patterns-250x250.jpg"><input type="hidden" id="mid_img" value="https://5.imimg.com/data5/JK/SB/MY-7139265/geometric-mosaic-tile-patterns-250x250.jpg"><input type="hidden" id="hst_nm" value="https://www.indiamart.com"><input type="hidden" id="sug_nm" value="Geometric Pattern Glass Mosaic Tile"><div id="prod_infinite" class="container grd_bg wpD" style='padding-top:0px;'><div><div class="f1 mt6 mr18 ml100"><div id="fcp_bl_gen_form" class="doff"></div></div></div><div class="cb"></div></div><div id="fireTrackDiv"></div><a href="#" class="scrollup fdout">Scroll</a>
                        
                        
                        </section><section id="next_prddtl" data-url="geometric-pattern-glass-mosaic-tile-8834722797.html" data-title="Geometric Pattern Glass Mosaic Tile, ग्लास मोसे‌क टाइल्स - Specific Glass Mosaic India Limited, Ahmedabad | ID: 8834722797" data-page="Page1"><div class="pd10p tc"></div></section>
                        <div class="map_container DsN" ><div class="clbtn bg_sp cp" id="mps_cls"></div><div class="g_cmp f1">Specific Glass Mosaic India Limited</div><span class="cp mt5 relicon" onclick="include_GoogleMapjs();"></span><div id="map-canvas" class="prt9 DsN"></div></div><div class="map_blayer" style="display:none;"></div>
                        <style>.cf_wd a{text-decoration:none; outline:none;-webkit-backface-visibility:hidden;}.cf_social,.cf_rht,.cf_ftlk li.last{float:right}.cf_clb, .cf_cryt{clear:both}.cf_wd{width:1001px;margin:0 auto} .cf_footer{background:#f6f6f6;border-top:solid 1px #e6e6e6; font-weight:300;font-size:14px;font-family: arial;}.cf_footer a{text-decoration:none; outline:none; -webkit-backface-visibility: hidden}.cf_footer ul, .cf_footer li{margin:0;padding:0}.cf_ftHd{background:#eeeeee;border-top:solid 1px #fff;border-bottom:solid 1px #e6e6e6;line-height:42px;font-weight:400}.cf_fhd{color:#2e3192;font-size:20px}.cf_social a{ display:inline-block;width:31px;height:42px;margin:0;text-indent:-99999px;transition: all 0.2s ease-out 0s}.cf_fb{background-position:-138px -189px}.cf_fb:hover{background-position:-168px -189px}.tw_ft{background-position:-198px -189px}.tw_ft:hover{background-position:-229px -189px}.cf_gpls{background-position:-262px -189px}.cf_gpls:hover{background-position:-294px -189px}.cf_wndw{background-position:-335px -189px} .cf_wndw:hover{background-position:-355px -189px}.cf_bb{background-position:-392px -183px;width:32px!important}.cf_bb:hover{background-position:-427px -183px}.cf_goMob{margin-right:15px}.cf_goMob a{ display:inline-block;width:24px;height:42px;margin:0;text-indent:-99999px;transition: all 0.2s ease-out 0s}.cf_iOS{background-position:-45px -187px}.cf_iOS:hover{background-position:-68px -187px}.cf_anrd{background-position:0 -187px}.cf_anrd:hover{background-position:-23px -187px}.cf_mSit{background-position:-90px -187px}.cf_mSit:hover{background-position:-113px -187px}.cf_ftlk li{margin:7px 0;display:inline-block;width:190px;float:left;list-style:none;line-height:19px}.cf_ftlk li.last{margin-right:0 !important; width:140px}.cf_ftlk li.cf_wdth{width:240px}.cf_ftlk li a{display:block;padding:1px 0;color:#727272}.cf_ftlk li a:hover, .cf_cryt a:hover{color:#2e3192}.cf_ftlk .cf_lihd{font-size:17px;color:#000;padding:0 0 4px;font-weight:400}.cf_cryt{border-top:solid 1px #e1e1e1;color:#727272;padding:5px;font-size:13px}.cf_cryt a{color:#727272}.cf_ftlk .cf_lihd a{color:#000;}.cf_wd .cf_iOS,.cf_wd .cf_anrd,.cf_wd .cf_mSit,.cf_wd .cf_fb,.cf_wd .tw_ft,.cf_wd .cf_gpls {background-image: url(https://utils.imimg.com/globalhf/hrd-sp-v22.png);background-repeat: no-repeat}</style><div class="cf_clb cf_footer"><div class="cf_ftHd"><div class="cf_wd"><div class="cf_social">Follow us on: <a href="https://www.facebook.com/IndiaMART" class="cf_fb" target="_blank">Facebook</a> <a href="https://twitter.com/IndiaMART" class="tw_ft" target="_blank">Twitter</a> <a href="https://plus.google.com/+indiamart/posts" class="cf_gpls" target="_blank">LinkedIn</a></div><div class="cf_goMob cf_rht">Go Mobile: <a href="https://itunes.apple.com/us/app/indiamart-buy-sell-products/id668561641?mt=8" class="cf_iOS" target="_blank">iOS App</a> <a href="https://play.google.com/store/apps/details?id=com.indiamart.m" class="cf_anrd" target="_blank">Android App</a><a href="https://m.indiamart.com/" class="cf_mSit" target="_blank">https://m.indiamart.com</a></div><span class="cf_fhd">We are here to help you!</span></div></div><div class="cf_wd cf_ftlk"><ul><li><a href="https://corporate.indiamart.com/about-us/">About Us</a> <a href="https://corporate.indiamart.com/category/everything-else/indiamart-achievers/">Success Stories</a> <a href="https://corporate.indiamart.com/category/everything-else/press-releases/">Press Section</a> <a href="https://corporate.indiamart.com/advertise-with-indiamart/">Advertise with Us</a> <a href="https://corporate.indiamart.com/branch-offices/">Contact Us</a></li><li><a href="https://www.indiamart.com/feedback.html">Feedback</a> <a href="https://www.indiamart.com/complaint.html">Complaints</a> <a href="https://help.indiamart.com/">Help</a> <a href="https://www.indiamart.com/corporate/careers-at-im.html">Jobs &amp; Careers</a> <a href="https://corporate.indiamart.com/customer-care-services/">Customer Care</a><a href="http://investor.indiamart.com/list-of-creditors/">List of Creditors</a></li><li class="cf_wdth"><div class="cf_lihd"><a href="//seller.indiamart.com" class="ch_supplier_head">Suppliers Tool Kit</a></div><span id="ch_free_web"><a href="https://www.indiamart.com/seller/" class="ch_free_web">Sell on IndiaMART</a></span> <a href="https://trade.indiamart.com/" class="bl_log_link">Latest BuyLead</a> <a href="https://corporate.indiamart.com/quick-learn/">Learning Centre</a></li><li class="cf_wdth"><div class="cf_lihd"><a href="http://my.indiamart.com" class="ch_buyers_head">Buyers Tool Kit</a></div><a href="https://my.indiamart.com/buyertools/postbl" class="ch_post_buy">Post Your Requirement</a> <a href="https://my.indiamart.com/buyertools/myproductbuy" class="mang_pro">Products You Buy</a> <a href="https://www.indiamart.com/search.html">Search Products &amp; Suppliers</a> <a href="https://www.indiamart.com/payx/buyer.html?bannerid=cntrlfooter">Payment Protection Program</a></li><li class="last"><div class="cf_lihd">Events</div><a href="https://10times.com/tradeshows" target="_blank">Trade Shows</a> <a href="https://10times.com/conferences" target="_blank">Conferences</a> <a href="https://10times.com/events/by-country" target="_blank">Events by Country</a></li></ul></div><div class="cf_cryt"><div class="cf_wd"><span class="cf_rht"><a href="https://www.indiamart.com/terms-of-use.html">Terms of Use</a> - <a href="https://www.indiamart.com/privacy-policy.html">Privacy Policy</a> - <a href="https://www.indiamart.com/link-to-us.html">Link to Us</a></span><span>Copyright &copy; 1996-2018 IndiaMART InterMESH Ltd. All rights reserved.</span></div></div><div class="chat_window" style="position:absolute; right:0px"></div></div><div id="IdentifiedPopUpHTML"></div><script type="text/javascript">var webAddress=location.hostname;var UrlPri =webAddress.match(/^dev/)?"dev-":(webAddress.match(/^stg/))?"stg-":"";var c_imesh = (typeof(readCookie("ImeshVisitor")) !== "undefined")?readCookie("ImeshVisitor"):'';var pv_count=0;if(readCookie("xnHist") > ""){    
if(getparamVal(decodeURIComponent(readCookie("xnHist")), "pv") !=""){pv_count=getparamVal(decodeURIComponent(readCookie("xnHist")), "pv")}}
var rspv = 0;
var newVal = "";
var o = new Date;
o.setTime(o.getTime() + (30*60*1000)); 
 if(readCookie("sessid").length > 0)
 {
    var spv1 = readCookie("sessid").split('=');
    rspv = parseInt(spv1[1]);
    newVal = "spv="+ ++rspv;
 }
 else{
 newVal = "spv=1";
 } 
function callIdentifyPopup()
{
    if((c_imesh == '' || c_imesh==null) && (rspv == 2 || rspv == 4 || rspv == 6)){
        $.ajaxSetup({ cache: true }); $.getScript("//"+UrlPri+"utils.imimg.com/globalhf/identified_popup.js",function(){getIdentifiedPopUpHTMLForm1(); setTimeout(function(){identify_Banner()},3000);});
        $('#IdentifiedPopUpHTML').on("click","#countrySuggesterIdenPop",function(){changePopUpInput(identifiedPopName,1);});is_form_open=0; }
}
function activeFooterOnReady()
{
    if(typeof(jQuery) === 'function'){
        document.cookie = "sessid="+newVal + ";expires=" + o.toGMTString() + ";domain=.indiamart.com;path=/;"
        callIdentifyPopup();
         pop_imesh = readCookie("ImeshVisitor");
         pop_xnhist = readCookie("xnHist");
         var ipv = getparamVal(pop_xnhist, "ipv");
         if (ipv == 4){  
             var glUserId = getparamVal(pop_imesh, "glid");
             var name = getparamVal(pop_imesh, "mb1");
             var modid = glmodid;
             var email = getparamVal(pop_imesh, "em");
             var city = getparamVal(pop_imesh, "ct");
             var ph_country = getparamVal(pop_imesh, "phcc");
             var cn_iso = getparamVal(pop_imesh, "iso"); 
             var screen = 'VER';
             if (getparamVal(pop_imesh, "phcc") == '91' && getparamVal(pop_imesh, "uv") != 'V'){        
                 $.getScript("//"+UrlPri+"utils.imimg.com/header/js/imlogin.js", function(){ send_otp(glUserId,modid,name,ph_country,'121',cn_iso,'2','4',screen);
                 });
             }  
         }  
    } else{ setTimeout(function(){activeFooterOnReady()}, 50);}
}
if(document.readyState !== "complete" && typeof jQuery === 'function'){
    $(document).ready(function(){ activeFooterOnReady(); });
}else{
    activeFooterOnReady();
}
function recordInboundLinkS_bounce(category, action, label, value, noninteraction) { _gaq.push(['_trackEvent', window.location.href , action, label, value, noninteraction]); }
function recordOutboundLink3(category, action){_gaq.push(['_trackEvent', category, action, 'trackPageviewParam']);}
function callConversionCode()
{
    /* <![CDATA[ */
    var google_conversion_id = 1067418746;
    var google_custom_params = window.google_tag_params;
    var google_remarketing_only = true;/* ]]> */
    $.getScript( "//www.googleadservices.com/pagead/conversion.js" );
    $('.cf_ftlk ul li a').on('click',function(){var value=$(this).text();_gaq.push(['_trackEvent', 'IM Global Footer ', window.location.host, value, 0]); }); 
}
if(typeof jQuery === 'function' && document.readyState !== "complete"){
    $(window).load(function() { callConversionCode(); });
}else{
    document.addEventListener('jqready', function (e){ callConversionCode(); });
}
</script><noscript><div style="display:inline;"><img height="1" width="1" style="border-style:none;" alt="google" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1067418746/?value=0&amp;guid=ON&amp;script=0"/></div></noscript><noscript><img height="1" width="1" alt="facebook" style="display:none" src="https://www.facebook.com/tr?id=1000024446685311&amp;ev=PixelInitialized" /></noscript>

                                            <script type="application/ld+json">{"@context": "https://schema.org/","@type": "Product","name": "Geometric Pattern Glass Mosaic Tile","image": "https://5.imimg.com/data5/JK/SB/MY-7139265/geometric-mosaic-tile-patterns-250x250.jpg","url": "https://www.indiamart.com/proddetail/geometric-pattern-glass-mosaic-tile-8834722797.html","description": "We offer Geometric Pattern Glass Mosaic Tile that has out of the box design on it. It not only makes it look different but eye-catchy as well. It catches every attention which is why appreciated much by our clients.","offers":{"@type": "Offer","priceCurrency": "INR","price": "125","seller":{"@type": "Organization","name": "Specific Glass Mosaic India Limited"}}}</script>   <div id="t901_maindiv" class="blG-st0" style="display:none"><div id="t901_bglayer" class="blG-st7"></div><div class="blG-st1"> <div class="blnewform_wrapper mrg-aut Zinx Bl_93"> <div class="blnewform_sec1_cont2 f_bold blG-st2 disp-none" id="t901_heading"></div> <div id="t901_close_botton" class="cross" onclick="crossblEnq(temp901Obj);">X</div> <div> <div id="t901_eto_ofr_ftr_frm" class="blnewform_sec1 disp-inl vat"> <div class="blnewform_sec1_cont1"> <div class="B_L9 Enq_1 B_L5 TaL relt" id="t901_lPanel_enq"> <div class="pdhdg_bl" id = "C_Prodname"></div> <div class="eQP PR TIN fwb" id = "C_ProdPrice"></div> <div class="clN cNm mR-bl17 disp-inl" id = "C_Compname"></div> <div class="clN disiN"><span id="C_Localityname"></span> <span id="C_CityName"></span> <span id="C_StateName"></span></div> </div> <div class="pDimg Bl_91"> <div class="relt" id="t901_Uarrow_enq"> <button id="qprevious" onclick="cenqPreProd();" class="arLN"></button> <button id="qnextbtn" onclick="cenqNxtProd();" class="arRN"></button></div> <div class="B1c Bl_91 mrg-aut blnewform_sprit bgpos1N" id="t901_bckg_img"></div> <div id="t901_mcat_img" class="pDimg Bl_91 disp-none"> <div class="blurBgimg"> <div class="EqFmbg5"></div> <div class="BlurImg"><img id = "BlurImg" alt=""  src ="https://utils.imimg.com/imsrchui/imgs/z.gif"/></div> </div> <div class="mgPs"> <div class="NstT3N"><img id = "isImage" alt="" src ="https://utils.imimg.com/imsrchui/imgs/z.gif"/></div> </div> </div> </div> <div class="B_L9 B_L13 TaL relt Ml30 disp_none" id="t901_lPanel_bl"> <div class="Dtdsg"></div> <div class="B_L8 B_L15 m15 txt-cnt clrW">How it Works</div> <div class="relt margin-btm15 bml44 clrW">Tell us what you need by filling in the form <span class="Bl_96 B_L10 B_L11"></span></div> <div class="relt margin-btm15 bml44 clrW">Receive Verified supplier details <span class="Bl_96 B_L10 B_L11"></span></div> <div class="relt bml44 clrW">Compare Quotations and seal the deal <span class="Bl_96 B_L10 B_L11"></span></div> </div> <div class="blnewform_sec1_cont2 f_bold" style="display:none">We are here to help! <span class="f-nrm">Save time and let us provide you<br>with verified contacts</span></div> </div></div> <div class="dtC relt"> <form name="t901_bl_form" onsubmit="return callIfGlobalJSLoaded_isq(temp901Obj,'checkData_isq');" method="post" action="#" class="f-form"> <div class="Bl_91 Bl_91b relt"> <div class="B_L8 pdd-btm" id="blenq_heading"></div> <div class="mrg-aut txt-lft Bl_92"> <ul class="Bl_92 m15" id="fNm"> <li class="relt margin-btm15" id="t901_input_trns"> <div class="blG-st3 disp-none error_blck" id="t901_error_title"> <div class="relt"> <div class="bln-bx"> <div id="t901_title_errmsg" data-role="content">Invalid Input</div> <a class="bln-arw" data-role="arrow"></a> </div> </div> </div> <div class="text_bx"> <input class="B_Npt inpt_bx" type="text" name="q_title" id="t901_q_title" onblur="if(this.value != 'Enter product/service name'){return callIfGlobalJSLoaded_isq(temp901Obj,'checkMcatID');}" maxlength="100" autocomplete="off" spellcheck="true"> <label class="bl_fr-lb" id="t901_name-l">Enter product/service name</label></div> </li> <li id="t901_q_isq" class="disp-none"></li> <li class="relt margin-btm15" id="t901_desc_div"> <div class="brg Pt7 desc_brd wNs text_bx" ><textarea class="B_Npt BrN" name="q_desc" id="t901_q_desc"></textarea><label class="bl_fr-lb blG-st8" id="t901_area-l">Requirement Details</label></div> </li> <li id="t901_q_contact_dtl1" class="relt "> <div class="blG-st10"> <div class="flt-lt"> <dl id="t901_Country_dropdown" class="dropdown ddp brg blG-st11"></dl> </div> <div id="t901_indian_user" style="height:64px;"> <div class="blG-st4N disp-none error_blck" id="t901_error_mob"> <div class="relt"> <div class="bln-bx"> <div id="t901_mob_errmsg" data-role="content">Invalid Mobile Number</div> <a class="bln-arw" data-role="arrow"></a> </div> </div> </div> <div class="flt-lt"> <input type="text" value="" readonly name="iso" id="t901_iso" class="brg blG-st13" tabindex="-1" disabled="disabled"></div> <div class="relt flt-lt text_bx"> <input type="text" name="q_mobile" placeholder="Enter your mobile" id="t901_q_mobile"  class="B_Npt disp-inl RTL blG-st19 inpt_bx" maxlength="15" onkeypress="return isNumberKey(event);"> <label class="bl_fr-lb kl" id="t901_mob-l">Mobile Number</label></div> <div class="clr-b"></div> </div> <div id="t901_foreign_user" style="height:64px;"> <div class="blG-st4N1 disp-none error_blck" id="t901_error_email"> <div class="relt"> <div class="bln-bx"> <div id="t901_email_errmsg" data-role="content">Invalid E-mail ID</div> <a class="bln-arw" data-role="arrow"></a> </div> </div> </div> <div class="relt flt-lt text_bx"> <input type="text" name="q_email" id="t901_q_email" class="B_Npt disp-inl blG-st20 inpt_bx NstT15F" > <label class="bl_fr-lb kj" id="t901_email-l">Email ID</label></div> <div class="clr-b"></div> <div class="clr-b"></div> </div></div></li> <li><div id = "t901_IdContactScreen" class="mtt-15"></div></li> <li><div id="t901_enrichform_maindiv" class="disp-none Fhgt" style= "display:none"></div></li> <li><div id = "t901_q_isqQues" class = "Fhgt"></div></li> </ul> </div>  <div id="t901_tCond"  onclick = "checkProp(901)" style="display:none;line-height: 21px;font-size:14px;"><input type="checkbox" style="display: inline-block;"><span style="vertical-align:top;line-height:21px;">I agree to the <a href="https://www.indiamart.com/terms-of-use.html" target="_blank" style="text-decoration:underline;">terms</a> and <a href="https://www.indiamart.com/privacy-policy.html" target="_blank" style="text-decoration:underline;">privacy policy</a></span></div><div id="t901_allBtn"></div><div id="FbTn"><div class="btBLpss"><input type="submit" value="Go"  id="t901_submit" class="arBLbtn"></div></div><div class="cont" id="t901_buyer_info"> </div> <input name="q_post" value="Send Your Buy Requirement" type="hidden"> <input name="q_country_iso" value="" type="hidden" id="t901_q_country_iso"> <input name="q_country" value="" type="hidden"> <input name="q_state_others" value="" type="hidden"> <input name="q_state" value="" type="hidden"><input type="hidden" name="q_country_name" value=""> <input type="hidden" name="q_dest" value=""> <input type="hidden" name="q_ph_country1" value=""> <input type="hidden" name="q_category" value=""> <input type="hidden" name="q_mcat" value=""><input type="hidden" name="q_first_name" id=t901_first_name value=""> <input type="hidden" name="q_modid" value="DIR"> <input type="hidden" name="afflid" value="-9"><input type="hidden" value="1" name="q_offrid" id="t901_q_offrid"> <input type="hidden" value="1" name="queryid" id="t901_queryid"><input name="q_city" value="" type="hidden"><input type="hidden" value="" name="q_city_others" id="t901_q_city_others"><input type="hidden" value="" id="q_CtId" name="q_CtId"> </div> </form> </div> </div> <div id="t901_q_send_req_loading" class="blG-st16 disp-none" style="width:97%"> <div class="blG-st17"> <div class="blloader"></div> </div> </div> </div> <div class="clr-b"></div> </div></div><div id="t901_enqVerification" class="disp-none blG-st0"></div> 
<!-- Google Tag Manager (noscript) --><div id="scrollStart_8834722797"></div>                 <script type="application/ld+json">[{"@context": "https://schema.org","@type": "WebSite","name": "IndiaMART","alternateName": "IndiaMART InterMESH Ltd","url": "https://www.indiamart.com/","potentialAction": [{"@type": "SearchAction","target": "https://dir.indiamart.com/search.mp?ss={search_term_string}","query-input": "required name=search_term_string"},{"@type": "SearchAction","target": "https://m.indiamart.com/isearch.php?s={search_term_string}","query-input": "required name=search_term_string"},{"@type": "SearchAction","target": "android-app://com.indiamart.m/https/m.indiamart.com/isearch.php?s={search_term_string}","query-input": "required name=search_term_string"}]},{"@context": "https://schema.org","@type": "Organization","name": "IndiaMART","url": "https://www.indiamart.com/","logo": "https://www.indiamart.com/gifs/indiamartlogo.jpg","contactPoint": [{ "@type": "ContactPoint", "telephone": "+91-96-9696-9696", "contactType": "customer service" }],"sameAs": ["https://www.facebook.com/IndiaMART","https://twitter.com/IndiaMART","https://plus.google.com/+IndiaMART","https://www.youtube.com/user/indiamart","https://en.wikipedia.org/wiki/IndiaMART","https://www.instagram.com/indiamartofficial/","https://www.linkedin.com/company/indiamart-intermesh-limited"]}]</script><script>            
                
                var event = document.createEvent('Event');
                event.initEvent('jqready', true, true);
                function checkJqDefined(fnstring, attemptCounter, time, fnparams) {
                    if (typeof(fnparams) === 'undefined') {
                        fnparams = [];
                    }
                    var fn = window[fnstring];
                    if (typeof fn === "function") {
//                         document.dispatchEvent(event);
                        loadPDPScrpt();
                    } else if (attemptCounter <= 10) {
                        setTimeout(function() {
                            checkJqDefined(fnstring, ++attemptCounter, time * 2, fnparams)
                        }, time);
                    }
                };
                
                function addLoader(thisObj) {
                    document.getElementById('lodPdp').style.display='block';
                    loadPDPScrpt();
                    checkObj(thisObj);
                    if(typeof sugg=='undefined')
                        sugg='';
                };

                function checkObj(thisObj)
                {
                    if(typeof(pdp.formTyp) != 'undefined'){
                        if(typeof funcExecuted == 'undefined'){
                            setTimeout(function(){
                                checkObj(thisObj)
                            },10);
                        }
                        else{
                            if(pdp.formTyp==='Get Best Price'){
                                callUntillDefined('openOnClickBLForm', 0, 30);
                            }
                            else if(pdp.formTyp==='Inline Enquiry'){
                                callUntillDefined('enq_create', 0, 10,[temp401Obj,inline_json_hash]);
                            }
                            else{
                                callUntillDefined('enqFormHash', 0, 10,[thisObj]);
                            }
                        }
                    }
                }

                document.addEventListener("click", function(e){
                    var classNm = e.target.className;
                    var targetId = e.target.id;
                    /*if((classNm.match(/ih-pbr/)) && (typeof funcToCall == 'undefined'))
                    {
                        pdp.formTyp='Get Best Price';
                        addLoader(this);
                    }
                    else*/ 
                    if(classNm.match(/enq_sbtn/) && (typeof funcToCall == 'undefined'))
                    {
                        pdp.formTyp='Inline Enquiry';
                        addLoader(this);
                    }
                    else if(classNm.match(/pdp_enq/) && (typeof funcToCall == 'undefined'))
                    {
                        pdp.formTyp='Enquiry Form';
                        addLoader(targetId);
                        var f_type = document.getElementById(targetId).dataset.ftype;
                        var pageID = document.getElementById(targetId).dataset.page;
                        recordOutboundLink2(pageID,'Send Enquiry', f_type,'',0);
                    }
                    else
                    {
                        classNm = e.target.parentNode.className;
                        targetId = e.target.parentNode.id;
                        if(classNm.match(/pdp_enq/) && (typeof funcToCall == 'undefined') && targetId.match(/_pg-/))
                        {
                            pdp.formTyp='Enquiry Form';
                            addLoader(targetId);
                            var f_type = document.getElementById(targetId).dataset.ftype;
                            var pageID = document.getElementById(targetId).dataset.page;
                            recordOutboundLink2(pageID,'Send Enquiry', f_type,'',0);
                        }
                    }
                });
                var elmVmbl = document.getElementsByClassName('clk1');
                var clssLeng = elmVmbl.length;
                function showNumber(){
                    if(typeof loadBasic == 'undefined'){document.getElementById('lodPdp').style.display='block';pdp_signin=1;sndmbl_onload(this);}
                }
                for (var i = 0; i < clssLeng; i++) {
                elmVmbl[i].addEventListener('click', showNumber);
                }
                var PDPScrptcalled = 0; 
                function loadPDPScrpt() {
                    PDPScrptcalled++;
                    if(PDPScrptcalled >2){
                        return;
                    }
                    var blEnq = "https://apps.imimg.com/js/blenqCommon_min.js?v=213";
                    var login = "https://utils.imimg.com/header/js/imlogin-v267.js";
                    var jq_ac = "https://utils.imimg.com/suggest/js/jq-ac-ui-v328.js";
                    var hdr   = "https://utils.imimg.com/globalhf/header/header-new81.js";
                    var preJs = "https://fcp.imimg.com/gifs/prod_detail.min59.js";
                    var favJs = "https://utils.imimg.com/favourite/js/myfav.js";
                    var g_ad  = "//www.googletagservices.com/tag/js/gpt.js";
                    var jQuery= "https://utils.imimg.com/imsrchui/js/jquery.min.js";
                    var persJs= "https://utils.imimg.com/per/js/p_min.js?v=84";
                    var links = [hdr, preJs, jq_ac, blEnq, login, g_ad, persJs, favJs];
                    var headElement = document.getElementsByTagName("head")[0],script,i;
                                        
                    if(PDPScrptcalled===1){
                        links = [jQuery];
                    }else if(PDPScrptcalled===2){
                        loadGtm();
                        links = [hdr, preJs, jq_ac, blEnq, login, g_ad, persJs, favJs];
                    }
                    for (i = 0; i < links.length; i++) {
                        script = document.createElement("script");
                        script.setAttribute('type', 'text/javascript');
                        if(!(links[i].match(/prod_detail/) || links[i].match(/gpt/))){
                            script.setAttribute('crossorigin', 'anonymous');
                        }
                        if (script.readyState) { //IE
                            script.onreadystatechange = function() {
                                if (script.readyState == "loaded" ||
                                    script.readyState == "complete") {
                                    script.onreadystatechange = null;
                                }
                            };
                        }
                        script.src = links[i];
                        headElement.appendChild(script);
                        if(PDPScrptcalled===1){
                            checkJqDefined('jQuery', 5, 50);
                        }
                    }
                }
                if (window.addEventListener)
                    window.addEventListener("load", loadPDPScrpt, false);
                else if (window.attachEvent)
                    window.attachEvent("onload", loadPDPScrpt);
                else 
                    window.onload = loadPDPScrpt;</script><div class="byrsly doff" id="blyr"></div><div class="fs16 byrsbx doff" id="flyr"></div></body></html>