﻿1 1 In my first Book, the third, that is, from this counting backwards, I explained that I fixed as the starting-points of my work, the Social war, the Hannibalic war, and the war for Coele-Syria. 2 I likewise set forth in the same place the reasons why I wrote the two preceding Books dealing with events of an earlier date. 3 I will now attempt to give a well attested account of the above wars, their first causes and the reasons why they attained such magnitude; but in the first place I have a few words to say regarding my work as a whole.         
4 The subject I have undertaken to treat, the how, when, and wherefore of the subjection of the known parts of the world to the dominion of Rome, should be viewed as a single whole, 5 with a recognized beginning, a fixed duration, and an end which is not a matter of dispute; and I think it will be advantageous to give a brief prefatory survey of the chief parts of this whole from the beginning to the end. p56 For I believe this will be the best means of giving students an adequate idea of my whole plan. 7 Since a previous general view is of great assistance to the mind in acquiring a knowledge of details, and at the same time a previous notion of the details helps us to knowledge of the whole, I regard a preliminary survey based on both as best and will draw up these prefatory remarks to my history on this principle. 8 I have already indicated the general scope and limits of this history. 9 The particular events comprised in it begin with the above-mentioned wars and culminate and end in the destruction of the Macedonian monarchy. Between the beginning and end lies a space of fifty-three years, 10 comprising a greater number of grave and momentous events than any period of equal length in the past. 11 Starting from the 140th Olympiad I shall adopt the following order in my exposition of them.         
        
2 1 First I shall indicate the causes of the above war between Rome and Carthage, known as the Hannibalic war, and tell how the Carthaginians invaded Italy, 2 broke up the dominion of Rome, and cast the Romans into great fear for their safety and even for their native soil, while great was their own hope, such as they had never dared to entertain, of capturing Rome itself. 3 Next I shall attempt to describe how at the same period Philip of Macedon, after finishing his war with the Aetolians and settling the affairs of Greece, conceived the project of an p7alliance with Carthage; 4 how Antiochus and Ptolemy Philopator first quarrelled and at length went to war with each other for the possession of Coele-Syria, 5 and how the Rhodians and Prusias, declaring war on the Byzantines, compelled them to stop levying toll on ships bound for the Euxine. 6 Interrupting my narrative at this point, I shall draw up my account of the Roman Constitution, as a sequel to which I shall point out how the peculiar qualities of the Constitution conduced very largely not only to their subjection of the Italians and Sicilians, and subsequently of the Spaniards and Celts, but finally to their victory over Carthage and their conceiving the project of universal empire. 7 Simultaneously in a digression I shall narrate how the dominion of Hiero of Syracuse fell 8 and after this I shall deal with the troubles in Egypt, and tell how, on the death of Ptolemy, Antiochus and Philip, conspiring to partition the dominions of his son, a helpless infant, began to be guilty of acts of unjust aggression, Philip laying hands on the islands of the Aegean, and on Caria and Samos, while Antiochus seized on Coele-Syria and Phoenicia. 
        
        3 1 Next, after summing up the doings of the Romansº and Carthaginians in Spain, Africa, and Sicily I shall shift the scene of my story definitely, as the scene of action shifted, to Greece and its neighbourhood. 2 I shall describe the sea-battles in which Attalus and the Rhodians met Philip, and after this deal with the war between the Romans and Philip, its course, its reason, and its result. 3 Following on this I shall p9make mention of the angry spirit of the Aetolians yielding to which they invited Antiochus over, and thus set ablaze the war from Asia against the Achaeans and Romans. 4 After narrating the causes of this war, and how Antiochus crossed to Europe, I shall describe in the first place how he fled from Greece; secondly how on his defeat after this he abandoned all Asia up to the Taurus; 5 and thirdly, how the Romans, suppressing the insolence of the Galatian Gauls, established their undisputed supremacy in Asia and freed its inhabitants on this side of the Taurus from the fear of barbarians and the lawless violence of these Gauls. 6 Next I shall bring before the reader's eyes the misfortune that befel the Aetolians and Cephallenians, and then make mention of the war of Eumenes with Prusias and the Gauls and of that between Ariarathes and Pharnaces. 7 Subsequently, after some notice of the unification and pacification of the Peloponnese and of the growth of the Rhodian State, I shall bring the whole narrative of events to a conclusion, 8 narrating finally the expedition of Antiochus Epiphanes against Egypt, the war with Perseus, and the abolition of the Macedonian monarchy. 9 All the above events will enable us to perceive how the Romans dealt with each contingency and thus subjected the whole world to their rule.         
        
4 1 Now if from their success or failure alone we could form an adequate judgement of how far states and individuals are worthy of praise or blame, I could here lay down my pen, bringing my narrative and this whole work to a close with the last-mentioned p11events, as was my original intention. 2 For the period of fifty-three years finished here, and the growth and advance of Roman power was now complete. 3 Besides which it was now universally accepted as a necessary fact that henceforth all must submit to the Romans and obey their orders. 4 But since judgements regarding either the conquerors or the conquered based purely on performance are by no means final — 5 what is thought to be the greatest success having brought the greatest calamities on many, if they do not make proper use of it, and the most dreadful catastrophes often turning out to the advantage of those who support them bravely — 6 I must append to the history of the above period an account of the subsequent policy of the conquerors and their method of universal rule, as well as of the various opinions and appreciations of their rulers entertained by the subjects, and finally I must describe what were the prevailing and dominant tendencies and ambitions of the various peoples in their private and public life. 7 For it is evident that contemporaries will thus be able to see clearly whether the Roman rule is acceptable or the reverse, and future generations whether their government should be considered to have been worthy of praise and admiration or rather of blame. 8 And indeed it is just in this that the chief usefulness of this work for the present and the future will lie. 9 For neither rulers themselves nor their critics should regard the end of action as being merely conquest p13and the subjection of all to their rule; 10 since no man of sound sense goes to war with his neighbours simply for the sake of crushing an adversary, just as no one sails on the open sea just for the sake of crossing it. Indeed no one even takes up the study of arts and crafts merely for the sake of knowledge, 11 but all men do all they do for the resulting pleasure, good, or utility. 12 So the final end achieved by this work will be, to gain knowledge of what was the condition of each people after all had been crushed and had come under the dominion of Rome, until the disturbed and troubled time that afterwards ensued. 13 About this latter, owing to the importance of the actions and the unexpected character of the events, and chiefly because I not only witnessed most but took part and even directed some, I was induced to write as if starting on a fresh work.         


5 1 This period of disturbance comprises, firstly the war waged by Rome against the Celtiberians and Vaccaei, that between Carthage and Massinissa the King of the Libyans 2 and that between Attalus and Prusias in Asia. Next, Ariarathes, King of Cappadocia was expelled from his kingdom by Orophernes through the agency of King Demetrius and recovered his ancestral throne by the help of Attalus. 3 Then Demetrius, son of Seleucus, after reigning in Syria for twelve years lost both his kingdom and his life, the other kings combining against him. 4 Next the Romans restored to their homes the Greeks who had been accused in consequence of the war with Perseus, acquitting them of the charges brought against them. p155 A little later the Romans attacked Carthage, having resolved in the first place on changing its site and subsequently on its utter destruction for the reasons that I shall state in due course. 


6 Close upon this followed the withdrawal of the Macedonians from their alliance with Rome and that of the Lacedaemonians from the Achaean League, and hereupon the beginning and the end of the general calamity that overtook Greece.         
7 Such is the plan I propose, but all depends on Fortune's granting me a life long enough to execute it. 8 However I am convinced that in the event of my death, the project will not fall to the ground for want of men competent to carry it on, since there are many others who will set their hands to the task and labour to complete it.         
9 Now having given a summary of the most important events, with the object of conveying to my readers a notion of this work as a whole and its contents in detail, it is time for me to call to mind my original plan and return to the starting-point of my history.         
        
6 1 Some of those authors who have dealt with Hannibal and his times, wishing to indicate the causes that led to the above war between Rome and Carthage, allege as its first cause the siege of Saguntum by the Carthaginians 2 and as its second their crossing, contrary to treaty, the river whose native name is the Iber. 3 I should agree in stating that these were the beginnings of the war, but I can by no means allow that they were its causes, 4 unless we call Alexander's crossing to Asia the cause p17of his war against Persia and Antiochus' landing at Demetrias the cause of his war against Rome, neither of which assertions is either reasonable or true. 5 For who could consider these to be causes of wars, plans and preparations for which, in the case of the Persian war, had been made earlier, many by Alexander and even some by Philip during his life, and in the case of the war against Rome by the Aetolians long before Antiochus arrived? 6 These are pronouncements of men who are unable to see the great and essential distinction between a beginning and a cause or purpose, these being the first origin of all, and the beginning coming last. 7 By the beginning of something I mean the first attempt to execute and put in action plans on which we have decided, by its causes what is most initiatory in our judgements and opinions, that is to say our notions of things, our state of mind, our reasoning about these, and everything through which we reach decisions and projects. 8 The nature of these is evident from the instances adduced above; 9 it is easy for anyone to see the real causes and origin of the war against Persia. 10 The first was the retreat of the Greeks under Xenophon from the upper Satrapies, in which, though they traversed the whole of Asia, a hostile country, none of the barbarians ventured to face them. 11 The second was the crossing of Agesilaus, King of Sparta, to Asia, where he found no opposition of any moment to his projects, and was only compelled to return without effecting anything owing to the disturbances in Greece. 12 From both of these facts Philip perceived and reckoned on the p19cowardice and indolence of the Persians as compared with the military efficiency of himself and his Macedonians, and further fixing his eyes on the splendour of the great prize which the war promised, 13 he lost no time, once he had secured the avowed good-will of the Greeks, but seizing on the pretext that it was his urgent duty to take vengeance on the Persians for their injurious treatment of the Greeks, he bestirred himself and decided to go to war, beginning to make every preparation for this purpose. 14 We must therefore look on the first considerations I have mentioned as the causes of the war against Persia, the second as its pretext and Alexander's crossing to Asia as its beginning.         7 1 Similarly it is evident that the cause of the war between Antiochus and the Romans was the anger of the Aetolians, 2 who (as I above stated) looking upon themselves as having been slighted in many ways by the Romans as regards their share in bringing the war with Philip to an end, not only invited Antiochus over, but were ready to do and suffer anything owing to the anger they conceived under the above circumstances. 3 But the liberation of Greece, which they announced in defiance of reason and truth going round with Antiochus from city to city, we must consider to be a pretext of this war, and its beginning the landing of Antiochus at Demetrias.         
4 In speaking at such length on this matter, my object has not been to censure previous writers, but to rectify the ideas of students. 5 For of what use to the sick is a physician who is ignorant of the causes of certain conditions of the body? And of what use is a statesman who cannot reckon how, why, and whence each event has originated? 6 The p21former will scarcely be likely to recommend proper treatment for the body and it will be impossible for the latter without such knowledge to deal properly with circumstances. 7 Nothing, therefore, should be more carefully guarded against and more diligently sought out than the first causes of each event, since matters of the greatest moment often originate from trifles, and it is the initial impulses and conceptions in every matter which are most easily remedied.         
        8 1 Fabius, the Roman annalist, says that besides the outrage on the Saguntines, a cause of the war was Hasdrubal's ambition and love of power. 2 He tells us how, having acquired a great dominion in Spain, he arrived in Africa and attempted to abolish the constitution of Carthage and change the form of government to a monarchy. 3 The leading statesmen, however, got wind of his project and united to oppose him, upon which Hasdrubal, suspicious of their intentions, left Africa and in future governed Iberia as he chose, without paying any attention to the Carthaginian Senate. 4 Hannibal from boyhood had shared and admired Hasdrubal's principles; and on succeeding to the governor-generalship of Iberia, he had employed the same method as Hasdrubal. 6 Consequently, he now began this war against Rome on his own initiative and in defiance of Carthaginian opinion, 7 not a single one of the notables in Carthage approving his conduct towards Saguntum. 8 After telling us this, Fabius says that on the capture of p23this city the Romans came forward demanding that the Carthaginians should either deliver Hannibal into their hands or accept war. 9 Now if anyone were to pose the following question to this writer — how opportunity could have better favoured the Carthaginians' wishes or what could have been a juster act and more in their interest (since, as he says, they had disapproved Hannibal's action from the outset) 10 than to yield to the Roman demand, and by giving up the man who had caused the offence, with some show of reason to destroy by the hands of others the common enemy of their state and secure the safety of their territory, ridding themselves of the war that menaced them and accomplishing their vengeance by a simple resolution — 11 if anyone, I say, were to ask him this, what would he have to say? Evidently nothing; for so far were they from doing any of the above things that after carrying on the war, in obedience to Hannibal's decision, for seventeen years, they did not abandon the struggle, until finally, every resource on which they relied being now exhausted, their native city and her inhabitants stood in deadly peril.         
        9 1 One may ask why I make any mention of Fabius and his statement. 2 It is not from apprehension lest it may find acceptance from some owing to its plausibility; for its inherent unreasonableness, even without my comment, is self-evident to anyone who reads it. 3 But what I wish is to warn those who consult his books not to pay attention to the title, but to facts. 4 For there are some people who pay regard not to what he writes but to the writer himself and, taking into consideration that he was a contemporary and a Roman senator, at once accept p25all he says as worthy of credit. 5 But my own opinion is that while not treating his authority as negligible we should not regard it as final, but that readers should in most cases test his statements by reference to the actual facts.         
6 To return to the war between Rome and Carthage, from which this digression has carried us away, we must regard its first cause as being the indignation of Hamilcar surnamed Barcas, the actual father of Hannibal. 7 Unvanquished in spirit by the war for Sicily, since he felt that he had kept the army of Eryx under his command combative and resolute until the end, and had only agreed to peace yielding to circumstances after the defeat of the Carthaginians in the naval battle, he maintained his resolve and waited for an opportunity to strike. 8 Had not the mutinous outbreak among the mercenaries occurred, he would very soon, as far as it lay in his power, have created some other means and other resources for resuming the contest, 9 but he was hampered by these civil disturbances which occupied all his time and attention.         10 1 When, on the suppression of this disturbance by the Carthaginians, the Romans announced their intention of making war on Carthage, the latter at first was ready to negotiate on all points, thinking that, justice being on her side, she would prevail 2 (about this I have spoken in the preceding Books, without a perusal of which it is impossible to follow properly what I am now saying and what I am about to say); 3 but as the Romans refused to negotiate, the Carthaginians had to yield to circumstances, and though deeply aggrieved they were powerless, and evacuated p27Sardinia, agreeing also to pay twelve hundred talents in addition to the sum previously exacted, in order not to be forced to accept war at that time. 4 This, then, we must take to be the second and principal cause of the subsequent war; 5 for Hamilcar, with the anger felt by all his compatriots at this last outrage added to his old indignation, as soon as he had finally crushed the mutiny of the mercenaries and secured the safety of his country, at once threw all his efforts into the conquest of Spain, with the object of using the resources thus obtained for the war against Rome. 6 This success of the Carthaginian project in Spain must be held to be the third cause of the war, for relying on this increase of strength, they entered upon it with confidence.         
7 Of the fact that Hamilcar, although he died ten years before the beginning of the Second Punic War, contributed much to its origin many evidences can be found; but the anecdote I am about to relate suffices, I think, to confirm this.         11 1 At the time when Hannibal on his final defeat by the Romans had left his native land and was staying at the court of Antiochus, the Romans, who saw through the project of the Aetolians, sent an embassy to Antiochus, wishing to be fully aware what the king's purpose was. 2 The legates, as they saw that Antiochus was lending an ear to the Aetolians and was disposed to go to war with Rome, paid many attentions to Hannibal, wishing to make Antiochus suspicious of him, as in fact they succeeded in doing. 3 For as time went on, the king's mistrust of Hannibal grew ever more strong; and it fell out on one occasion that p29they came to have a talk about the alienation which had been secretly growing up between them. 4 In the course of the conversation Hannibal defended himself on various grounds, and at length, being at a loss for further arguments, resorted to the following. 5 He said that at the time when his father was about to start with his army on his expedition to Spain, he himself, then nine years of age, was standing by the altar, while Hamilcar was sacrificing to Zeus. 6 When, on the omens being favourable, Hamilcar had poured a libation to the gods and performed all the customary rites, he ordered the others who were attending the sacrifice to withdraw to a slight distance and calling Hannibal to him asked him kindly if he wished to accompany him on the expedition. 7 On his accepting with delight, and, like a boy, even begging to do it besides, his father took him by the hand, led him up to the altar, and bade him lay his hand on the victim and swear never to be the friend of the Romans. 8 He begged Antiochus, then, now he knew this for a fact, as long as his intentions were hostile to Rome, to rely on him confidently and believe that he would have in him his sincerest supporter, 9 but from the moment he made peace and alliance with her he had no need to wait for accusations but should mistrust and beware of him; for there was nothing he would not do against the Romans.         12 1 Antiochus, listening to this, thought he spoke genuinely and sincerely and in consequence abandoned all his former mistrust. 2 However, we should consider this as an unquestionable proof of Hamilcar's hostility and general purpose, and it is confirmed by the facts. 3 For he made of his daughter's husband Hasdrubal and his own p31son Hannibal such enemies of Rome that none could be more bitter. 4 As Hasdrubal died before putting his purpose into execution, it was not in his case fully evident, but circumstance put it in the power of Hannibal to give only too manifest proof of his inherited hatred of Rome. 5 Therefore, statesmen should above all take care that the true motives of the reconciliation of enmities and the formation of friendships do not escape them. They should observe when it is that men come to terms under pressure of circumstances and when owing to their spirit being broken, 6 so that in the former case they may regard them as reserving themselves for a favourable opportunity and be constantly on their guard, and in the latter they may trust them as true friends and subjects and not hesitate to command their services when required.         
7 We must consider, then, the causes of the Hannibalic War to have been those I have stated, while its beginnings were as follows.         13 1 The Carthaginians could ill bear their defeat in the war for Sicily, and, as I said above, they were additionally exasperated by the matter of Sardinia and the exorbitancy of the sum they had been last obliged to agree to pay. 2 Therefore, when they had subjugated the greater part of Iberia, they were quite ready to adopt any measures against Rome which suggested themselves. 3 On the death of Hasdrubal, to whom after that of Hamilcar they had entrusted the government of Iberia, they at first waited for a pronouncement on the part of the troops, 4 and when news reached them from their armies that the soldiers had unanimously chosen Hannibal as their commander, they hastened to summon a general assembly p33of the commons, which unanimously ratified the choice of the soldiers. 5 Hannibal on assuming the command, at once set forth with the view of subduing a tribe called the Olcades, and arriving before their most powerful city Althaea,1 6 encamped there and soon made himself master of it by a series of vigorous and formidable assaults, upon which the rest of the tribe were overawed and submitted to the Carthaginians. 7 After exacting tribute from the towns and possessing himself of a considerable sum, he retired to winter quarters at New Carthage. 8 By the generosity he now displayed to the troops under his command, paying them in part and promising further payment, he inspired in them great good-will to himself and high hopes of the future.         14 1 Next summer he made a fresh attack on the Vaccaei, assaulted and took Hermandica at the first onset, but Arbacala being a very large city with a numerous and brave population, he had to lay siege to it and only took it by assault after much pains. 2 Subsequently on his return he unexpectedly found himself in great peril, the Carpetani, the strongest tribe in the district gathering to attack him and being joined by the neighbouring tribes, 3 all incited to this by the fugitive Olcades, and also by those who had escaped from Hermandica. 4 Had the Carthaginians been obliged to meet all this host in a pitched battle, they would assuredly have suffered defeat; 5 but, as it was, Hannibal very wisely and skilfully faced about and retreated so as to place the river Tagus in his front, p35and remained there to dispute the crossing, availing himself of the aid both of the river and of his elephants, of which he had about forty, so that everything went as he had calculated and as no one else would have dared to expect. 6 For when the barbarians tried to force a crossing at various points, the greater mass of them perished in coming out of the river, the elephants following its bank and being upon them as soon as they landed. 7 Many also were cut down in the stream itself by the cavalry, as the horses could bear up better against the current, and the mounted men in fighting had the advantage of being higher than the unmounted enemy. 8 Finally, Hannibal in his turn crossed the river and attacked the barbarians, putting to flight a force of more than one hundred thousand. 9 After their defeat none of the peoples on that side of the Ebro ventured lightly to face the Carthaginians, with the exception of the Saguntines. 10 Hannibal tried as far as he could to keep his hands off this city, wishing to give the Romans no avowed pretext for war, until he had secured his possession of all the rest of the country, following in this his father Hamilcar's suggestions and advice.         
        15 1 But the Saguntines sent repeated messages to Rome, as on the one hand they were alarmed for their own safety and foresaw what was coming, and at the same time they wished to keep the Romans informed how well things went with the Carthaginians in Spain. 2 The Romans, who had more than once paid little attention to them, sent on this occasion legates to report on the situation. 3 Hannibal at the same time, having reduced the tribes he p37intended, arrived with his forces to winter at New Carthage, which was in a way the chief ornament and capital of the Carthaginian empire in Spain. 4 Here he found the Roman legates, to whom he gave audience and listened to their present communication. 5 The Romans protested against his attacking Saguntum, which they said was under their protection, or crossing the Ebro, contrary to the treaty engagements entered into in Hasdrubal's time. 6 Hannibal, being young, full of martial ardour, encouraged by the success of his enterprises, and spurred on by his long-standing enmity to Rome, 7 in his answer to the legates affected to be guarding the interests of the Saguntines and accused the Romans of having a short time previously, when there was a party quarrel at Saguntum and they were called in to arbitrate, unjustly put to death some of the leading men. The Carthaginians, he said, would not overlook this violation of good faith for it was from of old the principle of Carthage never to neglect the cause of the victims of injustice. 8 To Carthage, however, he sent, asking for instructions, since the Saguntines, relying on their alliance with Rome, were wronging some of the peoples subject to Carthage. 9 Being wholly under the influence of unreasoning and violent anger, he did not allege the true reasons, but took refuge in groundless pretexts, as men are wont to do who disregard duty because they are prepossessed by passion. 10 How much better would it have been for him to demand from the Romans the restitution of Sardinia, and at the same time of the tribute which they had so unjustly exacted, availing themselves of the misfortunes of Carthage, and to threaten war in p39the event of refusal! 11 But as it was, by keeping silent as to the real cause and by inventing a non-existing one about Saguntum, he gave the idea that he was entering on the war not only unsupported by reason but without justice on his side. 12 The Roman legates, seeing clearly that war was inevitable, took ship for Carthage to convey the same protest to the Government there. 13 They never thought, however, that the war would be in Italy, but supposed they would fight in Spain with Saguntum for a base.         
        16 1 Consequently, the Senate, adapting their measures to this supposition, decided to secure their position in Illyria, as they foresaw that the war would be serious and long and the scene of it far away from home. 2 It so happened that at that time in Illyria Demetrius of Pharos, oblivious of the benefits that the Romans had conferred on him, contemptuous of Rome because of the peril to which she was exposed first from the Gauls and now from Carthage, 3 and placing all his hopes in the Royal House of Macedon owing to his having fought by the side of Antigonus in the battles against Cleomenes, was sacking and destroying the Illyrian cities subject to Rome, and, sailing beyond Lissus, contrary to the terms of the treaty, with fifty boats, had pillaged many of the Cyclades. 4 The Romans, in view of those proceedings and of the flourishing fortunes of the Macedonian kingdom, were anxious to secure their position in the lands lying east of Italy, feeling confident that they would have time to correct the errors of the Illyrians and rebuke and p41chastise Demetrius for his ingratitude and temerity. 5 But in this calculation they were deceived; for Hannibal forestalled them by taking Saguntum, 6 and, as a consequence, the war was not waged in Spain but at the very gates of Rome and through the whole of Italy. 7 However, the Romans now moved by these considerations dispatched a force under Lucius Aemilius just before summer in the first year of the 140th Olympiad to operate in Illyria.         
        17 1 Hannibal at the same time quitted New Carthage with his army and advanced towards Saguntum. 2 This city lies on the seaward foot of the range of hills connecting Iberia and Celtiberia, at a distance of •about seven stades from the sea. 3 The territory of the Saguntines yields every kind of crop and is the most fertile in the whole of Iberia. 4 Hannibal, now encamping before the town, set himself to besiege it vigorously, foreseeing that many advantages would result from its capture. 5 First of all he thought that he would thus deprive the Romans of any prospect of a campaign in Iberia, and secondly he was convinced that by this blow he would inspire universal terror, and render the Iberian tribes who had already submitted more orderly and those who were still independent more cautious, 6 while above all he would be enabled to advance safely with no enemy left in his rear. 7 Besides, he would then have abundant funds and supplies for his projected expedition, he would raise the spirit of his troops by the booty distributed p43among them and would conciliate the Carthaginians at home by the spoils he would send them. 8 From all these considerations he actively pursued the siege, now setting an example to the soldiers by sharing personally the fatigue of the battering operations, now cheering on the troops and exposing recklessly to danger. 9 At length after eight months of hardship and anxiety he took the city by storm. 10 A great booty of money, slaves, and property fell into his hands. The money, as he had determined, he set aside for his own purposes, the slaves he distributed among his men according to rank, and the miscellaneous property he sent off at once to Carthage. 11 The result did not deceive his expectations, nor did he fail to accomplish his original purpose; but he both made his troops more eager to face danger and the Carthaginians more ready to accede to his demands on them, while he himself, by setting aside these funds, was able to accomplish many things of much service to him.         
        18 While this was taking place Demetrius, getting wind of the Romans' purpose, at once sent a considerable garrison to Dimale with the supplies requisite for such a force. In the other cities he made away with those who opposed his policy and placed the government in the hands of his friends 2 while he himself, selecting six thousand of his bravest troops, quartered them at Pharos. 3 The Roman Consul, on reaching Illyria with his army and observing that the enemy were very confident in p45the natural strength of Dimale and the measures they had taken for its defence, there being also a general belief that it was impregnable, decided to attack it first, wishing to strike terror into them. 4 Having given instructions to his officers and erected batteries in several places he began to besiege it. 5 By capturing it in seven days, he at one blow broke the spirit of all the enemy, 6 so that from every city they at once flocked to surrender themselves unconditionally to Rome. 7 Having accepted their submission and imposed suitable conditions on each he sailed to Pharos to attack Demetrius himself. 8 Learning that the city was very strong, that a large force of exceptionally fine troops was assembled within it and that it was excellently furnished with supplies and munitions of war, he was apprehensive that the siege might prove difficult and long. 9 In view of this, therefore, he employed the following impromptu stratagem. 10 Sailing up to the island at night with his whole force he disembarked the greater part of it in certain well-wooded dells, 11 and at daybreak with twenty ships sailed openly against the harbour which lies nearest to the town. 12 Demetrius, seeing the ships and contemptuous of their small number, sallied from the city down to the harbour to prevent the enemy from landing. On his encountering them         19 1 the struggle was very violent, and more and more troops kept coming out of the town to help, until at length the whole garrison had poured out to take part in the battle. 2 The Roman force which had landed in the night now p47opportunely arrived, having marched by a concealed route, 3 and occupying a steep hill between the city and the harbour, shut off from the town the troops who had sallied out. 4 Demetrius, perceiving what had happened, desisted from opposing the landing and collecting his forces and cheering them on started with the intention of fighting a pitched battle with those on the hill. 5 The Romans, seeing the Illyrians advancing resolutely and in good order, formed their ranks and delivered a terrible charge, 6 while at the same time those who had landed from the ships, seeing what was going on, took the enemy in the rear, so that being attacked on all sides the Illyrians were thrown into much tumult and confusion. 7 At the end, being hard pressed both in front and in the rear, Demetrius' troops turned and fled, some escaping to the city, but the greater number dispersing themselves over the island across country. 8 Demetrius had some boats lying ready for such a contingency at a lonely spot, and retreating there and embarking sailed away at nightfall and managed to cross and reach King Philip, at whose court he spent the rest of his life. 9 He was a man of a bold and venturesome spirit, but with an entire lack of reasoning power and judgement, 10 defects which brought him to an end of a piece with the rest of his life. 11 For having, with the approval of Philip, made a foolhardy and ill-managed attempt to seize Messene, he perished in the action, as I shall narrate p49in detail when we reach that date. 12 Aemilius, the Roman Consul, took Pharos at once by assault and razed it to the ground, and after subduing the rest of Illyria and organizing it as he thought best, returned to Rome late in summer and entered the city in triumph, acclaimed by all, 13 for he seemed to have managed matters not only with ability, but with very high courage.         
        20 1 The Romans, when the news of the fall of Saguntum reached them, did not assuredly hold a debate on the question of the war, as some authors allege, even setting down the speeches made on both sides — a most absurd proceeding. 2 For how could the Romans, who a year ago had announced to the Carthaginians that their entering the territory of Saguntum would be regarded as a casus belli, now when the city itself had been taken by assault, assemble to debate whether to go to war or not? 3 How is it that on the one hand these authors draw a wonderful picture of the gloomy aspect of the Senate and on the other tell us that fathers brought their sons from the age of twelve upwards to the Senate House, and that these boys attended the debate but divulged not a syllable even to any of their near relatives? 4 Nothing in this is the least true or even probable, unless, indeed, Fortune has bestowed on the Romans among other gifts that of being wise from their cradles. 5 No further criticism, indeed, of such works as those of Chaereas and Sosylus2 is necessary; they rank in authority, it seems to me, not with history, but with the common gossip of a barber's shop.         
p51 6 The Romans, on hearing of the calamity that had befallen Saguntum, at once appointed ambassadors and sent them post-haste to Carthage, giving the Carthaginians the option of two alternatives, 7 the one of which, if they accepted it, entailed disgrace and damage, while the other would give rise to extreme trouble and peril. 8 Either they must give up Hannibal and the members of his Council or war would be declared. 9 On the Roman envoys arriving and appearing before the Senate and delivering their message the Carthaginians listened with indignation to this choice of alternatives, 10 but putting up their most able member to speak, they entered upon their justification.         21 1 They said not a word of the treaty with Hasdrubal, considering it as not existent, or if existent, as not concerning them, since it was made without their approval. 2 Here they quoted the precedent of the Romans themselves, alleging that the treaty made in the war for Sicily under Lutatius, though agreed to by Lutatius, had been repudiated by the Romans as having been made without their approval. 3 In all their plea of justification they founded and insisted on the treaty at the end of the war for Sicily, 4 in which they said there was no mention of Iberia, but it was expressly set down that the allies of each power should be secure from attack by the other. 5 They pointed out that at that time the Saguntines were not the allies of Rome, and to prove their point they read aloud several extracts from the treaty. 6 The Romans p53refused definitely to discuss the matter of justification, saying that while Saguntum still stood unharmed matters admitted of a plea of justification and it was possible to reach a decision on the disputed points by argument, 7 but now that the treaty had been broken by the seizure of the city either they must give up the culprits, which would make it clear to all that they had no share in the wrong, but that it had been done without their approval, 8 or if they refused to do so and thus confessed that they were participators in the misdeed they must accept war.         
On this occasion the question was dealt with in more or less general terms, 9 but I think it necessary for myself not to neglect it, so that neither those whose duty and interest it is to be accurately informed about this may deviate from the truth in critical debates, 10 nor students, led astray by the ignorance or partisanship of historians, acquire mistaken notions on the subject, but that there may be some survey generally recognized as accurate of the treaties between Rome and Carthage up to our own time.         
        22 1 The first treaty between Rome and Carthage dates from the consulship of Lucius Junius Brutus and Marcus Horatius, the first Consuls after the expulsion of the kings, and the founders of the Temple of Jupiter Capitolinus. 2 This is twenty-eight years before the crossing of Xerxes to Greece. 3 I give below as accurate a rendering as I can of this treaty, but the ancient Roman language differs so p55much from the modern that it can only be partially made out, and that after much application, by the most intelligent men. 4 The treaty is more or less as follows: "There is to be friendship between the Romans and their allies and the Carthaginians and their allies on these terms: 5 The Romans and their allies not to sail with long ships beyond the Fair Promontory 6 unless forced by storm or by enemies: it is forbidden to anyone carried beyond it by force to buy or carry away anything beyond what is required for the repair of his ship or for sacrifice, 7 and he must depart within five days. 8 Men coming to trade may conclude no business except in the presence of a herald or town-clerk, 9 and the price of whatever is sold in the presence of such shall be secured to the vendor by the state, if the sale take place in Libya or Sardinia. 10 If any Roman come to the Carthaginian province in Sicily, he shall enjoy equal rights with the others. 11 The Carthaginians shall do no wrong to the peoples of Ardea, Antium, Laurentium, Circeii, Terracina, or any other city of the Latins who are subject to Rome. 12 Touching the Latins who are not subjects, they shall keep their hands off their cities, and if they take any city shall deliver it up to the Romans undamaged. 13 They shall build no fort in the Latin territory. If they enter the land in arms, they shall not pass a night therein."         
        23 1 The "Fair Promontory" is that lying in front of Carthage to the North. 2 The Carthaginians forbid the Romans absolutely to sail south of this on its western side in long ships, the reason being, I think that they did not wish them to become acquainted either with the district round Byssatis or p57that near the lesser Syrtis, which they call Emporia, owing to their great fertility. 3 If anyone, carried there by a storm or driven by his enemies, requires anything for the purpose of sacrificing to the gods or of repairing his ships, he may have this, but nothing beyond it, and those who touch there must leave within five days. 4 To Carthage itself and all parts of Libya on this side of the Fair Promontory, to Sardinia and the Carthaginian province of Sicily the Romans may come for trading purposes, and the Carthaginian state engages to secure payment of their just debts. 5 The phrasing of this treaty shows that they consider Sardinia and Libya as their own, whereas they distinctly express themselves otherwise about Sicily, mentioning only in the treaty those parts of it which are under Carthaginian rule. 6 Similarly, the Romans include in the treaty Latium alone, making no mention of the rest of Italy as it was not then subject to their authority.         
        24 1 At a later date they made another treaty, in which the Carthaginians include Tyre and Utica, 2 and mention, in addition to the Fair Promontory, Mastia and Tarseum as points beyond which the Romans may not either make marauding expeditions, or trade, or found cities. This treaty is more or less as follows: 3 "There is to be friendship on the following conditions between the Romans and their allies and the Carthaginians, Tyrians, and the people of Utica and their respective allies. 4 The Romans shall not maraud or trade or found a city on the farther side of Fair Promontory, Mastia, and p59Tarseum. 5 If the Carthaginians capture any city in Latium not subject to Rome, they shall keep the valuables and the men, but give up the city. 6 If any Carthaginians take captive any of a people with whom the Romans have a treaty of peace, but who are not subject to Rome, they shall not bring them into Roman harbours, but if one be brought in and a Roman lay hold of him,3 he shall be set free. 7 The Romans shall not do likewise. 8 If a Roman gets water or provisions from any place over which the Carthaginians rule, he shall not use these provisions to wrong any member of a people with whom the Carthaginians have peace and friendship. 9 The Carthaginians shall not do likewise. 10 If either do so, the aggrieved person shall not take private vengeance, and if he do, his wrongdoing shall be public. 11 No Roman shall trade or found a city in Sardinia and Libya nor remain in a Sardinian or Libyan post longer than is required for taking in provisions or repairing his ship. If he be driven there by stress of weather, he shall depart within five days. 12 In the Carthaginian province of Sicily and at Carthage he may do and sell anything that is permitted to a citizen. 13 A Carthaginian in Rome may do likewise."         
14 Again in this treaty they lay particular stress on Libya and Sardinia, asserting them to be their own private property and closing all landing-places to the Romans, 15 but of Sicily they distinctly speak contrariwise, mentioning the part of it subject to them. 16 Similarly, the Romans in referring to Latium forbid the Carthaginians to wrong the people of Ardea, Antium, Circeii, and Terracina, the cities that stand p61on the coast of that Latin territory with which the treaty is concerned.         
        25 1 A further and final treaty with Carthage was made by the Romans at the time of Pyrrhus' invasion before the Carthaginians had begun the war for Sicily. 2 In this they maintain all the previous agreements and add the following: 3 "If they make an alliance with Pyrrhus, both shall make it an express condition that they may go to the help of each other in whichever country is attacked. 4 No matter which require help, the Carthaginians are to provide the ships for transport and hostilities, but each country shall provide the pay for its own men. 5 The Carthaginians, if necessary, shall come to the help of the Romans by sea too, but no one shall compel the crews to land against their will."         
6 The oaths they had to swear were as follows. In the case of the first treaty the Carthaginians swore by their ancestral gods and the Romans, following an old custom, by Jupiter Lapis, and in the case of this latter treaty by Mars and Quirinus. 7 The oath by Jupiter Lapis is as follows. The man who is swearing to the treaty takes in his hand a stone, and when he has sworn in the name of the state, he says, 8 "If I abide by this my oath may all good be mine, but if I do otherwise in thought or act, let all other men dwell safe in their own countries under their own laws and in possession of their own substance, temples, and tombs, and may I alone be cast forth, even as this stone," 9 and so saying he throws the stone from his hand.         
        26 1 The treaties being such, and preserved as they are on bronze tablets beside the temple of Jupiter Capitolinus in the treasury of the Quaestors, 2 who p63can fail to be surprised at Philinus the historian, not indeed for his ignorance of them, for that is by no means surprising, since still in my time, the most aged among the Romans and Carthaginians and those best versed in public affairs were ignorant of them; 3 but how did he venture and on what authority to state just the opposite, to wit that there was a treaty between Rome and Carthage by which the Romans were obliged to keep away from the whole of Sicily and the Carthaginians from the whole of Italy, 4 and that the Romans broke the treaty and their oath by their first crossing to Sicily? There is, as a fact, no such document at all, nor ever was there; 5 yet in his Second Book he states thus in so many words. I mentioned the subject in the introductory part of this work, but deferred until the present occasion the detailed treatment it deserves, in view of the fact that many people, relying on Philinus' work, have false notions on the subject. 6 True, if as regards the crossing of the Romans to Sicily anyone chooses to blame them for having ever consented to receive into their friendship and afterwards to help those Mamertines who seized treacherously not only Messene but Rhegium, he would have good reason for his disapproval, 7 but if he supposes that they crossed contrary to treaty and to their oath he is obviously ignorant of the true facts.         
        27 1 At the close of the war for Sicily, then, they made another treaty, the clauses of which run as follows: 2 "The Carthaginians are to evacuate the whole of Sicily and all the islands between Italy and Sicily. 3 The allies of both parties are to be p65secure from attack by the other. 4 Neither party is entitled to impose any contribution to construct public buildings, or to enrol soldiers, in the dominions of the other, nor to form alliances with the allies of the other. 5 The Carthaginians are to pay twenty-two hundred talents within ten years, and a sum of a thousand talents at once. 6 The Carthaginians are to give up to the Romans all prisoners free of ransom." 7 Later, at the end of the Libyan War, after the Romans had actually passed a decree declaring war on Carthage, they added the following clauses, as I stated above: 8 "The Carthaginians are to evacuate Sardinia and pay a further sum of twelve hundred talents." 9 The very last of this series of agreements that made with Hasdrubal in Spain, that "The Carthaginians are not to cross the Ebro in arms." 10 Such is the diplomatic history of the relations between Rome and Carthage up to the time of Hannibal.         
        28 1 While therefore we find that the crossing of the Romans to Sicily was not contrary to treaty, for the second war, that in which they made the treaty about Sardinia, it is impossible to discover any reasonable pretext or cause. 2 In this case everyone would agree that the Carthaginians, contrary to all justice, and merely because the occasion permitted it, were forced to evacuate Sardinia and pay the additional sum I mentioned. 3 For from the charge brought by the Romans against them in justification of this, that in the Libyan war they inflicted wrongs on the crews of ships sailing from Rome, they had freed them on the occasion when they had received back from them all their sailors who had been brought into Carthage and in return gave back p67all their own prisoners as an act of grace and without ransom. 4 Of this I have spoken at length in my previous Book.         
5 Having established these facts it remains for us to consider, after thorough investigation, to which of the two states we should attribute the cause of the Hannibalic war.         
        29 1 I have already stated what the Carthaginians alleged, and will now give the reply of the Romans — a reply indeed which they did not make at the time owing to their indignation at the loss of Saguntum, but it has been given on many occasions and by many different people at Rome. 2 In the first place they contend that the treaty with Hasdrubal should not be ignored, as the Carthaginians had the audacity to say; for there was no conditioning clause at the end as in the treaty made by Lutatius: 3 "This treaty shall be valid if the Roman people also agree to it," but Hasdrubal finally and unconditionally made the agreement in which was the clause, "The Carthaginians shall not cross the Ebro in arms." 4 Again, in the treaty about Sicily there was, as the Carthaginians admit, the clause: "The allies of either party are to be secure from attack by the other," and this does not mean "those who were allies at that time," as the Carthaginians interpret it; 5 for in that case there would have been a further clause to the effect that neither party should enter into other alliances than their existing ones or that those subsequently received into alliance should not be admitted to the benefits of the treaty. 6 But since neither of these clauses was appended, it is evident that each party undertook that all allies of the other, both those then existing and those subsequently p69admitted to alliance, should be secure from attack. 7 This indeed seems a quite reasonable view; for surely they would never have made a treaty by which they deprived themselves of the freedom to admit into alliance from time to time any peoples whose friendship seemed to be of advantage to them, 8 nor, having taken such under their protection, was it to be supposed that they would ignore injuries done to them by certain people. 9 But the chief meaning of the treaty to both parties when they made it was, that they should each leave unmolested the existing allies of the other and in no way admit any of those into their own alliance, 10 whereas, regarding subsequent alliances, to which this clause particularly applies, they undertook not to enlist soldiers or levy contributions in the provinces of each or in countries allied to each, and that all allies of each in general should be secure from attack by the other.         
        30 1 This being so, it is an acknowledged fact that the Saguntines, a good many years before the time of Hannibal, placed themselves under the protection of Rome. 2 The surest proof of this, and one accepted by the Carthaginians themselves, is that when a civil disturbance broke out at Saguntum they did not call in the mediation of the Carthaginians, although they were close at hand and already concerning themselves with Spanish matters, but that of the Romans, and with their help set right the affairs of the state. 3 Therefore, if we take the destruction of Saguntum to be the cause of the war we must allow that the Carthaginians were in the wrong in beginning the war, both in view of the treaty of Lutatius, in which it was stipulated that the allies p71of each should be secure from attack by the other, and in view of the convention made with Hasdrubal, by which the Carthaginians undertook not to cross the Ebro in arms. 4 If, however, we take the cause of the war to have been the robbery of Sardinia and the tribute then exacted, we must certainly confess that they had good reason for entering on the Hannibalic war, since having yielded only to circumstances, they now availed themselves of circumstances to be avenged on those who had injured them.         
        31 1 It might be said by some of these who look on such things without discernment, that these are matters which it was not necessary for me to treat in such detail. 2 My answer is, that if there were any man who considered that he had sufficient force in himself to face any circumstances, I should say perhaps that knowledge of the past was good for him, but not necessary; 3 but if there is no one in this world at least who would venture to speak so of himself either as regards his private fortunes or those of his country — since, even if all is well with him now no man of sense could from his present circumstances have any reasonable confidence that he will be prosperous in the future — 4 I affirm for this reason that such knowledge is not only good but in the highest degree necessary. 5 For how can anyone when wronged himself or when his country is wronged find helpmates and allies; how can he, when desirous of acquiring some possession or initiating some project, stir to action those whose co-operation he wishes; 6 how, finally, if he is content with present conditions, can he rightly stimulate others to establish his own convictions and maintain things as they are, if he knows nothing at all of the p73past history of those he would influence? 7 For all men are given to adapt themselves to the present and assume a character suited to the times, so that from their words and actions it is difficult to judge of the principles of each, and in many cases the truth is quite overcast. 8 But men's past actions, bringing to bear the test of actual fact, indicate truly the principles and opinions of each, and show us where we may look for gratitude, kindness, and help, and where for the reverse. 9 It is by this means that we shall often and in many circumstances find those who will compassionate our distresses, who will share our anger or join us in being avenged on our enemies, 10 all which is most helpful to life both in public and in private. 11 Therefore both writers and readers of history should not pay so much attention to the actual narrative of events, as to what precedes, what accompanies, and what follows each. 12 For if we take from history the discussion of why, how, and wherefore each thing was done, and whether the result was what we should have reasonably expected, 13 what is left is a clever essay but not a lesson, and while pleasing for the moment of no possible benefit for the future.         
        32 1 For this reason I must pronounce those to be much mistaken who think that this my work is difficult to acquire and difficult to read owing to the number and length of the Books it contains. 2 How much easier it is to acquire and peruse forty Books, all as it were connected by one thread, and thus to follow clearly events in Italy, Sicily, and Libya from the time of Pyrrhus to the capture of Carthage, 3 and p75those in the rest of the world from the flight of Cleomenes of Sparta on till the battle of the Romans and Achaeans at the Isthmus, than to read or procure the works of those who treat of particular transactions. 4 Apart from their being many times as long as my history, readers cannot gather anything with certainty from them, firstly because most of them give different accounts of the same matter, 5 and next because they omit those contemporary events by a comparative review and estimation of which we can assign its true value to everything much more surely than by judging from particulars; and, finally, because it is out of their power even to touch on what is most essential. 6 For I maintain that far the most essential part of history is the consideration of the remote or immediate consequences of events and especially that of causes. 7 Thus I regard the war with Antiochus as deriving its origin from that with Philip, the latter as resulting from that with Hannibal, and the Hannibalic war as a consequence of that about Sicily, the intermediate events, however many and various their character, all tending to the same purpose. 8 All this can be recognized and understood from a general history, but not at all from the historians of the wars themselves, such as the war with Perseus or that with Philip, 9 unless indeed anyone reading their descriptions of the battles alone conceives that he has acquired an adequate knowledge of the management and nature of the whole war. 10 This, however, is not at all so, and I consider that my history differs to its advantage p77as much from the works on particular episodes as learning does from listening.         
        33 1 I interrupted my narrative to enter on this digression at the point where the Roman ambassadors were at Carthage. After listening to the Carthaginians' statement of their case, they made no other reply but the following. 2 The oldest member of the embassy, pointing to the bosom of his toga, told the Senate that it held both war and peace for them: therefore he would let fall from it and leave with them whichever of the two they bade him. 3 The Carthaginian Suffete bade him let fall whichever the Romans chose, 4 and when the envoy said he would let fall war, many of the senators cried out at once, "We accept it." The ambassadors and the Senate parted on these terms.         
5 Hannibal, who was wintering in New Carthage, in the first place dismissed the Iberians to their own cities hoping thus to make them readily disposed to help in the future; 6 next he instructed his brother Hasdrubal how to manage the government of Spain and prepare to resist the Romans if he himself happened to be absent; 7 in the third place he took precautions for the security of Africa, 8 adopting the very sensible and wise policy of sending soldiers from Africa to Spain, and vice versa, binding by this measure the two provinces to reciprocal loyalty. 9 The troops who crossed to Africa were supplied by the Thersitae, Mastiani, Iberian Oretes and Olcades, 10 and numbered twelve hundred horse 11 and thirteen thousand eight hundred and seventy Balearians, a popular appellation, derived from ballein, "to throw," and p79meaning slingers, given to them owing to their skill with this weapon and extended to their nation and islands. 12 He stationed most of these troops at Metagonia in Libya and some in Carthage itself. 13 From the so‑called Metagonian towns he sent four thousand foot to Carthage to serve both as a reinforcement and as hostages. 14 In Spain he left with his brother Hasdrubal fifty quinqueremes, two quadriremesº and all the triremes being fully manned. 15 He also gave him as cavalry Liby-Phoenicians and Libyans to the number of four hundred and fifty, three hundred Ilergetes and eighteen hundred Numidians drawn from the Masylii, Masaesylii, Maccoei and Maurusi, who dwell by the ocean, 16 and as infantry eleven thousand eight hundred and fifty Libyans, three hundred Ligurians, and five hundred Balearians, as well as twenty-one elephants.         
17 No one need be surprised at the accuracy of the information I give here about Hannibal's arrangements in Spain, an accuracy which even the actual organizer of the details would have some difficulty in attaining, and I need not be condemned off-hand under the idea that I am acting like those authors who try to make their misstatements plausible. 18 The fact is that I found on the Lacinian promontory a bronze tablet on which Hannibal himself had made out these lists during the time he was in Italy, and thinking this an absolutely first-rate authority, decided to follow the document.         
        34 1 Hannibal, after taking all precautions for the p81safety of Africa and Spain, was anxiously awaiting the arrival of the messengers he expected from the Celts. 2 He had informed himself accurately about the fertility of the land at the foot of the Alps and near the river Po, the denseness of its population, the bravery of the men in war, 3 and above all their hatred of Rome ever since that former war with the Romans which I described in the preceding Book to enable my readers to follow all I am about to narrate. 4 He therefore cherished high hopes of them, and was careful to send messengers with unlimited promises to the Celtic chiefs both on this side of the Alps and in the mountains themselves, 5 thinking that the only means of carrying the war against the Romans into Italy was, after surmounting, if possible, the difficulties of the route, to reach the above country and employ the Celts as co-operators and confederates in his enterprise. 6 When the messengers arrived and reported that the Celts consented and awaited him, at the same time saying that the crossing of the Alps was very toilsome and difficult, but by no means impossible, he drew out his troops from their winter quarters in the early spring. 7 As the news of what had happened in Carthage had just reached him, his spirits were now high, and trusting in the favourable disposition of the citizens, he now called openly on his men to join him in the war against Rome, 8 impressing upon them the demand of the Romans that he and all his principal officers should be given up to them, and pointing out at the same time the wealth of the country they were p83bound for and the friendly feelings of the Gauls who would be their allies. 9 When he saw that the soldiers listened gladly and were as eager as himself to be off, he commended their alacrity and after ordering them to be ready on the day fixed for his departure, dismissed the meeting.