﻿Appian of Alexandria, the Punic Wars. Translated by Horace White 
The Second Punic War
[6] Not long afterwards the Carthaginians invaded Spain and were gradually subduing it,  when the Saguntines appealed to Rome and a boundary was fixed to the Carthaginian advance by agreement that they should not cross the river Ebro. The Carthaginians, under the lead of Hannibal, violated this treaty by crossing the stream, and having done so Hannibal marched against Italy, leaving the command in Spain in the hands of others. 
The Roman generals in Spain, Publius Cornelius Scipio and Gnaeus Cornelius Scipio, two brothers, after having performed some brilliant exploits were both slain by the enemy.  The generals who succeeded them fared badly until Scipio, the son of the Publius Scipio who was killed in Spain, set sail thither,  and making all believe that he was come by a divine mission and had divine counsel in all things, prevailed brilliantly, and achieving great glory by this success, gave over his command to those sent to succeed him, returned to Rome, and asked to be sent with an army to Africa so as to draw Hannibal out of Italy and to bring retribution upon the Carthaginians in their own country.
[7] Some of the leading men opposed this plan, saying that it was not best to send an army into Africa while Italy was wasted by such long wars and was subject to the ravages of Hannibal, and while Mago was enlisting Ligurian and Celtic mercenaries for a flank attack upon her.  They ought not to attack another land, they said, until they had delivered their own country from its present perils. Others thought that the Carthaginians were emboldened to attack Italy because they were not molested at home, and that if war were brought to their own doors they would recall Hannibal. So it was decided to send Scipio into Africa, but they would not allow him to levy an army in Italy while Hannibal was ravaging it. If he could procure volunteers he might take them, and he might use the forces which were then in Sicily. They authorized him to fit out ten galleys and allowed him to take crews for them, and also to refit those in Sicily. They did not give him any money except what he could raise among his friends.  So indifferently at first did they undertake this war, which soon came to be the most great and glorious for them.
[8] Scipio, who seemed to be divinely inspired from long ago against Carthage, having collected scarcely 7,000 soldiers, cavalry and infantry, sailed for Sicily, taking as a bodyguard 300 chosen youths whom he ordered to accompany him without arms. He then chose 300 wealthy Sicilians by conscription and ordered them to report on a certain day, provided with the best possible arms and horses. When they came he told them that they might furnish substitutes for the war if they preferred. As they all accepted this offer he brought forward his 300 unarmed youths and directed the others to supply them with arms and horses, and this they did willingly. So it came about that Scipio had in place of the Sicilians, 300 Italian youths admirably equipped at other people's expense, who at once thanked him for this favor and ever afterward rendered him excellent service.
[9] When the Carthaginians learned these things they sent Hasdrubal, the son of Gesco, to hunt elephants, and they dispatched to Mago, who was enlisting Ligurian mercenaries, 6,000 foot, 800 horse, and seven elephants, and commanded him to attack Etruria with these and such other forces as he could collect, in order to draw Scipio from Africa. But Mago delayed because he could not join Hannibal at such a distance and because he was always of a hesitating disposition. Hasdrubal, on his return from the elephant hunt, levied 6,000 foot and 600 horse from both the Carthaginian and the African population, and bought 5,000 slaves as oarsmen for the ships. He also obtained 2,000 horse from the Numidians and hired mercenaries and exercised them all in camp at a distance of 35 kilometers from Carthage.
[10] There were many chieftains in Numidia who had separate dominions. Syphax occupied the highest place among them and was held in greater honor than the others. There was also a certain Massinissa, son of the king of the Massylians, a powerful tribe. He had been brought up and educated at Carthage. He was a man of fine presence and good manners. Hasdrubal, the son of Gesco, who was second in rank to nobody in Carthage, betrothed his daughter  to him although he was a Numidian, and after the betrothal took the young man with him to the war in Spain.
Syphax, who was also in love with the girl, was indignant at this and began to pillage the Carthaginian territory, and he proposed to Scipio (who made a journey from Spain to meet him) that they should make a joint attack on Carthage. The Carthaginians, learning this and knowing how great service Syphax could render them in the war against the Romans, gave the girl to him without the knowledge of Hasdrubal or Massinissa, since they were in Spain.
The latter, being greatly exasperated, made an alliance with Scipio in Spain, concealing it from Hasdrubal, as he supposed. Hasdrubal, although he was grieved at the outrage put upon the young man and his daughter, nevertheless thought that it would be an advantage to the country to make away with Massinissa. So when the latter returned from Spain to Africa at the death of his father, he sent a cavalry escort with him and told them to put him to death secretly in whatever way they could.
[11] Massinissa, getting wind of this plot,  managed to escape, and made his inherited power strong by collecting a body of cavalry who were trained to hurl the javelin advancing and retreating and advancing again, either by day or by night; for their only method of fighting was flight and pursuit. The Numidians also know how to endure hunger. They often subsist on herbs in place of bread, and they drink nothing but water. Their horses never even taste grain; they feed on grass alone and drink but rarely. Massinissa collected about 20,000 such and led them in the chase and in pillaging expeditions against other tribes, thinking to keep them exercised in this way. The Carthaginians and Syphax, thinking that these preparations of the young man were made against them (for they were conscious of the affront they had put upon him), decided to make war on him first, and after crushing him to march against the Romans.
[12] Syphax and the Carthaginians were much the more numerous. They marched with wagons and a great load of luggage and luxuries. On the other hand, Massinissa was an example in all doing and enduring and had only cavalry, no pack animals and no provisions. Thus he was able the more easily to retreat, to attack, and to take refuge in strongholds. Often, when surrounded, he divided his forces so that they might scatter as best they could, concealing himself with a handful until they should all come together again, by day or by night, at an appointed rendezvous. Once he was one of three who lay concealed in a cave around which his enemies were encamped. He never had any fixed camping place. His generalship consisted especially in concealing his position. Thus his enemies never could make a regular assault upon him, but were always warding off his attacks. His provisions were obtained each day from whatever place he came upon toward evening, whether village or city. He seized and carried off everything and divided the plunder with his men, for which reason many Numidians flocked to him, although he did not give regular pay, for the sake of the booty, which was better.
[13] In this way Massinissa made war on the Carthaginians. In the meantime Scipio,  having completed his preparations in Sicily, and sacrificed to Jupiter and Neptune, set sail for Africa with fifty-two war-ships and 400 transports, with a great number of smaller craft following behind. His army consisted of 16,000 foot and 1,600 horse. He carried also projectiles, arms, and engines of various kinds, and a plentiful supply of provisions. And thus Scipio accomplished his voyage.
When the Carthaginians and Syphax learned of this they decided to pretend to make terms with Massinissa for the present, until they should overcome Scipio. Massinissa was not deceived by this scheme. In order to deceive them in turn he marched to Hasdrubal with his cavalry as though he were reconciled to him, fully advising Scipio beforehand. Hasdrubal, Syphax, and Massinissa encamped not far from each other near the city of Utica, to which Scipio had been driven by the winds, and he also was camped hard by. Not far from him was Hasdrubal with an army of 20,000 foot, 7,000 horse, and 140 elephants.
[14] Now Syphax, either being moved by fear, or being faithless to all parties in turn, pretended that his country was harassed by the neighboring barbarians, and set out for home. Scipio sent out some detachments to feel the enemy, and at the same time several towns surrendered themselves to him. Then Massinissa came to Scipio's camp secretly by night, and, after mutual greeting, advised him to place not more than 5,000 men in ambush on the following day, about five kilometer from Utica, near a tower built by Agathocles, the tyrant of Syracuse.
At daybreak he persuaded Hasdrubal to send Hanno, his master of horse, to reconnoiter the enemy and throw himself into Utica, lest the inhabitants, taking advantage of the proximity of the enemy, should start a revolution. He promised to follow if ordered to do so. Hanno set out accordingly with 1,000 picked Carthaginian horse and a lot of Africans. Massinissa followed with his Numidians. Thus they came to the tower and Hanno passed on with a small force to Utica. Hereupon a part of the men in ambush showed themselves, and Massinissa advised the officer who was left in command of the cavalry to attack them as being a small force. He followed at a short distance, as if to support the movement. Then the rest of the men in ambush showed themselves and surrounded the Africans; and the Romans and Massinissa together assailed them on all sides and slew all except 400, who were taken prisoners. After he had accomplished this, Massinissa, as though a friend, hastened after Hanno, who was returning, seized him and carried him to Scipio's camp, and exchanged him for his own mother, who was in Hasdrubal's hands.
[15] Scipio and Massinissa ravaged the country and released the Roman prisoners who were digging in the fields, who had been sent thither by Hannibal from Spain, from Sicily, and from Italy itself. They also besieged a large town called Locha, where they met great difficulties. As they were putting up the scaling ladders, the Lochaians asked a parley and offered to leave the city under a truce. Thereupon Scipio sounded a retreat; but the soldiers, angry at what they had suffered in the siege, refused to obey. They scaled the walls and slaughtered indiscriminately, not sparing women and children. Scipio dismissed the survivors in safety; he then deprived the army of its booty and compelled the officers who had disobeyed orders to cast lots publicly, and punished three of them, upon whom the lot had fallen, with death. 
Having done these things he began ravaging the country again. Hasdrubal sought to draw him into ambush by sending Mago, his master of horse, to attack him in front, while he fell upon his rear. Scipio and Massinissa being surrounded in this way divided their forces into two parts, turning in opposite directions against the enemy, by which means they slew 50,00 of the Africans, took 1,800 prisoners, and drove the remainder over a precipice.
[16] Soon afterward Scipio besieged Utica by land and sea.  He built a tower on two galleys joined together, from which he hurled missiles three cubits long, and also great stones, at the enemy. He inflicted much damage and also suffered much, and the ships were badly shattered. On the landward side he built great mounds, and battered the wall with rams, and tore off with hooks what hides and other coverings were on it. The enemy, on the other hand, undermined the mounds, turned the hooks aside with slipknots, and deadened the force of the rams by interposing transverse wooden beams. They made sallies against the machines with fire whenever the wind was blowing toward them. Whereupon Scipio, despairing of the capture of the city by this means, established a close siege around it.
[17] Syphax, when he learned how things were going, came back with his army and encamped not far from Hasdrubal. Pretending still to be the friend of both parties, and thinking to protract the war until the new ships which were building for the Carthaginians were ready, and the Celtic and Ligurian mercenaries arrived, he proposed an arbitration. He thought that it would be fair for the Romans to discontinue the war in Africa and the Carthaginians in Italy, and that the Romans should retain Sicily, Sardinia, and whatever other islands they now held, and also Spain. He said that if either party should refuse these terms he would join forces with the other. While he was doing this he attempted to draw Massinissa to himself by promising to establish him firmly in the kingdom of the Massylians and to give him in marriage whichever of his three daughters he should choose. The person who delivered this message brought gold also, in order that, if he could not persuade Massinissa, he might bribe one of his servants to kill him. As he did not succeed, he paid the money to one of them to murder him. The servant took the money to Massinissa and exposed the giver.
[18] Then Syphax, finding that he could not deceive anybody, joined the Carthaginians openly. He captured, by means of treachery, an inland town named Tholon, where the Romans had a large store of war materials and food, and slew all of the garrison who would not depart on parole. He also called up another large reinforcement of Numidians. And now, as the mercenaries had arrived and the ships were in readiness, they decided to fight, Syphax attacking those besieging Utica, and Hasdrubal the camp of Scipio, while the ships should bear down upon the ships; all these things to be done the next day and at the same time in order to overwhelm the Romans with numbers.
[19] Massinissa learned of these plans at nightfall from certain Numidians, and communicated them to Scipio. The latter was perplexed, being apprehensive lest his army, divided into so many parts, should be too weak to sustain the whole strength of the enemy. He forthwith called his officers to a council at night. Finding that they were all at a loss what to do, and after meditating for a long time himself, he said: "Courage and swiftness, friends, and desperate fighting are our only salvation. We must anticipate the enemy in making the attack. Just see what we shall gain by it. The unexpectedness of the attack and the very strangeness of the thing - that those who are so few in number should be the aggressors, will terrify them. We shall employ our strength not divided into several detachments, but all together. We shall not be engaged with all of our enemies at once, but with those we choose to attack first, since their camps are separate from each other. We are their equals in strength when we take them separately, while in courage and good fortune we are their superiors. If heaven shall give us victory over the first, we may despise the others. Upon whom the assault shall be made first, and what shall be the time and manner of delivering it, if you please, I will now tell you."
[20] As they all agreed, he continued: "The time to strike is immediately after this meeting ends, while it is still night, since the blow will be the more terrifying and the enemy will be unprepared, and none will be able to give aid to their allies in the darkness. Thus we shall anticipate their intention of attacking us tomorrow. They have three stations; that of the ships is at a distance, and it is not easy to attack ships by night. Hasdrubal and Syphax are not far from each other. Hasdrubal is the head of the hostile force. Syphax will not dare to do anything at night; he is a barbarian, effeminate and timid. Come now, let us attack Hasdrubal with all our force. We will place Massinissa in ambush for Syphax, if, contrary to expectation, he should move out of his camp. Let us advance with our infantry against Hasdrubal's defenses, surround and storm them on every side, with high hope and resolute courage, for these are the things most needed now. As the cavalry are not of much use in a night attack, I will send them to surround the enemy's camp a little farther off, so that if we are overpowered we may have friends to receive us and cover our retreat, and if we are victorious they may pursue the fugitives and destroy them."
[21] Having spoken thus he  sent the officers to arm the troops, and he offered sacrifice to Courage and also to Fear in order that no panic should overtake them in the night, but that the army should show itself absolutely intrepid. At the third watch the trumpet sounded lightly and the army moved, observing the most profound silence until the cavalry had completely surrounded the enemy and the infantry had arrived at the trenches. Then, with shouts mingled with the discordant blast of trumpets and horns for the purpose of striking terror into the enemy, they swept the guards away from the outposts, filled up the ditch, and tore down the palisades. The boldest, pushing forward, set some of the huts on fire.
The Africans, starting in consternation out of sleep, fumbled around for their arms and tried confusedly to get into order of battle, but on account of the noise could not hear the orders of their officers, nor did their general himself know exactly what was happening. The Romans caught them, as they were starting up and trying to arm themselves, with confusion on every hand. They fired more huts and slew those whom they met. The noise of the invaders, their appearance, and the fearful work they were doing in the midst of darkness and uncertainty made the catastrophe complete. Thinking that the camp had been taken, and being afraid of the fire of the burning huts, they were glad to get out of them; and they pushed on to the plain as a safer place. Thus they ran helter-skelter, just as it happened, and the Roman horse, who had completely surrounded them, fell upon them and slaughtered them.
[22] Syphax, hearing the noise and seeing the fire in the night, did not leave his quarters, but sent a detachment of horse to the assistance of Hasdrubal. Massinissa fell upon these unawares and made a great slaughter. At daybreak, learning that Hasdrubal had fled and that his forces were destroyed, or taken prisoners, or dispersed, and that his camp and war material had fallen into the hands of the Romans, he fled precipitately to the interior, leaving everything behind, fearing lest Scipio should return from the pursuit of the Carthaginians and fall upon him. Massinissa took possession of his camp and belongings.
[23] Thus by one act of daring and in a little part of a night, did the Romans demolish two camps and two armies much greater than their own. The Romans lost about 100 men killed, the enemy a little less than 30,000, besides 2,400 prisoners. Moreover, 600 horse surrendered themselves to Scipio on his return. Some of the elephants were killed and some wounded. Scipio, having gained a great store of arms, gold, silver, ivory, and horses, Numidian and other, and having prostrated the Carthaginians by one splendid victory, distributed prizes to the army and sent the richest of the spoils to Rome. Then he began drilling the army diligently, expecting the arrival of Hannibal forthwith from Italy, and of Mago from Liguria.
[24] While Scipio was thus engaged, Hasdrubal, the Carthaginian general, who had been wounded in the night engagement, fled with 500 horse to the town of Anda, where he collected some mercenaries and Numidians who had escaped from the battle, and proclaimed freedom to all slaves who would enlist. Learning that the Carthaginians had decreed the penalty of death against him for his bad generalship, and had chosen Hanno, the son of Bomilcar, as commander, he made this an army of his own, recruited a lot of malefactors, robbed the country for provisions, and drilled his men to the number of 3,000 horse and 8,000 foot, resting his hopes solely on fighting. His doings were for a long time unknown to both the Romans and the Carthaginians.
And now Scipio, having his army in readiness, led it to Carthage itself and haughtily offered battle, but nobody responded. Meanwhile Hamilcar, the admiral, hastened with 100 ships to attack Scipio's naval station, hoping to outstrip him in reaching the place, and thinking that he could easily destroy the twenty Roman ships there with his hundred.
[25] Scipio, seeing him sail away, sent orders ahead to block up the entrance to the harbor with ships of burden anchored at intervals so that the galleys could dart out, as through gates, when they should see an opportunity. These ships were bound together by their yard arms and fastened to each other so as to form a wall. This work done he entered into the action. When the Carthaginians made their attack their ships were battered by missiles from the Roman ships, from the shore, and from the walls, and they withdrew at evening discomfited. As they were retreating, the Romans pressed upon them, darting out through the open spaces, and when they were overpowered withdrawing again. They took one ship in tow without any men and brought it to Scipio. After this both combatants went into winter quarters. The Romans received plentiful supplies by sea, but the Uticans and Carthaginians, being pinched with hunger, robbed the merchant ships until new galleys, sent to Scipio from Rome, blockaded the enemy and put an end to their plundering, after which they were severely oppressed by hunger.
[26] This same winter,  Syphax being near them, Massinissa asked of Scipio  a third part of the Roman army as a reinforcement to his own, and with this force under the command of Laelius, he set out in pursuit of him. Syphax retreated until he came to a certain river, where he gave battle. The Numidians on both sides, as is their custom, discharged volleys of missiles at each other while the Romans advanced, holding their shields in front of them.
Syphax, seeing Massinissa, dashed upon him with rage. The latter encountered him eagerly. The battle between them continued until the forces of Syphax turned in flight and began to cross the river. Syphax's horse received a wound and threw his rider. Massinissa ran up and caught him and also one of his sons, and sent them forthwith to Scipio.
In this battle 10,000 of Syphax's men were killed. The Roman loss was seventy-five and Massinissa's 300. Four thousand of Syphax's men also were taken prisoners, of whom 2,500 were Massylians who had deserted from Massinissa to Syphax. These Massinissa asked Laelius to surrender to him, and having received them he put them to the sword.
[27] After this they entered the country of the Massylians and of Syphax, and settled them under the government of Massinissa, persuading some and coercing others. Ambassadors came to them from Cirta offering them the palace of Syphax, and others came specially to Massinissa from Sophoniba, the wife of Syphax, to make explanations about her forced marriage. Massinissa accepted her explanations gladly and married her, but when he returned to Scipio he left her at Cirta, foreseeing what would happen.
Scipio asked Syphax: "What evil genius misled you, after inviting me as your friend to come to Africa, and caused you to forfeit your oath to the gods and your faith to the Roman people, and to join the Carthaginians in making war against us, when not long before we were helping you against the Carthaginians?"
Syphax replied: "Sophoniba, the daughter of Hasdrubal, with whom I fell in love to my hurt, is passionately attached to her country and she is able to make everybody subservient to her wishes. She turned me away from your friendship to that of her own country, and plunged me from that state of good fortune into my present misery. I advise you (for, being now on your side and relieved of Sophoniba, I must be faithful to you) to beware lest she draw Massinissa over to her designs, for it is not to be expected that this woman will ever espouse the Roman side, so strongly is she attached to her own country."
[28] So he spoke, but whether he was telling the truth or was moved by jealousy and a desire to hurt Massinissa as much as possible, is not known. But Scipio called Syphax to the council, as he had shown himself sagacious and was acquainted with the country, and advised with him as Cyrus did with Croesus, king of Lydia.
Laelius having returned and told him the same things about Sophoniba that he had learned from many others, he commanded Massinissa to deliver up the wife of Syphax. When the latter tried to beg off and related the facts concerning her as above, Scipio ordered him more sharply not to possess himself by force of the Roman spoils of victory, but to ask for her after she was delivered up and obtain her if he could.
Accordingly Massinissa went with a Roman detachment to fetch Sophoniba, but he went ahead secretly and gave her a dose of poison, explaining the circumstances and telling her that she must either drink it or go into voluntary captivity to the Romans. Without another word he mounted his horse. She showed the cup to her nurse, told her not to weep for her since she died gloriously, and drank the poison.
Massinissa showed her dead body to the Romans who had now come up, then gave her a royal funeral; after which he returned to Scipio. The latter praised him, and to console him for the loss of a worthless woman, crowned him for his successful attack upon Syphax and gave him many presents.
When Syphax arrived in Rome, some of the authorities thought that he ought to be spared because he had been their friend and ally in Spain, others, that he ought to be punished for fighting against his friends. In the meantime he sickened of grief and died.
[29] When Hasdrubal had his forces well drilled he sent word to Hanno, the Carthaginian general, proposing to share the command with him, and intimating that there were many Spanish soldiers serving with Scipio under compulsion, who might be bribed with gold and promises to set fire to Scipio's camp. He said that he would lend a hand if he were duly notified.
Hanno, although he intended to cheat Hasdrubal, did not neglect the suggestion. He sent a trusty man, in the guise of a deserter, with gold to Scipio's camp, who, winning the confidence of those he fell in with, corrupted many, and having fixed a day for the execution of the plot, disappeared. Hanno communicated the date to Hasdrubal. To Scipio, while sacrificing, the victims revealed that there was danger from fire. Accordingly he sent orders all around the camp if any glowing fires were found to put them out. He continued sacrificing several days, and as the victims still indicated danger from fire he became anxious and determined to shift his camp.
[30] At this juncture a Spanish servant of one of the Roman knights, suspecting something of the conspiracy, pretended to be one of the accomplices and in this way learned all about it, and told his master. The latter brought him to Scipio, and he convicted the whole crowd. Scipio put them all to death and cast their bodies out of the camp. Knowledge of this coming quickly to Hanno, who was not far off, he did not come to the rendezvous, but Hasdrubal, who remained in ignorance, did. When he saw the multitude of corpses he guessed what had happened and withdrew. But Hanno slandered him and told everybody that he had come to surrender himself to Scipio, but that the latter would not receive him. Thus Hasdrubal was made more hateful to the Carthaginians than ever.
About this time Hamilcar made a sudden dash on the Roman fleet and took one galley and six ships of burden, and Hanno made an attack upon those who were besieging Utica, but was beaten off.
As the siege had lasted a long time without result, Scipio raised it and moved his engines against the town of Hippo. As he accomplished nothing there, he burned his engines as useless, and overran the country, making allies of some and pillaging others.
[31] The Carthaginians, depressed by their ill success, chose Hannibal as their commanding general and sent an admiral with ships to hasten his coming. At the same time they sent ambassadors to Scipio to negotiate for peace, thinking to gain one of two things, either peace or a delay until Hannibal should arrive.
Scipio consented to an armistice, and having thus gained sufficient supplies for his army allowed them to send their ambassadors to Rome. They did so, but they were received there as enemies and required to lodge outside the walls.
When the Senate gave them audience, they asked pardon. Some of the senators adverted to the faithlessness of the Carthaginians, and told how often they had made treaties and broken them, and what injuries Hannibal had inflicted on the Romans and their allies in Spain and Italy. Others represented that the Carthaginians were not more in need of peace than themselves, Italy being exhausted by so many wars; and they showed how much danger was to be feared from the great armies moving together against Scipio, that of Hannibal from Italy, that of Mago from Liguria, and that of Hanno at Carthage.
[32] The Senate was not able to agree, but sent counselors to Scipio with whom he should advise, and then do whatever he should deem best. Scipio made peace with the Carthaginians on these terms: That Mago should depart from Liguria forthwith, and that hereafter the Carthaginians should hire no mercenaries; that they should not keep more than thirty long galleys; that they should restrict themselves to the territory within the 'Phoenician trenches'; that they should surrender to the Romans all captives and deserters, and that they should pay 6,000 talents of silver within a certain time; also that Massinissa should have the kingdom of the Massylians and as much of the dominion of Syphax as he could take.
Having made this agreement, ambassadors on both sides set sail, some to Rome to take the oaths of the consuls, and others from Rome to Carthage to receive those of the Carthaginian magistrates. The Romans gave to Massinissa, as a reward for his alliance, a crown of gold, a signet ring of gold, a chair of ivory, a purple robe, a horse with gold trappings, and a suit of armor.
[33] In the meantime Hannibal set sail for Africa against his will, knowing the untrustworthy character of the people of Carthage, their bad faith toward their magistrates, and their general recklessness. He did not believe that a treaty would be made, and if made he well knew that it would not last long. He landed at the city of Hadrumetum, in Africa, and began to collect grain and buy horses. He made an alliance with the chief of a Numidian tribe called the Areacidae. He slew with arrows 4,000 horsemen who had come to him as deserters. These had formerly been Syphax's men and afterward Massinissa's, and he suspected them. He gave their horses to his own army. Mesotulus, another chieftain, came to him with 1,000 horse; also Verminia, another son of Syphax, who ruled the greater part of his father's dominions.
He gained some of Massinissa's towns by surrender and some by force. He took the town of Narce by stratagem in this way. Dealing in their market he sent to them as to friends, and when he thought the time had come to spring the trap he sent in a large number of men carrying concealed daggers, and ordered them not to do any harm to the traders until the trumpet should sound, and then to set upon all they met, and hold the gates for him. In this way was Narce taken.
[34] he common people of Carthage, although the treaty had been so lately concluded, and Scipio was still there, and their own ambassadors had not yet returned from Rome, plundered some of Scipio's stores that had been driven into the port of Carthage by a storm, and put the carriers in chains, in spite of the threats of their own council and of their admonitions not to violate the treaty so recently made. The people found fault with the treaty, and said that hunger was more dangerous to them than treaty-breaking.
Scipio did not deem it best to renew the war after the treaty, but he demanded reparation as from friends who were in the wrong. The people attempted to seize his messengers, intending to hold them until their own ambassadors should return from Rome, but Hanno the Great and Hasdrubal Eriphus rescued them from the mob and sent them away in two galleys.
Some others, however, sent word to Hasdrubal, the admiral, who was moored near the promontory of Apollo, that when the escort should leave them he should set upon Scipio's galleys. This he did, and some of the messengers were killed with arrows. The others were wounded, and the rowers darted into the harbor of their own camp and sprang from the ship which was just being seized. So narrowly did they escape being taken prisoners.
[35] When the Romans at home learned these things they ordered the Carthaginian ambassadors, who were still there treating for peace, to depart immediately as enemies. They accordingly set sail, and were driven by a tempest to Scipio's camp. To his admiral, who asked what he should do with them, Scipio said: "We shall not imitate Carthaginian bad faith; send them away unharmed."
When the Carthaginian Senate learned this they chided the people for the contrast between their behavior and Scipio's, and advised them to beg Scipio to adhere to the agreement and to accept reparation for the Carthaginian wrong-doing. But the people had been finding fault with the Senate a long time for their ill success, because they had not sufficiently foreseen what was for their advantage, and being pushed on by demagogues and excited by vain hopes, they summoned Hannibal and his army.
[36] Hannibal, in view of the magnitude of the war, asked them to call in Hasdrubal and the force he had in hand. Hasdrubal was accordingly forgiven for his offense, and he delivered his army over to Hannibal. Yet he did not dare to show himself to the Carthaginians, but concealed himself in the city.
Now Scipio blockaded Carthage with his fleet and cut off their supplies by sea, while from the land they were poorly supplied by reason of the war.
About this time there was a cavalry engagement between the forces of Hannibal and those of Scipio near Zama, in which the latter had the advantage. On the succeeding days they had sundry skirmishes until Scipio, learning that Hannibal was very short of supplies and was expecting a convoy, sent the military tribune, Thermus, by night to attack the supply train. Thermus took a position on the crest of a hill at a narrow pass, where he killed 4,000 Africans, took as many more prisoners, and brought the supplies to Scipio.
[37] Hannibal, being reduced to extremity for want of provisions and considering how he might arrange for the present, sent messengers to Massinissa, reminding him of his early life and education at Carthage, and asking that he would persuade Scipio to renew the treaty, saying that the former infractions of it were the work of the common people, and of fools who had stirred them up.
Massinissa, who had in fact been brought up and educated at Carthage, and who had a high respect for the dignity of the city, and was the friend of many of the inhabitants, besought Scipio to comply, and brought them to an agreement on the following terms: That the Carthaginians should surrender the men and ships bringing provisions to the Romans, which they had taken, also all plunder, or the value of it, which Scipio would estimate, and pay 1,000 talents as a penalty for the wrong done. These things were agreed upon. An armistice was concluded until the Carthaginians should be made acquainted with the details; and thus Hannibal was saved in an unexpected way.
[38] The Carthaginian council warmly welcomed the agreement and exhorted the people to adhere to its terms, explaining all their misfortunes and their immediate want of soldiers, money, and provisions. But the people, like a mere mob, behaved like fools. They thought that their generals had made this arrangement for their own private ends, so that, relying upon the Romans, they might hold the power in their own country. They said that Hannibal was doing now what had been done before by Hasdrubal, who had betrayed his camp to the enemy by night, and a little later wanted to surrender to Scipio, having approached him for that purpose, and was now concealed in the city.
Thereupon there was a great clamor and tumult, and some of them left the assembly and went in search of Hasdrubal. He had anticipated them by taking refuge in his father's tomb, where he destroyed himself with poison. But they pulled his corpse out, cut off his head, put it on a pike, and carried it about the city. Thus was Hasdrubal first banished unjustly, next falsely slandered by Hanno, and then driven to his death by the Carthaginians, and loaded with indignities after his death.
[39] Then the Carthaginians ordered Hannibal to break the truce and begin war against Scipio, and to fight as soon as possible on account of the scarcity of provisions. Accordingly he sent word that the truce was at an end. Scipio marched immediately, and took the great city of Partha and encamped near Hannibal.
The latter moved off, but he sent three spies into the Roman camp who were captured by Scipio. The latter did not put them to death, however, according to the custom of dealing with spies, but ordered that they should be taken around and shown the camp, the arsenals, the engines, and the army under review. He then set them free so that they might inform Hannibal concerning all these things.
The latter deemed it advisable to have a parley with Scipio, and when it was granted he said that the Carthaginians had rejected the former treaty on account of the money indemnity. If he would remit that, and if the Romans would content themselves with Sicily, Spain, and the islands they now held, the agreement would be lasting. "Hannibal's escape from Italy would be a great gain to him," said Scipio, "if he could obtain these terms in addition." He then forbade Hannibal to send any more messages to him. After indulging in some mutual threats they departed, each to his own camp.
[40] The town of Cilla was in the neighborhood and near it was a hill well adapted for a camp. Hannibal, perceiving this, sent a detachment forward to seize it and lay out a camp. Then he started and moved forward as though he were already in possession of it. Scipio having anticipated him and seized it beforehand, Hannibal was cut off in the midst of a plain without water and was engaged all night digging wells. His army, by toiling in the sand, with great difficulty obtained a little muddy water to drink, and so they passed the night without food, without care for their bodies, and some of them without removing their arms.
Scipio, mindful of these things, moved against them at day-light while they were exhausted with marching, with want of sleep, and want of water. Hannibal was troubled, since he did not wish to join battle in that plight. Yet he saw that if he should remain there his army would suffer severely from want of water, while if he should retreat the enemy would take fresh courage and fall upon his rear. For these reasons it was necessary for him to fight.
He speedily put in battle array about 50,000 men and eighty elephants. He placed the elephants in the front line at intervals, in order to strike terror into the enemy's ranks. Next to them he placed the third part of his army, composed of Celts and Ligurians, and mixed with them everywhere Moorish and Balearic archers and slingers. Behind these was his second line, composed of Carthaginians and Africans. The third line consisted of Italians who had followed him from their own country, in whom he placed the greatest confidence, since they had the most to apprehend from defeat. The cavalry were placed on the wings. In this way Hannibal arranged his forces.
[41] Scipio had about 23,000 foot and 1,500 Italian and Roman horse. He had as allies Massinissa with a large number of Numidian horse, and another prince, named Dacamas, with 1,600 horse. He drew up his infantry, like those of Hannibal, in three lines. He placed all his cohorts in straight lines with open spaces so that the cavalry might readily pass between them. In front of each cohort he stationed men armed with heavy stakes two cubits long, mostly shod with iron, for the purpose of assailing the oncoming elephants by hand, as with catapult bolts. He ordered these and the other foot-soldiers to avoid the impetus of these beasts by turning aside and continually hurling javelins at them, and by darting around them to hamstring them whenever they could. In this way Scipio disposed his infantry.
He stationed his Numidian horse on his wings because they were accustomed to the sight and smell of elephants. As the Italian horse were not so, he placed them all in the rear, ready to charge through the intervals of the foot-soldiers when the latter should have checked the first onset of the elephants. To each horseman was assigned an attendant armed with plenty of darts with which to ward off the attack of these beasts. In this way was his cavalry disposed. Laelius commanded the right wing and Octavius the left.
In the middle both Hannibal and himself took their stations, out of respect for each other, each having a body of horse in order to send reinforcements wherever they might be needed. Of these Hannibal had 4,000 and Scipio 2,000, besides the 300 Italians whom he had armed in Sicily.
[42] When everything was ready each one rode up and down encouraging his soldiers. Scipio, in the presence of his army, invoked the gods, whom the Carthaginians had offended by their frequent violation of treaties. He told the soldiers not to think of the numbers of the enemy but of their own valor, by which aforetime these same enemies, in even greater numbers, had been overcome in this same country. If fear, anxiety, and doubt oppress those who have hitherto been victorious, how much more, he said, must these feelings weigh upon the vanquished. Thus did Scipio encourage his forces and console them for their inferiority in numbers.
Hannibal reminded his men of what they had done in Italy, their great and brilliant victories won, not over Numidians, but over those who were all Italians, and throughout Italy. He pointed out, in plain sight, the smallness of the enemy's force, and exhorted them not to show themselves inferior to a less numerous body in their own country. Each general magnified to his own men the consequences of the coming engagement. Hannibal said that the battle would decide the fate of Carthage and all Africa; if vanquished, they would be enslaved forthwith, if victorious, they would have universal supremacy hereafter. Scipio said that there was no safe refuge for his men if they were vanquished, but if victorious there would be a great increase of the Roman power, a rest from their present labors, a speedy return home, and glory forever after.
[43] Having thus exhorted their men they joined battle. Hannibal ordered the trumpet to sound, and Scipio responded in like manner. The elephants began the fight decked out in fearful panoply and urged on with goads by their riders. The Numidian horse flying around them incessantly thrust darts into them. Being wounded and put to flight and having become unmanageable, their drivers took them out of the combat. This is what happened to the elephants on both wings. Those in the center trampled down the Roman infantry, who were not accustomed to that kind of fighting and were not able to avoid or to pursue them easily on account of their heavy armor, until Scipio brought up the Italian cavalry, who were in the rear and more lightly armed, and ordered them to dismount from their frightened horses, and run around and stab the elephants. He was himself the first to dismount and wound the front-tramping elephant. The others were encouraged by his example, and they inflicted so many wounds upon the elephants that these also withdrew.
[44] The field being cleared of these beasts the battle was now waged by men and horses only. The Roman right wing, where Laelius commanded, put the opposing Numidians to flight, and Massinissa struck down their prince, Massathes, with a dart, but Hannibal quickly came to their rescue and restored the line of battle. On the left wing, where Octavius commanded and where the hostile Celts and Ligurians were stationed, a doubtful battle was going on. Scipio sent the tribune Thermus thither with a reinforcement of picked men, but Hannibal, after rallying his left wing, flew to the assistance of the Ligurians and Celts, bringing up at the same time his second line of Carthaginians and Africans. Scipio, perceiving this, brought his second line in opposition. When the two greatest generals of the world thus met, in hand to hand fight, there was, on the part of the soldiers of each, a brilliant emulation and reverence for their commanders, and no lack of zeal on either side in the way of sharp and vehement fighting and cheering.
[45] As the battle was long and undecided, the two generals had compassion on their tired soldiers, and rushed upon each other in order to bring it to a more speedy decision. They threw their javelins at the same time. Scipio pierced Hannibal's shield. Hannibal hit Scipio's horse. The horse, smarting from the wound, threw Scipio over backwards. He quickly mounted another and again hurled a dart at Hannibal, but missed him and struck another horseman near him.
At this juncture, Massinissa, hearing of the crisis, came up, and the Romans seeing their general not only serving as a commander but fighting also as a common soldier, fell upon the enemy more vehemently than before, routed them, and pursued them in flight. Nor could Hannibal, who rode by the side of his men and besought them to make a stand and renew the battle, prevail upon them to do so. Therefore, despairing of these, he turned to the Italians who had come with him, and who were still in reserve and not demoralized. These he led into the fight, hoping to fall upon the Romans in disorderly pursuit. But they perceived his intention, and speedily called one another back from the pursuit and restored the line of battle. As their horse were no longer with them and they were destitute of missiles, they now fought sword in hand in close combat. Great slaughter ensued and innumerable wounds, mingled with the shouts of the combatants and the groans of the dying, until, finally, the Romans routed these also and put them to flight. Such was the brilliant issue of this engagement.
[46] Hannibal in his flight seeing a mass of Numidian horse collected together, ran up and besought them not to desert him. Having secured their promise, he led them against the pursuers, hoping still to turn the tide of battle.
The first whom he encountered were the Massylians, and now a single combat between Massinissa and Hannibal took place. Rushing fiercely upon each other, Massinissa drove his spear into Hannibal's shield, and Hannibal wounded his antagonist's horse. Massinissa, being thrown, sprang towards Hannibal on foot, and struck and killed a horseman who was advancing towards him in front of the others. At the same time he received in his shield - made of elephant's hide - several darts, one of which he pulled out and hurled at Hannibal; but, as it happened, it struck another horseman who was near and killed him. While he was pulling out another, he was wounded in the arm, and withdrew from the fight for a brief space.
When Scipio learned this, he feared for Massinissa and hastened to his relief, but he found that the latter had bound up his wound and returned to the fight on a fresh horse. Thus the battle continued doubtful and very severe, the soldiers on either side having the utmost reverence for their commanders, until Hannibal, discovering a body of Spanish and Celtic troops on a hill near by, dashed over to them to bring them into the fight. Those who were still engaged, not knowing the cause of his going, thought that he had fled. Accordingly, they abandoned the fight of their own accord and broke into disorderly rout, not following after Hannibal, but helter-skelter. This band having been dispersed, the Romans thought that the fight was over and pursued them in a disorderly way, not perceiving Hannibal's purpose.
[47] Presently Hannibal returned accompanied by the Spanish and Celtic troops from the hill. Scipio hastened to recall the Romans from the pursuit, and formed a new line of battle much stronger than those who were coming against him, by which means he overcame them without difficulty.
When this last effort had failed, Hannibal despaired utterly, and fled in plain sight. Many horsemen pursued him, and among others Massinissa, although suffering from his wound, pressed him hard, striving eagerly to take him prisoner and deliver him to Scipio. But night came to his rescue and under cover of darkness, with twenty horsemen who had alone been able to keep pace with him, he took refuge in a town named Thon.
Here he found many Bruttian and Spanish horsemen who had fled after the defeat. Fearing the Spaniards because they were fickle barbarians, and apprehending that the Bruttians, as they were Scipio's countrymen, might deliver him up in order to secure pardon for their transgression against Italy, he fled secretly with one horseman in whom he had full confidence. Having accomplished about 540 kilometers in two nights and days, he arrived at the seaport of Hadrumetum, where a part of his army had been left to guard his supplies. Here he began to collect forces from the adjacent country and from those who had escaped from the recent engagement, and to prepare arms and engines of war.
[48] Now Scipio, having gained this splendid victory, girded himself as for a sacrifice and burned the less valuable spoils of the enemy, as is the custom of the Roman generals. He sent to Rome ten talents of gold, 2,500 talents of silver, a quantity of carved ivory, and many distinguished captives in ships, and Laelius to carry news of the victory. The remainder of the spoils he sold, and divided the proceeds among the troops. He also made presents for distinguished valor, and crowned Massinissa again. He also sent out expeditions and gathered in more cities.
Such was the result of the engagement between Hannibal and Scipio, who here met in combat for the first time. The Roman loss was 2,500 men, that of Massinissa rather more. That of the enemy was 25,000 killed, and 8,500 taken prisoners. Three hundred Spaniards deserted to Scipio, and 800 Numidians to Massinissa.
[49] Before the news reached either Carthage or Rome, the former sent word to Mago, who was collecting Gallic mercenaries, to invade Italy if possible, and if not, to set sail with his forces for Africa. These letters being intercepted and brought to Rome, another army, together with horses, ships, and money, was dispatched to Scipio. The latter had already sent Octavius by the land route to Carthage, and was going thither himself with his fleet.
When the Carthaginians learned of Hannibal's defeat they sent ambassadors to Scipio on a small fast-sailing ship, of whom the principal ones were Hanno the Great and Hasdrubal Eriphus, who bore a herald's staff aloft on the prow and stretched out their hands toward Scipio in the manner of suppliants. He directed them to come to the camp, and when they had arrived he attended to their business in high state. They threw themselves on the ground weeping, and when the attendants had lifted them up and bade them say what they wished, Hasdrubal Eriphus spoke as follows:
[50] "For myself, Romans, and for Hanno here, and for all sensible Carthaginians, let me say that we are guiltless of the wrongs which you lay at our door. For when the same men, driven by hunger, did violence to your legates, we rescued them and sent them back to you. You ought not to condemn all the people of Carthage who so recently sought peace, and when it was granted eagerly took the oath to support it.
But cities are easily swayed to their hurt, because the masses are always controlled by what is pleasing to their ears. We have had experience of these things, having been unable either to persuade or to restrain the multitude by reason of those who slandered us at home and who have prevented us from making ourselves understood by you. Romans, do not judge us by the standard of your own discipline and good counsel. If any one esteems it a crime to have yielded to the persuasions of these rabble-rousers, consider the hunger and the necessity that was upon us by reason of suffering.
For it could not have been a deliberate intention on the part of our people, first to ask for peace, and give such a large sum of money to obtain it, and deliver up all their galleys except a few, and surrender the bulk of their territory, swear to these things, and send an embassy to Rome with the ratifications, and then wantonly to violate the agreement before our embassy had returned. Surely some god misled them and the tempest that drove your supplies into Carthage; and besides the tempest, hunger carried us away, for people who are in want of everything do not form the best judgments respecting other people's property. It would not be reasonable to punish with severity a multitude of men so disorganized and unfortunate."
[51] "But if you consider us more guilty than unfortunate, we confess our fault and ask pardon for it. Justification belongs to the innocent, entreaty to those who have offended. And much more readily will the fortunate extend pity to others, when they observe the mutability of human affairs, and see people craving mercy today who yesterday were carrying things with a high hand.
Such is the condition of Carthage, the greatest and most powerful city of Africa, in ships and money, in elephants, in infantry and cavalry, and in subject peoples, which has flourished 700 years and held sway over all Africa and so many other nations, islands, and seas, standing for the greater part of this time on an equality with yourselves, but which now places her hope of safety not in her dominion of the sea, her ships, her horses, her subjects (all of which have passed over to you), but in you, whom we have heretofore shamefully treated.
Contemplating these facts, Romans, it is fit that you should beware of the Nemesis which has come upon them and should use your good fortune mercifully, to do deeds worthy of your own magnanimity and of the former fortunes of Carthage, and to deal with the changes which Providence has ordered in our affairs without reproach, so that your conduct may be blameless before the gods and win the praises of all mankind.
[52] "There need be no fear that the Carthaginians will change their minds again, after being subjected to such repentance and punishment for their past folly. Wise men are prevented from wrong-doing by their wisdom, the wicked by their suffering and repentance. It is reasonable to suppose that those who have been chastised will be more trusty than those who have not had such experience. Be careful that you do not imitate the cruelty and the sinfulness that you lay at the door of the Carthaginians. The misfortunes of the miserable are the source of fresh transgressions arising from poverty. To the fortunate the opportunity for clemency exists in the abundance of their means. It will be neither to the glory nor to the advantage of your government to destroy so great a city as ours, instead of preserving it.
Still, you are the better judges of your own interests. For our safety we rely on these two things: the ancient dignity of the city of Carthage and your well-known moderation, which, together with your arms, has raised you to so great dominion and power. We must accept peace on whatever terms you grant. It is needless to say that we place everything in your hands."
[53] At the conclusion of his speech Eriphus burst into tears. Then Scipio dismissed them and consulted with his officers a long time. After he had come to a decision, he called the Carthaginian envoys back and addressed them thus: "You do not deserve pardon, you who have so often violated your treaties with us, and only lately abused our envoys in such a public and heaven-defying manner that you can neither excuse yourselves nor deny that you are worthy of the severest punishment. But what is the use of accusing those who confess? And now you take refuge in prayers, you who would have wiped out the very name of Rome if you had conquered. We did not imitate your bad example. When your ambassadors were at Rome, although you had violated the agreement and maltreated our envoys, the city allowed them to go free, and when they were driven into my camp, although the war had been recommenced, I sent them back to you unharmed. Now that you have condemned yourselves, you may consider whatever terms are granted to you in the light of a gain. I will tell you what my views are, and our Senate will vote upon them as it shall think best.
[54] "We will yet grant you peace, Carthaginians, on condition that you surrender to the Romans all your warships ships except ten, all your elephants, the plunder you have lately taken from us, or the value of what has been lost, of which I shall be the judge, all prisoners and deserters and those whom Hannibal led from Italy. These conditions to be fulfilled within thirty days after peace is declared. Mago to depart from Liguria within sixty days, and your garrisons to be withdrawn from all cities beyond the Phoenician trenches and their hostages to be surrendered. You to pay to Rome the sum of 250 Euboean talents per annum for fifty years. You shall not recruit mercenaries from the Celts or the Ligurians, nor wage war against Massinissa or any other friend of Rome, nor permit any Carthaginians to serve against them with consent of your people. You to retain your city and as much territory inside the Phoenician trenches as you had when I sailed for Africa. You to remain friends of Rome and be her allies on land and sea; all this, if the Senate please, in which case the Romans will evacuate Africa within 150 days. If you desire an armistice until you can send ambassadors to Rome, you shall forthwith give us 150 of your children as hostages whom I shall choose. You shall also give 1,000 talents in addition for the pay of my army, and provisions likewise. When the treaty is ratified we will release your hostages."
[55] When Scipio had finished speaking the envoys bore his conditions to Carthage, where the people debated them in the Assembly for several days. The chief men thought that it was best to accept the offer and not, by refusing a part, to run the risk of losing all; but the vulgar crowd, not considering the instant peril rather than the draft, great as it was, upon their resources, and being the majority, refused compliance. They were angry that their rulers, in time of famine, should send provisions away to the Romans instead of supplying their own citizens during the armistice, and they banded together, threatening to plunder and burn the houses of every one of them.
Finally, they decided to take counsel with Hannibal, who now had 60,000 infantry and 500 cavalry stationed at the town of Marthama. He came and, although moderate citizens feared lest a man so fond of war should excite the people to renewed exertions, he very gravely advised them to accept peace. But the people, mad with rage, reviled him also, and threatened everybody, until some of the notables, despairing of the city, took refuge with Massinissa, and others with the Romans themselves.
[56] The remaining Carthaginians, hearing that a large quantity of provisions had been stored by Hannibal at a certain place, sent a number of transports and warships thither, being resolved, if they could obtain food, to continue the war and to endure everything rather than accept servitude to the Romans. But after a storm had shattered their ships, despairing of everything, they accused the gods of conspiring against them, assented to the agreement with Scipio, and sent an embassy to Rome. Scipio also sent counselors to confirm the agreement.
It was said that Scipio was moved by two considerations. He thought that peace would be for the advantage of the city. He knew also that the consul, Gaius Cornelius Lentulus, would grasp at his command, and he was not willing that another should reap the glory of bringing the war to an end. At all events he enjoined upon his messengers to say that if there should be delay at Rome he would conclude peace himself.
[57] There was great rejoicing at Rome that this mighty city, which had brought so many calamities upon them and had been the second or third in the leadership of the world, had been completely vanquished. But there were differences of opinion as to what should be done. Some were exceedingly bitter toward the Carthaginians. Others had pity on them, thinking that this was a more becoming attitude to take respecting other people's misfortunes.
One of Scipio's friends rose and said: "Gentlemen, this is not so much a question of saving Carthage as it is of preserving our faith with the gods and our reputation among men - lest it be said that we, who have so often charged the Carthaginians with cruelty, behave with greater cruelty than they, and that we, who always exercise moderation in small matters, neglect it wholly in large ones, which, on account of their very magnitude, cannot escape notice. The deed will be sounded through all the earth, now and hereafter, if we destroy this famous city, former mistress of the seas, ruler of so many islands, and of the whole expanse of water, and more than half of Africa, and which in contests with ourselves has exhibited such wonderful success and power. While they were in arms it was necessary to fight them; now that they have fallen they should be spared, just as athletes refrain from striking a fallen antagonist, and as many wild beasts spare the enemies they have thrown down.
It is fitting, in the hour of success, to beware of the indignation of the gods and of the envy of mankind. If we consider closely what they have done to us, that is itself a most fearful example of the fickleness of fortune, that they are now asking us simply to save them from destruction, they who have been able to inflict so many and so great evils upon us, and not long ago were contending on even terms with us for the possession of Sicily and Spain. But, for these things they have already been punished. For their later transgressions blame the pangs of hunger, the most painful suffering that can afflict mankind, a torture that may easily dethrone the reasoning powers of men.
[58] "I do not speak for the Carthaginians; that would not be fitting. Nor do I forget that they violated other treaties before those which are now under review. What our fathers did in like circumstances (and by which means they arrived at the summit of fortune) I will recall to your minds for you know them already. Although the neighboring peoples round about us often revolted and were continually breaking treaties, our ancestors did not disdain them - the Latins, the Etruscans, the Sabines, for example. Afterward, the Aequi, the Volsci, the Campanians, also our neighbors, and various other peoples of Italy, committed a breach of their treaties, and our fathers met it magnanimously. Moreover, the Samnite race, after betraying friendship and agreements three times and waging the most desperate war against us for eighty years, were not destroyed, nor were those others who called Pyrrhus into Italy. Nor did we destroy those Italians who lately joined forces with Hannibal, not even the Bruttians, who remained with him to the last. We took from them a part of their lands and allowed them to keep the remainder. Thus it was esteemed both generous to them and useful to us not to exterminate a whole race, but to bring them into a better state of mind.
[59] "Why, in dealing with the Carthaginians, should we change our nature, in the exercise of which we have until now so greatly prospered? Is it because their city is large? That is the very reason why it ought to be spared. Is it because they have often violated their treaties with us? So have other nations, almost all of them. Is it because they are now to be subjected to a light punishment? They are to lose all their ships but ten. They are to give up their elephants, which constitute so large a part of their strength. They are to pay 10,000 Euboean talents. They are to yield all the cities and territories outside of the Phoenician trenches, and they are forbidden to enlist soldiers. What they took from us when pressed by hunger they are to restore, although they are still hungry. As to all doubtful matters, Scipio, the man who fought against them, is the judge. I praise Scipio the rather for the magnitude and multitude of these things. I think you ought to spare them considering the invidiousness and the mutability of human affairs. They still have (until the treaty is ratified) an abundance of ships and elephants, and Hannibal, that most skillful captain, who still has an army; also Mago, who is leading another considerable force of Celts and Ligurians; also Vermina, the son of Syphax, is allied with them, and other Numidian tribes. They have also a great many slaves. If they despair of pardon from you they will use all these things with a lavish hand. Nothing is more dangerous than desperation in battles, in which also the divine will is both uncertain and vengeful.
[60] "It seems that Scipio was apprehensive of these things when he communicated his own opinion to us, saying that if we delayed he would conclude peace himself. It is reasonable to suppose, too, that he can form a better judgment than ourselves, since the one who presides over the whole business can have the best view of it. If we reject his advice we shall give pain to that ardent patriot, that renowned general, who urged us to carry the war into Africa when we were not in favor of it; and when he could not obtain an army from us, raised it himself, and there achieved for us a success far beyond our expectations. It is astonishing that you who entered upon this war so sluggishly in the beginning, should now prosecute it so fiercely and to such extremity.
If anyone agrees to this, but fears lest the Carthaginians should break faith again, I answer that it is more likely that they now perceive the necessity of keeping their agreements because they have suffered so much from former violations of them, and that they will observe the claims of religion all the more since their impiety has led only to their ruin.
It is not consistent to despise the Carthaginians as being powerless, and in the same breath to fear lest they should have power to rebel. It will be easier for us to keep watch over them, that they do not become too great hereafter, than to destroy them now. They will fight with desperation now, but hereafter they will always be held in check by their fears. Besides, they will have plenty of troubles without us, for all their neighbors, angered by their former tyranny, will press upon them, and Massinissa, our most faithful ally, will always be there lying in wait for them
[61] "If any one is disposed to treat all these considerations lightly, and is only thinking how he may succeed to Scipio's command and turn it to his own advantage, trusting that the favors of fortune will attend him to the end, what are we going to do with the city after we have taken it - supposing we do take it? Shall we destroy it utterly because they seized some of our grain and ships, which they are ready to give back, together with many other things? If we do not do this (having regard to the indignation of the gods and the censures of men) shall we give it to Massinissa? Although he is our friend, it is best not to make him too strong. It should rather be considered a public advantage to the Romans that the two should be at strife with each other. Is it said that we might collect rent from their land? The expense of military protection would eat up the rent, for we should need a strong force to ward off so many surrounding tribes, all of them uncivilized. Can we plant colonies in the midst of such a host of Numidians? They would always be exposed to the depredations of these powerful barbarians, and if they should conquer them they might hereafter become objects of fear and jealousy to us, possessing a country so much more fruitful than ours. All of which things, it seems to me, Scipio clearly discerned when he advised us to yield to the prayers of the Carthaginians. Let us then grant their request and that of our general."
[62] When he had thus spoken, Publius Cornelius, a relative of [Gaius] Cornelius Lentulus, who was then consul and who expected to be Scipio's successor, replied thus: "In war, gentlemen, the only thing to be considered is, what is advantageous. We are told that this city is still powerful. So much the more ought we to be on our guard against treachery joined to power, and to crush the power since we cannot extinguish the treachery. No time can be better chosen to free ourselves from all fear of the Carthaginians than the present, when they are weak and stripped of everything, and before they grow again to their former proportions.
Not that I would deny the claims of justice, but I do not think that we can be accused of want of moderation toward the Carthaginians, who in their days of prosperity were unjust and insolent to everybody, but have become suppliants in adversity, and will immediately break away from the new treaty if they have a chance. They have neither respect for treaties nor regard for their oaths - these people whom the gentleman thinks we ought to spare, in order that we may avoid the indignation of the gods and the censures of men.
I think that the gods themselves have brought Carthage into this plight in order to punish for their former impiety those who in Sicily, in Spain, in Italy, and in Africa itself, with us and with all others, were always making covenants and breaking their oaths, and committing outrage and savagery. Of these things I will give you some foreign examples before I speak of those that concern ourselves, in order that you may know that all men will rejoice over the Carthaginians if they are brought to condign punishment.
[63] The people of Saguntum, a noble city of Spain, in league with themselves and friendly to us, they slaughtered to the last man, although they had given no offense. Those of Nuceria, a town subject to us, surrendered to them under a sworn agreement that they might depart with two garments each. They shut the senators of Nuceria up in a bathroom and suffocated them with heat. Then they shot the common people with arrows as they were going away. After entering into a treaty with the Senate of Acerra they threw them into wells and buried them alive. Our consul, Marcus Cornelius, they lured by false oaths to an interview with their general, who pretended to be sick. They seized him and carried him prisoner from Sicily into Africa with twenty-two of our ships. They put our other general, Regulus, to death with torture after he had gone back to them in accordance with his oath. The acts perpetrated by Hannibal himself in war, stratagem and perjury, against our cities and armies, and at last against his own allies, destroying their cities and slaughtering their soldiers serving with him, it would take too long to enumerate. In a word, 400 of our towns were depopulated by him. He cast our men, whom he had taken prisoners, into ditches and rivers, making bridges of their bodies to pass over. He had them trodden under foot by elephants. He made them fight with each other, brothers against brothers and fathers against sons. And just now, while they were here treating for peace, and calling the gods to witness, and taking oaths, and while their ambassadors were still among us, they seized our ships in Africa and put our men in chains. To such a pitch of madness have they been brought by the practice of cruelty.
[64] What pity, therefore, or what moderation is due from others to these Carthaginians, who have never exercised moderation or clemency in anything, and who, as Scipio says, would have expunged the very name of Rome if they had vanquished us? But good faith, you say, and the right hand are reliable. How so? What treaty, what oath, have they not trampled under foot? We should not imitate them, the gentleman says. What treaty can we violate when we have not yet made any? But we should not imitate their cruelty, he says. Ought we to make the most cruel people in the world our friends and allies? Neither of these things is desirable.
Let them surrender at discretion, as is the custom of the vanquished, as many others have surrendered to us. Then we shall see what we will do, and whatever we accord to them they shall take in the light of a favor and not of a bargain. There is this difference between the two plans. As long as we treat with them they will violate the treaties as they have heretofore, always making some excuse that they were overreached. They will always find plausible grounds for dispute. But when they surrender at discretion, and we take away their arms, and when their persons are in our possession and they see that there is nothing they can call their own, their spirits will be tamed and they will welcome whatever we allow them to have, as a gratuity bestowed by others. If Scipio thinks differently you have the two opinions to choose from. If he is going to make peace with the Carthaginians without you, what is the need of his sending any word to you? For my part, I have given you the opinion which I hold to be for the advantage of the city, as to judges who are really going to exercise a judgment on the matter in hand."
[65] After Publius had spoken, the Senate took a vote on the question, and the majority agreed with Scipio. Thus a third treaty was made between the Romans and the Carthaginians. Scipio deemed it best to urge this policy upon the Romans, either for the reasons mentioned above, or because he considered it a sufficient success for Rome to have taken the supremacy away from Carthage. There are some who think that in order to preserve the Roman discipline he wished to keep a neighbor and rival as a perpetual menace, so that they might never become intoxicated with success and careless by reason of the greatness of their prosperity. That Scipio had this feeling, Cato, not long after, publicly declared to the Romans when he reproached them for undue severity toward the Rhodians.
When Scipio had concluded the treaty, he sailed from Africa to Italy with his whole army, and made a triumphal entry into Rome more glorious than that of any of his predecessors.
[66] The form of the triumph (which the Romans continue to employ) was as follows: All who were in the procession wore crowns. Trumpeters led the advance and wagons laden with spoils. Towers were borne along representing the captured cities, and pictures showing the exploits of the war; then gold and silver coin and bullion, and whatever else they had captured of that kind; then came the crowns that had been given to the general as a reward for his bravery by cities, by allies, or by the army itself. White oxen came next, and after them elephants and the captive Carthaginian and Numidian chiefs. Lictors clad in purple tunics preceded the general; also a chorus of musicians and pipers, in imitation of an Etruscan procession, wearing belts and golden crowns, and they march evenly with song and dance. They call themselves Lydi because, as I think, the Etruscans were a Lydian colony. One of these, in the middle of the procession, wearing a purple cloak and golden bracelets and necklace, caused laughter by making various gesticulations, as though he were insulting the enemy.
Next came a lot of incense bearers, and after them the general himself on a chariot embellished with various designs, wearing a crown of gold and precious stones, and dressed, according to the fashion of the country, in a purple toga embroidered with golden stars. He bore a scepter of ivory, and a laurel branch, which is always the Roman symbol of victory.
Riding in the same chariot with him were boys and girls, and on horses on either side of him young men, his own relatives. Then followed those who had served him in the war as secretaries, aids, and armor-bearers. After these came the army arranged in companies and cohorts, all of them crowned and carrying laurel branches, the bravest of them bearing their military prizes. They praised some of their captains, derided others, and reproached others; for in a triumph everybody is free, and is allowed to say what he pleases. When Scipio arrived at the Capitol the procession came to an end, and he entertained his friends at a banquet in the temple.
[67] Thus the second war between the Romans and the Carthaginians, which began in Spain and terminated in Africa with the aforesaid treaty, came to an end. This was about the 144th Olympiad according to the Greek reckoning.
The Entr'acte
Presently Massinissa, being incensed against the Carthaginians and relying on the friendship of the Romans, seized a considerable part of the territory belonging to the former on the ground that it had once belonged to himself.
The Carthaginians appealed to the Romans to bring Massinissa to terms. The Romans accordingly sent arbitrators, but told them to favor Massinissa as much as they could. Thus Massinissa appropriated a part of the Carthaginian territory and made a treaty with them which lasted about fifty years, during which Carthage, blessed with peace, advanced greatly in population and wealth by reason of the fertility of her soil and the profits of her commerce.
[68] By and by (as frequently happens in periods of prosperity) factions arose. There was a Roman party, a democratic party, and a party which favored Massinissa as king. Each had leaders of eminence in position and in bravery. Hanno the Great was the leader of the pro-Roman faction; Hannibal, surnamed the Starling, was the chief of those who favored Massinissa; and Hamilcar, surnamed the Samnite, and Carthalo, of the democrats.
The latter party, watching their opportunity while the Romans were at war with the Celtiberians, and Massinissa was marching to the aid of his son, who was surrounded by other Spanish forces, persuaded Carthalo (the commander of auxiliaries and in discharge of that office going about the country) to attack the subjects of Massinissa, whose tents were on disputed territory. Accordingly he slew some of them, carried off booty, and incited the rural Africans against the Numidians. Many other hostile acts took place on both sides, until the Romans again sent envoys to restore peace, telling them as before to help Massinissa secretly. They artfully confirmed Massinissa in the possession of what he had taken before, in this way. They would neither say anything nor listen to anything, so that Massinissa might not be worsted in the controversy, but they passed between the two litigants with outstretched hands, and this was their way of commanding both to keep the peace.
Not long afterward Massinissa raised a dispute about the land known as the "big fields" and the country belonging to fifty towns, which is called Tysca. Again the Carthaginians had recourse to the Romans. Again the latter promised to send envoys to arbitrate the matter, but they delayed until it seemed probable that the Carthaginian interests would be utterly ruined.
[69] At length they sent the envoys, and among others Cato. These went to the disputed territory and they asked that both parties should submit all their differences to them. Massinissa, who was grabbing more than his share and who had confidence in the Romans, consented. The Carthaginians hesitated, because their former experience had led them to fear that they should not receive justice. They said therefore that it was of no use to have a new dispute and a correction of the treaty made with Scipio, they only complained about transgressions of the treaty. As the envoys would not consent to arbitrate on the controversy in parts, they returned home.
But they carefully observed the country; they saw how diligently it was cultivated, and what great estates it possessed. They entered the city and saw how greatly it had increased in wealth and population since its overthrow by Scipio not long before. When they returned to Rome they declared that Carthage was to them an object of apprehension rather than of jealousy, the city being so ill affected, so near them, and growing so rapidly. Cato especially said that even the liberty of Rome would never be secure until Carthage was destroyed.
When the Senate learned these things it resolved upon war but waited for a pretext, and meanwhile concealed the intention. It is said that Cato, from that time, continually expressed the opinion in the Senate that Carthage must be destroyed. Scipio Nasica held the contrary opinion that Carthage ought to be spared so that the Roman discipline, which was already relaxing, might be preserved through fear of her.
[70] The democratic faction in Carthage sent the leaders of the party favoring Massinissa into banishment, to the number of about forty, and confirmed it by a vote and an oath that they should never be taken back, and that the question of taking them back should never be discussed. The banished took refuge with Massinissa and urged him to declare war. He, nothing loath, sent his two sons, Gulussa and Micipsa, to Carthage to demand that those who had been expelled on his account should be taken back.
When they came to the city gates the boëtharch warned them off, fearing lest the relatives of the exiles should prevail with the multitude by their tears. When Gulussa was returning Hamilcar the Samnite set upon him, killed some of his attendants, and thoroughly frightened him. Thereupon Massinissa, making this an excuse, laid siege to the town of Oroscopa, which he desired to possess contrary to the treaty.
The Carthaginians with 25,000 foot and 400 city horse under Hasdrubal, their boëtharch, marched against Massinissa. At their approach, Asasis and Suba, Massinissa's lieutenants, on account of some difference with his sons, deserted with 6,000 horse. Encouraged by this accession, Hasdrubal moved his forces nearer to the king and in some skirmishes gained the advantage. But Massinissa by stratagem retired little by little as if in flight, until he had drawn him into a great desert surrounded by hills and crags, and destitute of provisions. Then turning about he pitched his camp in the open plain. Hasdrubal drew up among the hills as being a stronger position.
[71] They were to fight the following day. Scipio the Younger, who afterwards captured Carthage, and who was then serving Lucullus in the war against the Celtiberians, was on his way to Massinissa's camp, having been sent thither to procure elephants.
Massinissa, as he was preparing his own person for battle, sent a body of horse to meet him, and charged some of his sons to receive him when he should arrive. At daylight he put his army in order of battle in person, for although he was eighty-eight years old he was still a vigorous horseman and rode bareback, as is the Numidian custom, both when fighting and when performing the duties of a general.
(Indeed, the Numidians are the most robust of all the African peoples and of the long-lived they live the longest. The reason probably is that their winter is not cold enough to do them much harm and their summer not so extremely hot as that of Ethiopia and of India; for which reason also this country produces the most powerful wild beasts, and the men are always performing labor in the open air. They use very little wine and their food is simple and frugal.)
When Massinissa, upon his charger, drew up his army Hasdrubal drew up his in opposition. It was very large, since many recruits had flocked in from the country. Scipio witnessed this battle from a height, as one views a spectacle in a theater. He often said afterwards that he had witnessed various contests, but never enjoyed any other so much, for here only had he seen at his ease 110,000 join battle. He added with an air of solemnity that only two had had such a spectacle before him: Jupiter from Mount Ida, and Neptune from Samothrace, in the Trojan War.
[72] The battle continued from morning till night, many falling on both sides, and it seemed that Massinissa had the advantage. As he was returning from the field Scipio presented himself, and Massinissa greeted him with the greatest attention, having been a friend of his grandfather. When the Carthaginians learned of Scipio's arrival they besought him to make terms for them with Massinissa. He brought them to a conference, and the Carthaginians made proposals that they would surrender to Massinissa the territory belonging to the town of Emporium and give him 200 talents of silver now and 800 talents later. When he asked for the deserters they would not give them up. So they separated without coming to an agreement.
Then Scipio returned to Spain with his elephants. Massinissa drew a line of circumvallation around the hill where the enemy were encamped and prevented them from bringing in any food. Nor could any be found in the neighborhood, for it was with the greatest difficulty that he could procure a scant supply for himself from a long distance. Now Hasdrubal thought that he should be able to break through the enemy's line with his army, which was still strong and unharmed. Having more supplies than Massinissa, he thought it would be a good plan to provoke him to battle and he delayed because he had just learned that envoys were on their way from Rome to settle the difficulty. By and by they came. They had been instructed if Massinissa were beaten to put an end to the strife, but if he were successful, to spur him on. And they carried out their orders.
[73] In the meantime hunger wasted Hasdrubal and the Carthaginians and, being much debilitated, they were no longer able to assault the enemy. First they ate their pack animals, and after them their horses, and they boiled their leather straps for food. They also fell sick of various diseases due to lack of food, want of exercise, and the season, for they were enclosed in one place and in a contracted camp - a great multitude of men exposed to the heat of an African summer. When the supply of wood for cooking failed they burned their shields. They could not carry out the bodies of the dead because Massinissa kept strict guard; nor could they burn them for want of fuel. So there was a terrible pestilence among them in consequence of living in the stench of putrefying corpses.
The greater part of the army was already wasted away. The rest, seeing no hope of escape, agreed to give up the deserters to Massinissa and to pay him 5,000 talents of silver in fifty years, and to take back those who had been banished, although this was contrary to their oath. They were to pass out through their enemies, one by one, through a single gate, and with nothing but a short tunic for each. Gulussa, full of wrath at the assault made upon him not long before, either with the connivance of his father or upon his own motion, made a charge upon them with a body of Numidian cavalry as they were going out. As they had neither arms to resist nor strength to fly, many were slain. So, out of 58,000 men composing the army only a few returned safe to Carthage, among them Hasdrubal, the general, and others of the nobility.
[74] Such was the war between Massinissa and the Carthaginians.